  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.01 , 03:07:42  ,  NaN , 0 , 23-Nov-2018 11:48:57 , 00:00:00 , 00:00:00 , 00:00:16 
NR-STREAM(uv):  1/7  g=0.0003691626   , r/r0=0.9998666      ,  r0=1              , r=0.9998666      , du=Inf            , dl=Inf            , Assembly=0.716489 sec. Solution=0.562288 sec.
 NR-STREAM(uv):  2/7  g=0.0007178102   , r/r0=0.9998279      ,  r0=0.9998666      , r=0.9996946      , du=12.28299       , dl=7.640709       , Assembly=1.465331 sec. Solution=1.104528 sec.
 NR-STREAM(uv):  3/6  g=0.001909291    , r/r0=0.9996465      ,  r0=0.9996946      , r=0.9993412      , du=17.57363       , dl=8.72799        , Assembly=2.192141 sec. Solution=1.637130 sec.
 NR-STREAM(uv):  4/5  g=0.005342421    , r/r0=0.9993127      ,  r0=0.9993412      , r=0.9986543      , du=19.73514       , dl=8.72261        , Assembly=2.882858 sec. Solution=2.166885 sec.
 NR-STREAM(uv):  5/4  g=0.01390548     , r/r0=0.9982409      ,  r0=0.9986543      , r=0.9968976      , du=19.68253       , dl=8.17512        , Assembly=3.585075 sec. Solution=2.710455 sec.
 NR-STREAM(uv):  6/3  g=0.05           , r/r0=0.9994718      ,  r0=0.9968976      , r=0.996371       , du=27.0472        , dl=10.93819       , Assembly=4.279886 sec. Solution=3.220392 sec.
 NR-STREAM(uv):  7/2  g=0.1            , r/r0=0.8811009      ,  r0=0.996371       , r=0.8779034      , du=1.27242        , dl=7.041497       , Assembly=4.973963 sec. Solution=3.734386 sec.
 NR-STREAM(uv):  8/3  g=0.05           , r/r0=0.8565103      ,  r0=0.8779034      , r=0.7519333      , du=1.360543       , dl=1.993748       , Assembly=5.677202 sec. Solution=4.258005 sec.
 NR-STREAM(uv):  9/2  g=0.1            , r/r0=0.7647569      ,  r0=0.7519333      , r=0.5750462      , du=1.200983       , dl=2.270727       , Assembly=6.385155 sec. Solution=4.790536 sec.
 NR-STREAM(uv): 10/1  g=0.2            , r/r0=0.6220334      ,  r0=0.5750462      , r=0.357698       , du=1.404577       , dl=3.837435       , Assembly=7.091541 sec. Solution=5.313003 sec.
 NR-STREAM(uv): 11/1  g=0.2            , r/r0=0.6331997      ,  r0=0.357698       , r=0.2264943      , du=0.8666221      , dl=1.267018       , Assembly=7.792882 sec. Solution=5.845094 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.1861906      ,  r0=0.2264943      , r=0.0421711      , du=2.244101       , dl=3.124503       , Assembly=8.531141 sec. Solution=6.402274 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=0.05935869     ,  r0=0.0421711      , r=0.002503221    , du=1.80406        , dl=0.0471534      , Assembly=9.256889 sec. Solution=6.937391 sec.
 NR-STREAM(uv): 14/0  g=1              , r/r0=0.0903614      ,  r0=0.002503221    , r=0.0002261946   , du=1.052889       , dl=0.009750983    , Assembly=9.972749 sec. Solution=7.466335 sec.
 NR-STREAM(uv): 15/0  g=1              , r/r0=0.2518151      ,  r0=0.0002261946   , r=5.69592e-05    , du=0.2159644      , dl=0.003447883    , Assembly=10.681871 sec. Solution=7.998241 sec.
 NR-STREAM(uv): 16/1  g=0.4059806      , r/r0=0.1628924      ,  r0=5.69592e-05    , r=9.278219e-06   , du=0.02243545     , dl=0.0004772604   , Assembly=11.396229 sec. Solution=8.532357 sec.
 NR-STREAM(uv): 17/0  g=1              , r/r0=0.3504377      ,  r0=9.278219e-06   , r=3.251438e-06   , du=0.03759467     , dl=0.0007778678   , Assembly=12.120315 sec. Solution=9.064949 sec.
 NR-STREAM(uv): 18/0  g=1              , r/r0=0.1381243      ,  r0=3.251438e-06   , r=4.491025e-07   , du=0.003506479    , dl=5.766609e-05   , Assembly=12.829372 sec. Solution=9.593764 sec.
 NR-STREAM(uv): 19/0  g=1              , r/r0=0.1923138      ,  r0=4.491025e-07   , r=8.636859e-08   , du=0.001218311    , dl=6.20731e-07    , Assembly=13.534918 sec. Solution=10.126743 sec.
 NR-STREAM(uv): 20/0  g=1              , r/r0=0.1483542      ,  r0=8.636859e-08   , r=1.281314e-08   , du=0.000490746    , dl=2.451661e-07   , Assembly=14.249500 sec. Solution=10.653840 sec.
 NR-STREAM(uv): 21/0  g=1              , r/r0=0.3868545      ,  r0=1.281314e-08   , r=4.956821e-09   , du=0.0002213345   , dl=8.652243e-08   , Assembly=14.953622 sec. Solution=11.184751 sec.
 NR-STREAM(uv): 22/1  g=0.6083366      , r/r0=0.2506804      ,  r0=4.956821e-09   , r=1.242578e-09   , du=5.949636e-05   , dl=3.164651e-08   , Assembly=15.667088 sec. Solution=11.715728 sec.
 NR-STREAM(uv): 23/1  g=0.4036401      , r/r0=0.1528226      ,  r0=1.242578e-09   , r=1.89894e-10    , du=1.624416e-05   , dl=1.001882e-08   , Assembly=16.376036 sec. Solution=12.245636 sec.
 NR-STREAM(uv): 24/1  g=0.3461331      , r/r0=0.3572642      ,  r0=1.89894e-10    , r=6.78423e-11    , du=4.065945e-06   , dl=5.342695e-09   , Assembly=17.084968 sec. Solution=12.775842 sec.
 NR-STREAM(uv): 25/1  g=0.5791393      , r/r0=0.1108908      ,  r0=6.78423e-11    , r=7.52309e-12    , du=4.52767e-06    , dl=5.965368e-09   , Assembly=17.793490 sec. Solution=13.319204 sec.
 NR-STREAM(uv): 26/0  g=1              , r/r0=0.004073018    ,  r0=7.52309e-12    , r=3.064168e-14   , du=3.377634e-06   , dl=4.464677e-09   , Assembly=18.498857 sec. Solution=13.867007 sec.
 NR-STREAM(uv): 27/0  g=1              , r/r0=0.0002559654   ,  r0=3.064168e-14   , r=7.843211e-18   , du=4.384464e-08   , dl=2.89867e-11    , Assembly=19.198526 sec. Solution=14.374509 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=7.84321e-18 in 27 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.067584e-05   ,  r0=0.0004228331   , r=4.514096e-09   , ruv=1.716205e-06   , rh=4.489375e-18   , du=0.03261687     , dh=0.0002229421   , dl=0.0005402348   , BCsNormuv=1.69251e-26 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.04598343     ,  r0=4.514096e-09   , r=2.075736e-10   , ruv=7.8917e-08     , rh=3.890711e-23   , du=0.004715534    , dh=2.801077e-06   , dl=8.511714e-07   , BCsNormuv=4.66958e-29 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.4230488      ,  r0=2.075736e-10   , r=8.781376e-11   , ruv=3.338574e-08   , rh=1.098495e-27   , du=0.0006683258   , dh=4.418757e-07   , dl=3.56822e-08    , BCsNormuv=1.85198e-30 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1537362      ,  r0=8.781376e-11   , r=1.350016e-11   , ruv=5.132598e-09   , rh=3.097042e-28   , du=0.0004709372   , dh=2.692855e-07   , dl=9.116184e-09   , BCsNormuv=2.72037e-31 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.3681891      ,  r0=1.350016e-11   , r=4.970611e-12   , ruv=1.889767e-09   , rh=2.943261e-28   , du=0.000350054    , dh=2.039805e-07   , dl=7.404926e-09   , BCsNormuv=1.60153e-31 , BCsNormh=0  
 NR-STREAM(uvh):  6/1  g=0.5613854      , r/r0=0.04324652     ,  r0=4.970611e-12   , r=2.149616e-13   , ruv=8.172584e-11   , rh=2.544327e-28   , du=0.0002694319   , dh=1.587116e-07   , dl=4.869549e-09   , BCsNormuv=8.05834e-32 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.002401774    ,  r0=2.149616e-13   , r=5.162892e-16   , ruv=1.96287e-13    , rh=2.58684e-28    , du=3.040464e-05   , dh=1.482899e-08   , dl=1.449358e-09   , BCsNormuv=2.18783e-32 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.01 	 r=5.16289e-16 	 #it= 7 	 CPUsec=18.1547 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.01 , 0.01 , 03:19:35  ,  7 , 7 , 23-Nov-2018 11:50:07 , 00:00:10 , 00:00:00 , 00:01:26 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0003881725   ,  r0=0.00094384     , r=3.663727e-07   , ruv=0.0001377519   , rh=1.724732e-19   , du=0.07094986     , dh=3.257478e-05   , dl=Inf            , BCsNormuv=7.15997e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.5454325      , r/r0=0.1287227      ,  r0=3.663727e-07   , r=4.716051e-08   , ruv=1.77318e-05    , rh=3.781135e-20   , du=0.0261852      , dh=1.991753e-05   , dl=0.0003271895   , BCsNormuv=3.25468e-23 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.6154599      , r/r0=0.1298663      ,  r0=4.716051e-08   , r=6.124561e-09   , ruv=2.302764e-06   , rh=5.625104e-21   , du=0.008940303    , dh=5.801581e-06   , dl=0.0001498324   , BCsNormuv=1.25157e-23 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.3328518      ,  r0=6.124561e-09   , r=2.038571e-09   , ruv=7.664791e-07   , rh=7.424612e-25   , du=0.003085323    , dh=1.744824e-06   , dl=5.788255e-05   , BCsNormuv=1.76908e-27 , BCsNormh=0  
 NR-STREAM(uvh):  5/1  g=0.4772073      , r/r0=0.0592125      ,  r0=2.038571e-09   , r=1.207089e-10   , ruv=4.538514e-08   , rh=2.261391e-25   , du=0.001946242    , dh=2.0943e-06     , dl=2.411063e-07   , BCsNormuv=9.26669e-28 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.07684238     ,  r0=1.207089e-10   , r=9.275559e-12   , ruv=3.487502e-09   , rh=2.839996e-28   , du=0.0002449435   , dh=2.413809e-07   , dl=8.35676e-08    , BCsNormuv=6.65745e-30 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.08848214     ,  r0=9.275559e-12   , r=8.207213e-13   , ruv=3.085817e-10   , rh=2.702402e-28   , du=7.30312e-05    , dh=6.812123e-08   , dl=4.703309e-09   , BCsNormuv=7.83168e-32 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.08704715     ,  r0=8.207213e-13   , r=7.144145e-14   , ruv=2.686116e-11   , rh=2.608872e-28   , du=1.749394e-05   , dh=1.612209e-08   , dl=2.198945e-09   , BCsNormuv=3.02457e-32 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.002326409    ,  r0=7.144145e-14   , r=1.66202e-16    , ruv=6.249003e-14   , rh=2.210044e-28   , du=3.959626e-06   , dh=5.001843e-09   , dl=6.743582e-10   , BCsNormuv=5.42693e-33 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.01000 	 dt=0.01 	 r=1.66202e-16 	 #it= 9 	 CPUsec=36.0584 
