cd Crack ; clear ; Ua ; cd ..

cd MismipPlus ; clear ; Ua ; cd ..

cd IceShelf ; clear ; Ua ; cd .. 

cd ChhotaShigri ; clear ; Ua ; cd ..

cd 1dIceShelf ; clear ; Ua ; cd ..

cd 1dIceStream ; clear  ; Ua ; cd ..

cd Cone ;   clear  ; Ua ; cd ..


cd FlowLineMountain ;   clear ; Ua ; cd ..

cd FreeSlipBCs ;   clear ; Ua ; cd ..

cd GaussPeak ;  clear ; Ua ; cd ..

cd MassBalanceFeedback ;   clear ; Ua ; cd ..

cd('Uniformly Inclined Plane') ;  clear ; Ua ; cd ..

cd('nVariable') ;  clear ; Ua ; cd ..

cd('mVariable') ;  clear ; Ua ; cd ..


cd('Inverse') ;  clear ; 
UserVar.RunType='IceStream';
Ua(UserVar) ; 
cd ..



cd('Inverse') ;  clear ; 
UserVar.RunType='IceShelf';
Ua(UserVar) ; 
cd ..


