NR-STREAM(uv):  1/0  g=1              , r/r0=0.4968604      ,  r0=1              , r=0.4968604      , du=9.042729e+14   , dl=Inf            , Assembly=0.103023 sec. Solution=0.031923 sec.
 NR-STREAM(uv):  2/1  g=1              , r/r0=0.5609452      ,  r0=0.4968604      , r=0.2787114      , du=159.3265       , dl=3.179846       , Assembly=0.203733 sec. Solution=0.058816 sec.
 NR-STREAM(uv):  3/9  g=18.2447        , r/r0=0.1939855      ,  r0=0.2787114      , r=0.05406598     , du=574.1823       , dl=0.5274747      , Assembly=0.273593 sec. Solution=0.083520 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.08505813     ,  r0=0.05406598     , r=0.004598751    , du=1.324317       , dl=0.450844       , Assembly=0.340668 sec. Solution=0.104911 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.05981974     ,  r0=0.004598751    , r=0.0002750961   , du=0.307592       , dl=0.01100298     , Assembly=0.410660 sec. Solution=0.132488 sec.
 NR-STREAM(uv):  6/1  g=0.6213547      , r/r0=0.1277705      ,  r0=0.0002750961   , r=3.514918e-05   , du=0.01836358     , dl=0.005502827    , Assembly=0.477083 sec. Solution=0.153415 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.0520282      ,  r0=3.514918e-05   , r=1.828749e-06   , du=0.01127164     , dl=0.006579067    , Assembly=0.542837 sec. Solution=0.173863 sec.
 NR-STREAM(uv):  8/1  g=0.5373091      , r/r0=0.1441664      ,  r0=1.828749e-06   , r=2.636442e-07   , du=5.057813e-05   , dl=0.002189499    , Assembly=0.608331 sec. Solution=0.194787 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=0.01499854     ,  r0=2.636442e-07   , r=3.954278e-09   , du=4.378539e-05   , dl=0.001754176    , Assembly=0.674240 sec. Solution=0.215417 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.005235644    ,  r0=3.954278e-09   , r=2.070319e-11   , du=1.33575e-06    , dl=0.0002311244   , Assembly=0.739812 sec. Solution=0.235496 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=8.393631e-05   ,  r0=2.070319e-11   , r=1.73775e-15    , du=7.603124e-08   , dl=2.797846e-05   , Assembly=0.806406 sec. Solution=0.257549 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=4.703771e-08   ,  r0=1.73775e-15    , r=8.173977e-23   , du=1.044719e-09   , dl=1.746018e-07   , Assembly=0.872699 sec. Solution=0.279350 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=8.17398e-23 in 12 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.01 , 00:53:35  ,  12 , 12 , 30-Sep-2019 11:59:00 , 00:00:00 , 00:00:00 , 00:00:15 
NR-STREAM(uv):  1/0  g=1              , r/r0=3.557771e-10   ,  r0=8.173977e-23   , r=2.908114e-32   , du=2.920315e-13   , dl=4.988136e-11   , Assembly=0.070277 sec. Solution=0.024034 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.90811e-32 in 1 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.010148e-07   ,  r0=0.8920949      , r=3.577433e-07   , ruv=1.155451e-05   , rh=1.678577e-09   , du=0.04430068     , dh=0.9148855      , dl=0.2848104      , BCsNormuv=3.34684e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3059574      ,  r0=3.577433e-07   , r=1.094542e-07   , ruv=3.551338e-06   , rh=3.16953e-16    , du=0.005958277    , dh=0.005185303    , dl=1.802193e-05   , BCsNormuv=5.4858e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.405251       ,  r0=1.094542e-07   , r=4.435643e-08   , ruv=1.439183e-06   , rh=6.51613e-19    , du=0.001791808    , dh=0.001106648    , dl=1.005993e-06   , BCsNormuv=1.17509e-26 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.6457477      , r/r0=0.2084731      ,  r0=4.435643e-08   , r=9.247125e-09   , ruv=3.000311e-07   , rh=1.137798e-19   , du=0.0007266139   , dh=0.0005282906   , dl=1.916044e-06   , BCsNormuv=3.92651e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/1  g=0.5997888      , r/r0=0.2345404      ,  r0=9.247125e-09   , r=2.168824e-09   , ruv=7.036941e-08   , rh=2.021469e-20   , du=0.0004249274   , dh=0.000214271    , dl=1.253921e-06   , BCsNormuv=2.42207e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/1  g=0.4167229      , r/r0=0.1670814      ,  r0=2.168824e-09   , r=3.623702e-10   , ruv=1.175742e-08   , rh=6.91429e-21    , du=0.0001684106   , dh=6.454339e-05   , dl=5.460913e-07   , BCsNormuv=1.67281e-26 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.01284458     ,  r0=3.623702e-10   , r=4.654494e-12   , ruv=1.510192e-10   , rh=1.994954e-25   , du=9.62653e-05    , dh=2.4769e-05     , dl=3.271448e-07   , BCsNormuv=1.21351e-26 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.001847374    ,  r0=4.654494e-12   , r=8.598594e-15   , ruv=2.789889e-13   , rh=5.110953e-28   , du=3.740574e-06   , dh=3.433175e-06   , dl=5.629417e-09   , BCsNormuv=1.64125e-28 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=2.137885e-06   ,  r0=8.598594e-15   , r=1.83828e-20    , ruv=5.964462e-19   , rh=3.068275e-28   , du=9.230925e-08   , dh=9.745186e-08   , dl=9.113287e-11   , BCsNormuv=2.12415e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.01 	 r=1.83828e-20 	 #it= 9 	 CPUsec=2.37441 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.01 , 0.01 , 00:54:04  ,  9 , 9 , 30-Sep-2019 11:59:07 , 00:00:01 , 00:00:00 , 00:00:22 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0004016836   ,  r0=0.002828968    , r=1.13635e-06    , ruv=3.718901e-05   , rh=1.519855e-09   , du=0.2160191      , dh=0.1166175      , dl=0.004376251    , BCsNormuv=1.35905e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4791457      , r/r0=0.2503238      ,  r0=1.13635e-06    , r=2.844554e-07   , ruv=9.308059e-06   , rh=4.192533e-10   , du=0.1838143      , dh=0.02644755     , dl=5.323638e-05   , BCsNormuv=1.23539e-23 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.3487931      ,  r0=2.844554e-07   , r=9.921608e-08   , ruv=3.251211e-06   , rh=6.515908e-13   , du=0.06564076     , dh=0.01329961     , dl=2.351448e-05   , BCsNormuv=6.6303e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.5112991      , r/r0=0.2917495      ,  r0=9.921608e-08   , r=2.894625e-08   , ruv=9.485403e-07   , rh=1.625581e-13   , du=0.09042936     , dh=0.00463532     , dl=2.62204e-05    , BCsNormuv=4.87488e-24 , BCsNormh=0  
 NR-STREAM(uvh):  5/1  g=0.4            , r/r0=0.2600673      ,  r0=2.894625e-08   , r=7.527971e-09   , ruv=2.466837e-07   , rh=5.938352e-14   , du=0.04082572     , dh=0.002253107    , dl=2.362754e-05   , BCsNormuv=2.66436e-24 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.3319248      ,  r0=7.527971e-09   , r=2.49872e-09    , ruv=8.188107e-08   , rh=1.734941e-18   , du=0.002133797    , dh=0.0008142997   , dl=1.071944e-05   , BCsNormuv=5.80363e-25 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.3081735      ,  r0=2.49872e-09    , r=7.700392e-10   , ruv=2.523357e-08   , rh=2.811474e-22   , du=0.0004854066   , dh=7.565956e-05   , dl=1.899957e-05   , BCsNormuv=3.25827e-26 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.4            , r/r0=0.1864771      ,  r0=7.700392e-10   , r=1.435947e-10   , ruv=4.705484e-09   , rh=1.46932e-22    , du=0.000532872    , dh=5.402723e-05   , dl=1.487059e-05   , BCsNormuv=4.29707e-26 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.1878287      ,  r0=1.435947e-10   , r=2.697121e-11   , ruv=8.838251e-10   , rh=2.876744e-25   , du=0.0001463367   , dh=1.365831e-05   , dl=8.365447e-06   , BCsNormuv=1.02451e-25 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.02550891     ,  r0=2.697121e-11   , r=6.88006e-13    , ruv=2.254541e-11   , rh=2.285702e-27   , du=2.795575e-05   , dh=3.201979e-06   , dl=9.747715e-07   , BCsNormuv=1.21004e-26 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.01626644     ,  r0=6.88006e-13    , r=1.119141e-14   , ruv=3.667336e-13   , rh=2.604631e-28   , du=3.953053e-06   , dh=6.541665e-07   , dl=2.540275e-07   , BCsNormuv=6.77207e-28 , BCsNormh=0  
 NR-STREAM(uvh): 12/0  g=1              , r/r0=0.4917219      ,  r0=1.119141e-14   , r=5.503061e-15   , ruv=1.803309e-13   , rh=2.474923e-28   , du=2.547509e-07   , dh=2.459703e-08   , dl=1.918057e-07   , BCsNormuv=2.11188e-28 , BCsNormh=0  
 NR-STREAM(uvh): 13/1  g=0.4045237      , r/r0=0.1352488      ,  r0=5.503061e-15   , r=7.442827e-16   , ruv=2.438955e-14   , rh=2.480577e-28   , du=1.670572e-07   , dh=2.334618e-10   , dl=1.639073e-07   , BCsNormuv=1.36769e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.01000 	 dt=0.01 	 r=7.44283e-16 	 #it= 13 	 CPUsec=2.74994 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.02 , 0.01 , 00:54:36  ,  13 , 13 , 30-Sep-2019 11:59:13 , 00:00:04 , 00:00:00 , 00:00:28 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0002019441   ,  r0=0.003119679    , r=6.300007e-07   , ruv=2.081491e-05   , rh=9.412408e-10   , du=0.28092        , dh=0.05786598     , dl=0.004234092    , BCsNormuv=1.4621e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.6632409      , r/r0=0.308905       ,  r0=6.300007e-07   , r=1.946104e-07   , ruv=6.43641e-06    , rh=8.563969e-11   , du=0.2285275      , dh=0.01772031     , dl=3.897085e-05   , BCsNormuv=9.65647e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.2158481      ,  r0=1.946104e-07   , r=4.200628e-08   , ruv=1.388914e-06   , rh=3.011415e-11   , du=0.18471        , dh=0.01049443     , dl=4.017731e-05   , BCsNormuv=1.18256e-23 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.5553571      , r/r0=0.2902503      ,  r0=4.200628e-08   , r=1.219234e-08   , ruv=4.03231e-07    , rh=5.676954e-12   , du=0.03228409     , dh=0.003782725    , dl=2.926967e-05   , BCsNormuv=7.65168e-24 , BCsNormh=0  
 NR-STREAM(uvh):  5/1  g=0.634445       , r/r0=0.2897472      ,  r0=1.219234e-08   , r=3.532696e-09   , ruv=1.168645e-07   , rh=7.266951e-13   , du=0.008341291    , dh=0.001701056    , dl=1.095324e-05   , BCsNormuv=2.98978e-24 , BCsNormh=0  
 NR-STREAM(uvh):  6/1  g=0.525791       , r/r0=0.1849476      ,  r0=3.532696e-09   , r=6.533637e-10   , ruv=2.161294e-08   , rh=1.618339e-13   , du=0.003818455    , dh=0.0006573581   , dl=1.60065e-05    , BCsNormuv=1.08455e-24 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.1633469      ,  r0=6.533637e-10   , r=1.067249e-10   , ruv=3.531254e-09   , rh=3.297864e-18   , du=0.001319486    , dh=0.0003122582   , dl=7.409536e-06   , BCsNormuv=1.48834e-25 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.4681684      ,  r0=1.067249e-10   , r=4.996524e-11   , ruv=1.653222e-09   , rh=4.903776e-25   , du=0.0001231918   , dh=1.000381e-05   , dl=1.317071e-06   , BCsNormuv=1.04642e-25 , BCsNormh=0  
 NR-STREAM(uvh):  9/1  g=0.6137972      , r/r0=0.07761645     ,  r0=4.996524e-11   , r=3.878125e-12   , ruv=1.283172e-10   , rh=1.389306e-25   , du=6.337143e-05   , dh=4.25626e-06    , dl=1.614834e-07   , BCsNormuv=5.11943e-26 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.01745243     ,  r0=3.878125e-12   , r=6.76827e-14    , ruv=2.239447e-12   , rh=4.448984e-28   , du=1.343623e-05   , dh=1.401328e-06   , dl=5.356237e-08   , BCsNormuv=6.01271e-27 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.0009318092   ,  r0=6.76827e-14    , r=6.306736e-17   , ruv=2.086737e-15   , rh=2.599319e-28   , du=1.304234e-06   , dh=1.66815e-07    , dl=3.794e-09      , BCsNormuv=2.42145e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.02000 	 dt=0.01 	 r=6.30674e-17 	 #it= 11 	 CPUsec=2.47719 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.03 , 0.01 , 00:55:07  ,  11 , 11 , 30-Sep-2019 11:59:18 , 00:00:05 , 00:00:00 , 00:00:32 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.875201e-10   ,  r0=0.0006800706   , r=1.275269e-13   , ruv=3.223006e-12   , rh=3.198583e-14   , du=0.002895587    , dh=0.03196178     , dl=0.004117259    , BCsNormuv=1.88944e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.183682e-05   ,  r0=1.275269e-13   , r=1.509513e-18   , ruv=5.041689e-17   , rh=3.184025e-26   , du=8.731904e-05   , dh=5.022492e-06   , dl=3.78236e-08    , BCsNormuv=3.09214e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.03000 	 dt=0.01 	 r=1.50951e-18 	 #it= 2 	 CPUsec=0.38956 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.072696e-10   ,  r0=1.221444e-05   , r=2.531682e-15   , ruv=6.21378e-14    , rh=6.91956e-16    , du=0.002204386    , dh=0.003645778    , dl=0.01928572     , BCsNormuv=1.43877e-28 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.823726e-06   ,  r0=2.531682e-15   , r=1.72755e-20    , ruv=5.769903e-19   , rh=6.399543e-26   , du=8.972531e-05   , dh=7.629317e-07   , dl=1.925778e-07   , BCsNormuv=1.33589e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.03000 	 dt=0.01 	 r=1.72755e-20 	 #it= 2 	 CPUsec=0.425918 
NR-STREAM(uv):  1/0  g=1              , r/r0=3.182967e-05   ,  r0=0.693397       , r=2.20706e-05    , du=0.04149622     , dl=Inf            , Assembly=0.056376 sec. Solution=0.021794 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.293386       ,  r0=2.20706e-05    , r=6.475205e-06   , du=0.01142333     , dl=0.0001344421   , Assembly=0.110533 sec. Solution=0.041215 sec.
 NR-STREAM(uv):  3/1  g=0.4667815      , r/r0=0.1269239      ,  r0=6.475205e-06   , r=8.218585e-07   , du=0.002088793    , dl=8.95908e-06    , Assembly=0.165439 sec. Solution=0.061414 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.012294       ,  r0=8.218585e-07   , r=1.010393e-08   , du=0.002201425    , dl=1.16297e-05    , Assembly=0.219368 sec. Solution=0.081284 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0009492541   ,  r0=1.010393e-08   , r=9.591195e-12   , du=0.0003044626   , dl=2.237492e-06   , Assembly=0.274020 sec. Solution=0.102797 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=4.508813e-06   ,  r0=9.591195e-12   , r=4.324491e-17   , du=6.507545e-06   , dl=3.708916e-08   , Assembly=0.328111 sec. Solution=0.122970 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.32449e-17 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.04 , 0.01 , 00:55:27  ,  6 , 10 , 30-Sep-2019 11:59:24 , 00:00:06 , 00:00:00 , 00:00:39 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.002545293    ,  r0=0.0006719104   , r=1.710209e-06   , ruv=5.763756e-05   , rh=4.241674e-13   , du=0.05391187     , dh=0.04152114     , dl=0.02873593     , BCsNormuv=2.783e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.2510519      ,  r0=1.710209e-06   , r=4.293511e-07   , ruv=1.447001e-05   , rh=4.442586e-13   , du=0.03579415     , dh=0.01884754     , dl=0.0001258241   , BCsNormuv=1.4977e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.2231944      ,  r0=4.293511e-07   , r=9.582874e-08   , ruv=3.229618e-06   , rh=2.886206e-13   , du=0.03866547     , dh=0.02004131     , dl=1.395935e-05   , BCsNormuv=8.43213e-26 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.4            , r/r0=0.313784       ,  r0=9.582874e-08   , r=3.006952e-08   , ruv=1.013402e-06   , rh=1.104967e-13   , du=0.01081023     , dh=0.005780797    , dl=8.82457e-06    , BCsNormuv=6.59664e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07614908     ,  r0=3.006952e-08   , r=2.289767e-09   , ruv=7.716988e-08   , rh=7.724644e-17   , du=0.004185375    , dh=0.002281942    , dl=5.499582e-06   , BCsNormuv=1.32384e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.01217491     ,  r0=2.289767e-09   , r=2.78777e-11    , ruv=9.395362e-10   , rh=1.255917e-19   , du=0.0007945175   , dh=0.0004099248   , dl=2.265068e-07   , BCsNormuv=5.09546e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.0001736951   ,  r0=2.78777e-11    , r=4.842221e-15   , ruv=1.631929e-13   , rh=2.153373e-23   , du=8.371513e-05   , dh=4.525573e-05   , dl=1.077901e-08   , BCsNormuv=3.60002e-28 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=5.746056e-08   ,  r0=4.842221e-15   , r=2.782367e-22   , ruv=9.377145e-21   , rh=2.567867e-28   , du=1.05316e-06    , dh=5.740884e-07   , dl=1.728752e-10   , BCsNormuv=3.64435e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.04000 	 dt=0.01 	 r=2.78237e-22 	 #it= 8 	 CPUsec=1.62533 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.282355e-11   ,  r0=3.124723e-05   , r=7.131725e-16   , ruv=2.069353e-14   , rh=1.02191e-16    , du=0.001540421    , dh=0.00133402     , dl=0.03506739     , BCsNormuv=7.38433e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.04000 	 dt=0.01 	 r=7.13172e-16 	 #it= 1 	 CPUsec=0.246732 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.05 , 0.01 , 00:55:51  ,  4.500000e+00 , 9 , 30-Sep-2019 11:59:28 , 00:00:07 , 00:00:00 , 00:00:43 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.001766967    ,  r0=0.0006831843   , r=1.207164e-06   , ruv=4.104626e-05   , rh=1.931532e-12   , du=0.09759092     , dh=0.03956737     , dl=0.02638618     , BCsNormuv=2.41787e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4            , r/r0=0.2171269      ,  r0=1.207164e-06   , r=2.621078e-07   , ruv=8.912168e-06   , rh=2.776768e-12   , du=0.1073885      , dh=0.05515938     , dl=4.300937e-05   , BCsNormuv=1.70554e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.30517        ,  r0=2.621078e-07   , r=7.998742e-08   , ruv=2.719718e-06   , rh=1.078948e-12   , du=0.0244537      , dh=0.01327399     , dl=1.858611e-05   , BCsNormuv=1.11723e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1264643      ,  r0=7.998742e-08   , r=1.011556e-08   , ruv=3.439519e-07   , rh=9.400467e-16   , du=0.008946067    , dh=0.005104871    , dl=8.848196e-06   , BCsNormuv=2.86938e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.03650025     ,  r0=1.011556e-08   , r=3.692204e-10   , ruv=1.255433e-08   , rh=1.597124e-18   , du=0.001699245    , dh=0.0008769758   , dl=1.497518e-06   , BCsNormuv=5.57701e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.002019975    ,  r0=3.692204e-10   , r=7.458159e-13   , ruv=2.535943e-11   , rh=2.656521e-21   , du=0.0003121277   , dh=0.0001661139   , dl=3.519015e-08   , BCsNormuv=2.87972e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=6.040891e-06   ,  r0=7.458159e-13   , r=4.505393e-18   , ruv=1.531936e-16   , rh=9.540412e-27   , du=1.227795e-05   , dh=6.781113e-06   , dl=2.493108e-09   , BCsNormuv=1.03811e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.05000 	 dt=0.01 	 r=4.50539e-18 	 #it= 7 	 CPUsec=1.42692 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.422341e-09   ,  r0=6.019686e-05   , r=2.060142e-13   , ruv=7.004876e-12   , rh=2.23108e-18    , du=0.00111455     , dh=0.001249808    , dl=0.05421319     , BCsNormuv=1.38466e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.614141e-05   ,  r0=2.060142e-13   , r=7.445642e-18   , ruv=2.531687e-16   , rh=1.751083e-26   , du=6.078897e-05   , dh=5.046358e-06   , dl=1.382389e-06   , BCsNormuv=1.40504e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.05000 	 dt=0.01 	 r=7.44564e-18 	 #it= 2 	 CPUsec=0.425751 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.06 , 0.01 , 00:56:15  ,  4.500000e+00 , 9 , 30-Sep-2019 11:59:33 , 00:00:09 , 00:00:00 , 00:00:47 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.299454e-10   ,  r0=0.0004980126   , r=4.133233e-13   , ruv=1.411868e-11   , rh=1.712674e-15   , du=0.001629157    , dh=0.02589374     , dl=0.007437554    , BCsNormuv=1.86465e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=5.618333e-05   ,  r0=4.133233e-13   , r=2.322188e-17   , ruv=7.964386e-16   , rh=1.950592e-26   , du=3.758358e-05   , dh=6.841424e-06   , dl=1.461708e-06   , BCsNormuv=2.21424e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.06000 	 dt=0.01 	 r=2.32219e-17 	 #it= 2 	 CPUsec=0.406113 
NR-STREAM(uv):  1/0  g=1              , r/r0=3.501265e-05   ,  r0=0.6988388      , r=2.44682e-05    , du=0.04819763     , dl=Inf            , Assembly=0.058329 sec. Solution=0.023713 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2982364      ,  r0=2.44682e-05    , r=7.297307e-06   , du=0.01853391     , dl=2.42449e-05    , Assembly=0.116376 sec. Solution=0.045932 sec.
 NR-STREAM(uv):  3/1  g=0.4738012      , r/r0=0.1121726      ,  r0=7.297307e-06   , r=8.185577e-07   , du=0.007201612    , dl=8.667626e-06   , Assembly=0.174175 sec. Solution=0.068181 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.01194343     ,  r0=8.185577e-07   , r=9.776388e-09   , du=0.00291467     , dl=1.142739e-05   , Assembly=0.229634 sec. Solution=0.089361 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0007883894   ,  r0=9.776388e-09   , r=7.7076e-12     , du=0.0003295767   , dl=2.254362e-06   , Assembly=0.285939 sec. Solution=0.111768 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=7.34238e-07    ,  r0=7.7076e-12     , r=5.659213e-18   , du=6.39069e-06    , dl=3.950465e-08   , Assembly=0.341432 sec. Solution=0.131966 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.65921e-18 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.07 , 0.01 , 00:56:35  ,  6 , 8 , 30-Sep-2019 11:59:39 , 00:00:09 , 00:00:00 , 00:00:54 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.003026774    ,  r0=0.0005547017   , r=1.678957e-06   , ruv=5.804646e-05   , rh=5.143334e-13   , du=0.05525022     , dh=0.06241381     , dl=0.0494695      , BCsNormuv=1.71077e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.2486014      ,  r0=1.678957e-06   , r=4.173911e-07   , ruv=1.443042e-05   , rh=4.019767e-13   , du=0.03697009     , dh=0.01824988     , dl=0.0002118539   , BCsNormuv=3.91347e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.2237706      ,  r0=4.173911e-07   , r=9.339984e-08   , ruv=3.229099e-06   , rh=2.602579e-13   , du=0.0398131      , dh=0.01940432     , dl=2.660565e-05   , BCsNormuv=2.73501e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.4            , r/r0=0.3144604      ,  r0=9.339984e-08   , r=2.937055e-08   , ruv=1.015423e-06   , rh=9.966013e-14   , du=0.01117427     , dh=0.005613719    , dl=1.705318e-05   , BCsNormuv=1.77601e-25 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07471104     ,  r0=2.937055e-08   , r=2.194304e-09   , ruv=7.586356e-08   , rh=7.084134e-17   , du=0.004332174    , dh=0.002216232    , dl=1.069454e-05   , BCsNormuv=8.9853e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.01174567     ,  r0=2.194304e-09   , r=2.577358e-11   , ruv=8.910685e-10   , rh=1.145873e-19   , du=0.0008229369   , dh=0.0003988693   , dl=3.622579e-07   , BCsNormuv=7.59811e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.0001629548   ,  r0=2.577358e-11   , r=4.199929e-15   , ruv=1.452039e-13   , rh=1.818708e-23   , du=8.499274e-05   , dh=4.317288e-05   , dl=1.011776e-08   , BCsNormuv=2.07436e-28 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=4.81863e-08    ,  r0=4.199929e-15   , r=2.02379e-22    , ruv=6.99683e-21    , rh=2.692067e-28   , du=1.032344e-06   , dh=5.285784e-07   , dl=1.690657e-10   , BCsNormuv=3.7529e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.07000 	 dt=0.01 	 r=2.02379e-22 	 #it= 8 	 CPUsec=1.59925 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.08 , 0.01 , 00:56:55  ,  8 , 8 , 30-Sep-2019 11:59:43 , 00:00:10 , 00:00:00 , 00:00:58 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.002326888    ,  r0=0.0005019875   , r=1.168069e-06   , ruv=4.071523e-05   , rh=1.719503e-12   , du=0.1005415      , dh=0.03510119     , dl=0.004080112    , BCsNormuv=2.15756e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4            , r/r0=0.2211704      ,  r0=1.168069e-06   , r=2.583422e-07   , ruv=9.004931e-06   , rh=2.537032e-12   , du=0.1109758      , dh=0.05365782     , dl=8.719651e-05   , BCsNormuv=1.19723e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.3066285      ,  r0=2.583422e-07   , r=7.92151e-08    , ruv=2.761162e-06   , rh=9.864112e-13   , du=0.02524056     , dh=0.0128851      , dl=4.229956e-05   , BCsNormuv=7.16887e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1239426      ,  r0=7.92151e-08    , r=9.818123e-09   , ruv=3.422296e-07   , rh=8.518638e-16   , du=0.009248375    , dh=0.004968251    , dl=2.432701e-05   , BCsNormuv=1.0418e-25 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.03585847     ,  r0=9.818123e-09   , r=3.520629e-10   , ruv=1.227183e-08   , rh=1.487409e-18   , du=0.001778166    , dh=0.000865488    , dl=1.553139e-06   , BCsNormuv=4.13753e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.001948772    ,  r0=3.520629e-10   , r=6.860903e-13   , ruv=2.3915e-11     , rh=2.367525e-21   , du=0.000320602    , dh=0.00016072     , dl=3.509548e-08   , BCsNormuv=2.14517e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=5.601332e-06   ,  r0=6.860903e-13   , r=3.843019e-18   , ruv=1.339558e-16   , rh=7.799787e-27   , du=1.233646e-05   , dh=6.426566e-06   , dl=2.536019e-09   , BCsNormuv=4.66601e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.08000 	 dt=0.01 	 r=3.84302e-18 	 #it= 7 	 CPUsec=1.43273 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.09 , 0.01 , 00:57:12  ,  7 , 7 , 30-Sep-2019 11:59:47 , 00:00:12 , 00:00:00 , 00:01:01 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.07067e-10    ,  r0=0.0003754248   , r=7.773809e-14   , ruv=2.697111e-12   , rh=1.004498e-15   , du=0.00189797     , dh=0.02143092     , dl=0.003591135    , BCsNormuv=1.86709e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.87817e-06    ,  r0=7.773809e-14   , r=1.460054e-19   , ruv=5.130036e-18   , rh=5.527287e-27   , du=2.128978e-05   , dh=5.607415e-06   , dl=5.932043e-07   , BCsNormuv=1.69678e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.09000 	 dt=0.01 	 r=1.46005e-19 	 #it= 2 	 CPUsec=0.41381 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.1 , 0.01 , 00:57:18  ,  2 , 2 , 30-Sep-2019 11:59:49 , 00:00:12 , 00:00:00 , 00:01:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.34735e-10    ,  r0=0.0003429801   , r=8.050944e-14   , ruv=2.828655e-12   , rh=6.450097e-16   , du=0.001196057    , dh=0.02029157     , dl=0.003505924    , BCsNormuv=1.6202e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=5.453222e-06   ,  r0=8.050944e-14   , r=4.390358e-19   , ruv=1.554632e-17   , rh=9.481252e-27   , du=2.967246e-05   , dh=4.195984e-06   , dl=7.094075e-07   , BCsNormuv=1.5726e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.01 	 r=4.39036e-19 	 #it= 2 	 CPUsec=0.410007 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.11 , 0.01 , 00:57:26  ,  2 , 2 , 30-Sep-2019 11:59:52 , 00:00:12 , 00:00:00 , 00:01:07 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.0784e-10     ,  r0=0.0003146832   , r=1.283404e-13   , ruv=4.559197e-12   , rh=5.752011e-16   , du=0.001585892    , dh=0.01936412     , dl=0.003424633    , BCsNormuv=2.24461e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=5.220023e-05   ,  r0=1.283404e-13   , r=6.6994e-18     , ruv=2.390324e-16   , rh=1.747979e-26   , du=4.789367e-05   , dh=4.772652e-06   , dl=8.424211e-07   , BCsNormuv=1.47061e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.11000 	 dt=0.01 	 r=6.6994e-18 	 #it= 2 	 CPUsec=0.409554 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.12 , 0.01 , 00:57:34  ,  2 , 2 , 30-Sep-2019 11:59:55 , 00:00:12 , 00:00:00 , 00:01:10 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.353981e-10   ,  r0=0.0002888645   , r=1.83544e-13    , ruv=6.583407e-12   , rh=4.01587e-16    , du=0.001080671    , dh=0.01849255     , dl=0.003347163    , BCsNormuv=1.44674e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.0003683955   ,  r0=1.83544e-13    , r=6.761676e-17   , ruv=2.430467e-15   , rh=2.315025e-26   , du=6.824009e-05   , dh=5.346415e-06   , dl=9.120493e-07   , BCsNormuv=1.38017e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.12000 	 dt=0.01 	 r=6.76168e-17 	 #it= 2 	 CPUsec=0.409927 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.13 , 0.01 , 00:57:42  ,  2 , 2 , 30-Sep-2019 11:59:58 , 00:00:13 , 00:00:00 , 00:01:13 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.040259e-10   ,  r0=0.0002664978   , r=2.142712e-13   , ruv=7.741738e-12   , rh=4.558842e-16   , du=0.001054271    , dh=0.01852833     , dl=0.00327349     , BCsNormuv=1.69601e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.001262887    ,  r0=2.142712e-13   , r=2.706002e-16   , ruv=9.797206e-15   , rh=2.151834e-26   , du=8.475068e-05   , dh=4.803497e-06   , dl=9.670792e-07   , BCsNormuv=1.30021e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.13000 	 dt=0.01 	 r=2.706e-16 	 #it= 2 	 CPUsec=0.401825 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.958591e-09   ,  r0=4.025115e-05   , r=1.593378e-13   , ruv=5.768832e-12   , rh=1.946269e-18   , du=0.0006846828   , dh=0.001528419    , dl=0.04547933     , BCsNormuv=9.99071e-28 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.001439298    ,  r0=1.593378e-13   , r=2.293346e-16   , ruv=8.303166e-15   , rh=1.210216e-26   , du=7.982519e-05   , dh=3.34111e-06    , dl=8.934604e-07   , BCsNormuv=9.96084e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.13000 	 dt=0.01 	 r=2.29335e-16 	 #it= 2 	 CPUsec=0.411913 
NR-STREAM(uv):  1/0  g=1              , r/r0=3.689366e-05   ,  r0=0.7100449      , r=2.619616e-05   , du=0.05612593     , dl=Inf            , Assembly=0.056603 sec. Solution=0.021363 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2036814      ,  r0=2.619616e-05   , r=5.335671e-06   , du=0.02332882     , dl=1.742982e-05   , Assembly=0.113150 sec. Solution=0.044537 sec.
 NR-STREAM(uv):  3/1  g=0.6054171      , r/r0=0.07768959     ,  r0=5.335671e-06   , r=4.145261e-07   , du=0.01096346     , dl=9.675887e-06   , Assembly=0.170184 sec. Solution=0.066898 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.007926887    ,  r0=4.145261e-07   , r=3.285901e-09   , du=0.003194459    , dl=8.613666e-06   , Assembly=0.234433 sec. Solution=0.087426 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0001302553   ,  r0=3.285901e-09   , r=4.280059e-13   , du=0.0004007756   , dl=1.134321e-06   , Assembly=0.291045 sec. Solution=0.107139 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=5.801549e-08   ,  r0=4.280059e-13   , r=2.483097e-20   , du=9.048551e-06   , dl=1.246911e-08   , Assembly=0.347265 sec. Solution=0.128664 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.4831e-20 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.14 , 0.02 , 00:58:03  ,  6 , 10 , 30-Sep-2019 12:00:04 , 00:00:13 , 00:00:00 , 00:01:19 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0005727837   ,  r0=0.002843084    , r=1.628472e-06   , ruv=5.896195e-05   , rh=7.512366e-12   , du=0.05887204     , dh=0.1005616      , dl=0.1020319      , BCsNormuv=3.37081e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.2426653      ,  r0=1.628472e-06   , r=3.951738e-07   , ruv=1.430789e-05   , rh=5.625342e-12   , du=0.04024847     , dh=0.03497429     , dl=0.0004488475   , BCsNormuv=1.60048e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.2236088      ,  r0=3.951738e-07   , r=8.836435e-08   , ruv=3.199286e-06   , rh=3.622581e-12   , du=0.0430795      , dh=0.03700392     , dl=5.886104e-05   , BCsNormuv=1.02935e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.4            , r/r0=0.315574       ,  r0=8.836435e-08   , r=2.788549e-08   , ruv=1.009603e-06   , rh=1.38778e-12    , du=0.01216534     , dh=0.01076165     , dl=3.684591e-05   , BCsNormuv=7.68502e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07256178     ,  r0=2.788549e-08   , r=2.02342e-09    , ruv=7.326209e-08   , rh=1.021726e-15   , du=0.004732923    , dh=0.004259328    , dl=2.282601e-05   , BCsNormuv=1.83061e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.01090291     ,  r0=2.02342e-09    , r=2.206117e-11   , ruv=7.987703e-10   , rh=1.616633e-18   , du=0.0008978909   , dh=0.0007657211   , dl=5.236289e-07   , BCsNormuv=4.12784e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.0001446356   ,  r0=2.206117e-11   , r=3.190831e-15   , ruv=1.155306e-13   , rh=2.232481e-22   , du=8.929405e-05   , dh=7.989793e-05   , dl=9.349469e-09   , BCsNormuv=2.61731e-28 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=2.581167e-08   ,  r0=3.190831e-15   , r=8.236067e-23   , ruv=2.982027e-21   , rh=3.173248e-28   , du=1.026549e-06   , dh=9.169204e-07   , dl=1.729066e-10   , BCsNormuv=2.97529e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.14000 	 dt=0.02 	 r=8.23607e-23 	 #it= 8 	 CPUsec=1.66045 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.436829e-07   ,  r0=0.0002042058   , r=4.976147e-11   , ruv=1.801707e-09   , rh=2.946018e-16   , du=0.006368245    , dh=0.001939912    , dl=0.1029367      , BCsNormuv=2.38549e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4            , r/r0=0.2268178      ,  r0=4.976147e-11   , r=1.128679e-11   , ruv=4.086578e-10   , rh=1.065784e-16   , du=0.004830538    , dh=4.715649e-05   , dl=9.884902e-05   , BCsNormuv=7.46903e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4768901      , r/r0=0.1616061      ,  r0=1.128679e-11   , r=1.824014e-12   , ruv=6.604117e-11   , rh=2.916939e-17   , du=0.001337727    , dh=2.929801e-05   , dl=2.513678e-05   , BCsNormuv=3.81279e-28 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.07099418     ,  r0=1.824014e-12   , r=1.294944e-13   , ruv=4.688612e-12   , rh=4.384407e-23   , du=0.0003920479   , dh=1.48136e-05    , dl=5.205064e-06   , BCsNormuv=1.58471e-29 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.001589312    ,  r0=1.294944e-13   , r=2.05807e-16    , ruv=7.451667e-15   , rh=4.344278e-26   , du=5.631955e-05   , dh=5.411928e-07   , dl=1.261317e-06   , BCsNormuv=7.24655e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.14000 	 dt=0.02 	 r=2.05807e-16 	 #it= 5 	 CPUsec=1.05442 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.16 , 0.02 , 00:58:32  ,  6.500000e+00 , 13 , 30-Sep-2019 12:00:10 , 00:00:16 , 00:00:00 , 00:01:24 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0002970853   ,  r0=0.003822866    , r=1.135717e-06   , ruv=4.168437e-05   , rh=2.339233e-11   , du=0.1111682      , dh=0.07950331     , dl=0.008278072    , BCsNormuv=3.69046e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4            , r/r0=0.2268214      ,  r0=1.135717e-06   , r=2.576049e-07   , ruv=9.453839e-06   , rh=3.518254e-11   , du=0.1230217      , dh=0.1025439      , dl=0.0002021227   , BCsNormuv=2.06806e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.3118517      ,  r0=2.576049e-07   , r=8.033453e-08   , ruv=2.948099e-06   , rh=1.367854e-11   , du=0.02780656     , dh=0.02445822     , dl=6.553654e-05   , BCsNormuv=1.17674e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1164896      ,  r0=8.033453e-08   , r=9.358138e-09   , ruv=3.434794e-07   , rh=1.173668e-14   , du=0.01015286     , dh=0.009433772    , dl=2.754114e-05   , BCsNormuv=8.98148e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.03410628     ,  r0=9.358138e-09   , r=3.191713e-10   , ruv=1.171482e-08   , rh=2.123915e-17   , du=0.001997526    , dh=0.001691316    , dl=4.462589e-06   , BCsNormuv=3.52508e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.001812314    ,  r0=3.191713e-10   , r=5.784385e-13   , ruv=2.123093e-11   , rh=3.056091e-20   , du=0.0003475871   , dh=0.0003018397   , dl=1.295448e-07   , BCsNormuv=4.00336e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=4.857354e-06   ,  r0=5.784385e-13   , r=2.809681e-18   , ruv=1.031261e-16   , rh=8.160243e-26   , du=1.278111e-05   , dh=1.155844e-05   , dl=2.769061e-09   , BCsNormuv=2.86803e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.16000 	 dt=0.02 	 r=2.80968e-18 	 #it= 7 	 CPUsec=1.41196 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.18 , 0.02 , 00:58:50  ,  7 , 7 , 30-Sep-2019 12:00:13 , 00:00:17 , 00:00:00 , 00:01:28 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.115706e-09   ,  r0=0.002977962    , r=2.11903e-11    , ruv=7.834726e-10   , rh=1.243999e-13   , du=0.003596004    , dh=0.05706895     , dl=0.006322373    , BCsNormuv=2.36747e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.6255504      , r/r0=0.01691023     ,  r0=2.11903e-11    , r=3.583329e-13   , ruv=1.269367e-11   , rh=1.744225e-14   , du=0.000906614    , dh=2.467539e-05   , dl=2.507708e-05   , BCsNormuv=8.86793e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=2.795662e-05   ,  r0=3.583329e-13   , r=1.001778e-17   , ruv=3.725171e-16   , rh=8.605684e-26   , du=5.354777e-05   , dh=8.996573e-06   , dl=3.475931e-07   , BCsNormuv=2.9778e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.18000 	 dt=0.02 	 r=1.00178e-17 	 #it= 3 	 CPUsec=0.685492 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.2 , 0.02 , 00:59:02  ,  3 , 3 , 30-Sep-2019 12:00:16 , 00:00:17 , 00:00:00 , 00:01:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=9.948716e-09   ,  r0=0.00256054     , r=2.547408e-11   , ruv=9.561923e-10   , rh=8.15315e-14    , du=0.004373836    , dh=0.05250636     , dl=0.006069605    , BCsNormuv=2.7384e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.641767       , r/r0=0.01280201     ,  r0=2.547408e-11   , r=3.261193e-13   , ruv=1.189594e-11   , rh=1.046285e-14   , du=0.0009132611   , dh=2.862295e-05   , dl=2.77026e-05    , BCsNormuv=9.81014e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=9.607174e-05   ,  r0=3.261193e-13   , r=3.133085e-17   , ruv=1.179707e-15   , rh=8.88229e-26    , du=5.767394e-05   , dh=1.003403e-05   , dl=8.27253e-07    , BCsNormuv=2.57628e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.02 	 r=3.13309e-17 	 #it= 3 	 CPUsec=0.688491 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.22 , 0.02 , 00:59:15  ,  3 , 3 , 30-Sep-2019 12:00:20 , 00:00:18 , 00:00:00 , 00:01:34 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.381555e-08   ,  r0=0.002230104    , r=3.081011e-11   , ruv=1.171876e-09   , rh=5.983891e-14   , du=0.003859264    , dh=0.04867805     , dl=0.005843202    , BCsNormuv=2.08269e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.6646605      , r/r0=0.01852391     ,  r0=3.081011e-11   , r=5.707237e-13   , ruv=2.149915e-11   , rh=6.729228e-15   , du=0.0009327772   , dh=4.169121e-05   , dl=3.070757e-05   , BCsNormuv=6.98405e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.0003453973   ,  r0=5.707237e-13   , r=1.971264e-16   , ruv=7.511996e-15   , rh=2.094909e-25   , du=7.68738e-05    , dh=1.38149e-05    , dl=1.757844e-06   , BCsNormuv=2.26222e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.22000 	 dt=0.02 	 r=1.97126e-16 	 #it= 3 	 CPUsec=0.657321 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.583841e-07   ,  r0=0.0001687476   , r=2.672693e-11   , ruv=1.018492e-09   , rh=1.220178e-16   , du=0.001747923    , dh=0.0009803727   , dl=0.09383442     , BCsNormuv=3.00684e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.4392666      ,  r0=2.672693e-11   , r=1.174025e-11   , ruv=4.473916e-10   , rh=1.921844e-21   , du=0.0008204019   , dh=8.878048e-06   , dl=2.882909e-05   , BCsNormuv=2.80498e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.08883016     ,  r0=1.174025e-11   , r=1.042888e-12   , ruv=3.974187e-11   , rh=8.240819e-23   , du=0.0003647208   , dh=2.859892e-06   , dl=1.270104e-05   , BCsNormuv=5.0083e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0004886518   ,  r0=1.042888e-12   , r=5.096092e-16   , ruv=1.941994e-14   , rh=1.621225e-25   , du=6.482657e-05   , dh=1.992813e-06   , dl=1.908294e-06   , BCsNormuv=3.95135e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.22000 	 dt=0.02 	 r=5.09609e-16 	 #it= 4 	 CPUsec=0.784173 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2605316      ,  r0=1.03208e-10    , r=2.688895e-11   , ruv=1.024671e-09   , rh=1.793384e-21   , du=0.001635814    , dh=6.989241e-06   , dl=1.814055e-05   , BCsNormuv=1.26871e-28 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.4437569      ,  r0=2.688895e-11   , r=1.193216e-11   , ruv=4.547047e-10   , rh=1.968663e-21   , du=0.0008251855   , dh=8.909696e-06   , dl=2.902489e-05   , BCsNormuv=5.64462e-29 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.09229612     ,  r0=1.193216e-11   , r=1.101292e-12   , ruv=4.196748e-11   , rh=8.715028e-23   , du=0.0003696029   , dh=2.885814e-06   , dl=1.286449e-05   , BCsNormuv=2.03595e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0005304278   ,  r0=1.101292e-12   , r=5.841557e-16   , ruv=2.226072e-14   , rh=1.795969e-25   , du=6.690874e-05   , dh=2.017631e-06   , dl=1.976398e-06   , BCsNormuv=4.70374e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.22000 	 dt=0.02 	 r=5.84156e-16 	 #it= 4 	 CPUsec=0.786832 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.24 , 0.02 , 00:59:40  ,  3.666667e+00 , 11 , 30-Sep-2019 12:00:24 , 00:00:19 , 00:00:00 , 00:01:39 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.75499e-08    ,  r0=0.001931332    , r=3.389469e-11   , ruv=1.305089e-09   , rh=4.067328e-14   , du=0.003233038    , dh=0.04527232     , dl=0.00603392     , BCsNormuv=2.76556e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.4210627      ,  r0=3.389469e-11   , r=1.427179e-11   , ruv=5.501674e-10   , rh=2.439185e-21   , du=0.0008842847   , dh=1.858411e-05   , dl=3.312533e-05   , BCsNormuv=1.71489e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.1580634      ,  r0=1.427179e-11   , r=2.255847e-12   , ruv=8.696133e-11   , rh=1.517651e-22   , du=0.000430518    , dh=3.693842e-06   , dl=1.588442e-05   , BCsNormuv=7.21335e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.001176467    ,  r0=2.255847e-12   , r=2.65393e-15    , ruv=1.023071e-13   , rh=6.101003e-25   , du=9.699815e-05   , dh=1.999196e-06   , dl=3.253195e-06   , BCsNormuv=6.14518e-30 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=2.360139e-06   ,  r0=2.65393e-15    , r=6.263644e-21   , ruv=2.414591e-19   , rh=2.909673e-28   , du=4.93132e-06    , dh=2.940935e-07   , dl=1.399172e-07   , BCsNormuv=4.66628e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.24000 	 dt=0.02 	 r=6.26364e-21 	 #it= 5 	 CPUsec=0.958992 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.887685e-07   ,  r0=0.0001589016   , r=2.99956e-11    , ruv=1.156249e-09   , rh=1.604423e-15   , du=0.001860457    , dh=0.003082564    , dl=0.08858721     , BCsNormuv=1.58782e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.340262       ,  r0=2.99956e-11    , r=1.020636e-11   , ruv=3.934482e-10   , rh=2.015213e-21   , du=0.0007742793   , dh=9.025371e-06   , dl=2.70702e-05    , BCsNormuv=1.45647e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.07912106     ,  r0=1.020636e-11   , r=8.075383e-13   , ruv=3.113004e-11   , rh=7.592857e-23   , du=0.0003291663   , dh=3.193595e-06   , dl=1.140577e-05   , BCsNormuv=2.0974e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0003363379   ,  r0=8.075383e-13   , r=2.716057e-16   , ruv=1.047021e-14   , rh=1.015647e-25   , du=5.442161e-05   , dh=1.581825e-06   , dl=1.62649e-06    , BCsNormuv=4.40299e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.24000 	 dt=0.02 	 r=2.71606e-16 	 #it= 4 	 CPUsec=0.803128 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.823484e-07   ,  r0=0.0001645666   , r=3.000847e-11   , ruv=1.156798e-09   , rh=2.074898e-16   , du=0.001791055    , dh=0.001177188    , dl=0.09266396     , BCsNormuv=2.96397e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3499421      ,  r0=3.000847e-11   , r=1.050123e-11   , ruv=4.048149e-10   , rh=1.461725e-21   , du=0.0007789232   , dh=9.017843e-06   , dl=2.909724e-05   , BCsNormuv=2.7728e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.08000921     ,  r0=1.050123e-11   , r=8.401949e-13   , ruv=3.238892e-11   , rh=5.171619e-23   , du=0.0003337831   , dh=3.144381e-06   , dl=1.236842e-05   , BCsNormuv=3.96691e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0003396511   ,  r0=8.401949e-13   , r=2.853731e-16   , ruv=1.100093e-14   , rh=8.712854e-26   , du=5.553998e-05   , dh=1.624579e-06   , dl=1.779928e-06   , BCsNormuv=4.74473e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.24000 	 dt=0.02 	 r=2.85373e-16 	 #it= 4 	 CPUsec=0.817372 
NR-STREAM(uv):  1/0  g=1              , r/r0=4.69798e-05    ,  r0=0.7256699      , r=3.409183e-05   , du=0.04492385     , dl=Inf            , Assembly=0.058400 sec. Solution=0.021939 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.1427816      ,  r0=3.409183e-05   , r=4.867685e-06   , du=0.01317108     , dl=1.868241e-05   , Assembly=0.118331 sec. Solution=0.041707 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.2165869      ,  r0=4.867685e-06   , r=1.054277e-06   , du=0.004979407    , dl=1.498805e-05   , Assembly=0.176710 sec. Solution=0.062939 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.0145593      ,  r0=1.054277e-06   , r=1.534953e-08   , du=0.001077638    , dl=2.931202e-06   , Assembly=0.244803 sec. Solution=0.083884 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.004008564    ,  r0=1.534953e-08   , r=6.152957e-11   , du=0.0001702572   , dl=2.129473e-06   , Assembly=0.301903 sec. Solution=0.104032 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=1.798289e-05   ,  r0=6.152957e-11   , r=1.106479e-15   , du=4.960819e-06   , dl=6.369871e-08   , Assembly=0.359455 sec. Solution=0.125008 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=1.608342e-09   ,  r0=1.106479e-15   , r=1.779597e-24   , du=1.464442e-08   , dl=1.850663e-10   , Assembly=0.416506 sec. Solution=0.144912 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.7796e-24 in 7 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.26 , 0.02 , 01:00:18  ,  7 , 20 , 30-Sep-2019 12:00:33 , 00:00:21 , 00:00:00 , 00:01:47 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0007933626   ,  r0=0.001899046    , r=1.506632e-06   , ruv=5.872084e-05   , rh=1.979785e-12   , du=0.06229498     , dh=0.05717817     , dl=0.0925751      , BCsNormuv=2.53986e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.2352815      ,  r0=1.506632e-06   , r=3.544825e-07   , ruv=1.38158e-05    , rh=3.82705e-12    , du=0.04294949     , dh=0.03132921     , dl=0.0003927713   , BCsNormuv=2.67068e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.2278035      ,  r0=3.544825e-07   , r=8.075236e-08   , ruv=3.147228e-06   , rh=2.423365e-12   , du=0.0451849      , dh=0.03291296     , dl=6.528801e-05   , BCsNormuv=2.53467e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.4255109      , r/r0=0.2868415      ,  r0=8.075236e-08   , r=2.316313e-08   , ruv=9.027493e-07   , rh=8.616353e-13   , du=0.01301267     , dh=0.009737688    , dl=3.820081e-05   , BCsNormuv=1.39693e-25 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.05608047     ,  r0=2.316313e-08   , r=1.298999e-09   , ruv=5.062842e-08   , rh=4.976973e-16   , du=0.004661535    , dh=0.003547826    , dl=2.205311e-05   , BCsNormuv=6.66919e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.006771109    ,  r0=1.298999e-09   , r=8.795665e-12   , ruv=3.428107e-10   , rh=6.958821e-19   , du=0.0008604525   , dh=0.0006206625   , dl=2.59382e-07    , BCsNormuv=3.85374e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=6.070668e-05   ,  r0=8.795665e-12   , r=5.339556e-16   , ruv=2.08109e-14    , rh=3.475487e-23   , du=6.617904e-05   , dh=4.989088e-05   , dl=7.288739e-09   , BCsNormuv=1.24496e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.26000 	 dt=0.02 	 r=5.33956e-16 	 #it= 7 	 CPUsec=1.43509 
NR-STREAM(uvh):  1/0  g=1              , r/r0=9.045364e-07   ,  r0=0.0001594634   , r=1.442405e-10   , ruv=5.620354e-09   , rh=3.720293e-14   , du=0.006864991    , dh=0.003097298    , dl=0.08922649     , BCsNormuv=1.87917e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4804283      , r/r0=0.04509195     ,  r0=1.442405e-10   , r=6.504085e-12   , ruv=2.531133e-10   , rh=1.00891e-14    , du=0.004649362    , dh=5.584218e-05   , dl=0.0001710086   , BCsNormuv=4.38155e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.0448036      ,  r0=6.504085e-12   , r=2.914064e-13   , ruv=1.135755e-11   , rh=5.686976e-22   , du=0.0008399674   , dh=2.45088e-05    , dl=4.058847e-06   , BCsNormuv=2.81432e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0003589829   ,  r0=2.914064e-13   , r=1.046099e-16   , ruv=4.077168e-15   , rh=1.314647e-26   , du=4.850867e-05   , dh=1.742562e-06   , dl=3.145702e-07   , BCsNormuv=3.34593e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.26000 	 dt=0.02 	 r=1.0461e-16 	 #it= 4 	 CPUsec=0.848662 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.728608e-07   ,  r0=0.0001651711   , r=1.441714e-10   , ruv=5.619018e-09   , rh=1.46764e-15    , du=0.006848189    , dh=0.001187518    , dl=0.09334695     , BCsNormuv=3.19994e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4780183      , r/r0=0.04103942     ,  r0=1.441714e-10   , r=5.916709e-12   , ruv=2.305881e-10   , rh=4.059784e-16   , du=0.004662483    , dh=5.567343e-05   , dl=0.0001833734   , BCsNormuv=3.65139e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.03847601     ,  r0=5.916709e-12   , r=2.276514e-13   , ruv=8.872704e-12   , rh=7.473705e-22   , du=0.0008421312   , dh=2.462264e-05   , dl=5.597473e-06   , BCsNormuv=6.4837e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0002985466   ,  r0=2.276514e-13   , r=6.796456e-17   , ruv=2.648916e-15   , rh=8.721741e-27   , du=4.494855e-05   , dh=1.668759e-06   , dl=3.7702e-07     , BCsNormuv=2.75464e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.26000 	 dt=0.02 	 r=6.79646e-17 	 #it= 4 	 CPUsec=0.851694 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.28 , 0.02 , 01:00:58  ,  5 , 15 , 30-Sep-2019 12:00:38 , 00:00:24 , 00:00:00 , 00:01:53 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0006122434   ,  r0=0.001695961    , r=1.038341e-06   , ruv=4.090349e-05   , rh=1.645722e-11   , du=0.1184502      , dh=0.05677786     , dl=0.006803491    , BCsNormuv=3.11323e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4            , r/r0=0.227204       ,  r0=1.038341e-06   , r=2.359152e-07   , ruv=9.29259e-06    , rh=2.585885e-11   , du=0.1327536      , dh=0.09393143     , dl=0.0002517099   , BCsNormuv=1.72502e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.3142482      ,  r0=2.359152e-07   , r=7.413593e-08   , ruv=2.920105e-06   , rh=1.007248e-11   , du=0.02997988     , dh=0.02212314     , dl=4.722744e-05   , BCsNormuv=1.08384e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1131602      ,  r0=7.413593e-08   , r=8.389236e-09   , ruv=3.304831e-07   , rh=8.566788e-15   , du=0.0108011      , dh=0.008265438    , dl=2.236412e-05   , BCsNormuv=9.75326e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.03157647     ,  r0=8.389236e-09   , r=2.649025e-10   , ruv=1.04355e-08    , rh=1.591256e-17   , du=0.002170708    , dh=0.001534689    , dl=3.037156e-06   , BCsNormuv=2.30896e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.001560586    ,  r0=2.649025e-10   , r=4.134032e-13   , ruv=1.62855e-11    , rh=1.971468e-20   , du=0.0003658352   , dh=0.000269522    , dl=4.20939e-08    , BCsNormuv=4.29845e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=3.617565e-06   ,  r0=4.134032e-13   , r=1.495513e-18   , ruv=5.891386e-17   , rh=3.695593e-26   , du=1.230148e-05   , dh=9.467545e-06   , dl=2.702697e-09   , BCsNormuv=7.31702e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.28000 	 dt=0.02 	 r=1.49551e-18 	 #it= 7 	 CPUsec=1.44006 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.373371e-07   ,  r0=0.0001431279   , r=3.396956e-11   , ruv=1.338129e-09   , rh=1.545745e-15   , du=0.001879026    , dh=0.002975292    , dl=0.0846413      , BCsNormuv=1.43332e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1734226      ,  r0=3.396956e-11   , r=5.89109e-12    , ruv=2.320721e-10   , rh=8.644521e-22   , du=0.0006453556   , dh=9.133317e-06   , dl=2.52226e-05    , BCsNormuv=1.32181e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.03044763     ,  r0=5.89109e-12    , r=1.793697e-13   , ruv=7.066046e-12   , rh=1.243095e-23   , du=0.0002229318   , dh=3.697574e-06   , dl=8.577597e-06   , BCsNormuv=2.25296e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0001536821   ,  r0=1.793697e-13   , r=2.756592e-17   , ruv=1.085925e-15   , rh=5.051013e-27   , du=2.450827e-05   , dh=8.163563e-07   , dl=7.900275e-07   , BCsNormuv=2.16714e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.28000 	 dt=0.02 	 r=2.75659e-17 	 #it= 4 	 CPUsec=0.807603 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.30507e-07    ,  r0=0.0001481216   , r=3.414307e-11   , ruv=1.345017e-09   , rh=1.614334e-16   , du=0.001788253    , dh=0.001077615    , dl=0.08856247     , BCsNormuv=2.71038e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1805919      ,  r0=3.414307e-11   , r=6.165963e-12   , ruv=2.429004e-10   , rh=6.250971e-22   , du=0.0006508068   , dh=9.133007e-06   , dl=2.709205e-05   , BCsNormuv=2.55218e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.03202585     ,  r0=6.165963e-12   , r=1.974702e-13   , ruv=7.779091e-12   , rh=8.020184e-24   , du=0.0002284634   , dh=3.66596e-06    , dl=9.377037e-06   , BCsNormuv=1.54216e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0001599164   ,  r0=1.974702e-13   , r=3.157873e-17   , ruv=1.244004e-15   , rh=5.210832e-27   , du=2.565844e-05   , dh=8.518585e-07   , dl=8.791096e-07   , BCsNormuv=2.09998e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.28000 	 dt=0.02 	 r=3.15787e-17 	 #it= 4 	 CPUsec=0.824702 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.261132       ,  r0=1.317204e-10   , r=3.439642e-11   , ruv=1.355004e-09   , rh=1.093178e-21   , du=0.001602088    , dh=6.734096e-06   , dl=1.871114e-05   , BCsNormuv=3.95279e-29 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1834816      ,  r0=3.439642e-11   , r=6.31111e-12    , ruv=2.486182e-10   , rh=6.426164e-22   , du=0.0006550995   , dh=9.174081e-06   , dl=2.730085e-05   , BCsNormuv=1.32208e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.03349362     ,  r0=6.31111e-12    , r=2.113819e-13   , ruv=8.327125e-12   , rh=8.585583e-24   , du=0.0002319362   , dh=3.681886e-06   , dl=9.516844e-06   , BCsNormuv=2.02428e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0001698239   ,  r0=2.113819e-13   , r=3.589771e-17   , ruv=1.414145e-15   , rh=5.777789e-27   , du=2.656027e-05   , dh=8.696007e-07   , dl=9.136312e-07   , BCsNormuv=3.42895e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.28000 	 dt=0.02 	 r=3.58977e-17 	 #it= 4 	 CPUsec=0.824905 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.3 , 0.02 , 01:01:42  ,  4.750000e+00 , 19 , 30-Sep-2019 12:00:45 , 00:00:27 , 00:00:00 , 00:02:00 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.991203e-08   ,  r0=0.001296503    , r=3.878105e-11   , ruv=1.54305e-09    , rh=1.324109e-14   , du=0.002682706    , dh=0.03629447     , dl=0.006527412    , BCsNormuv=2.16437e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1507806      ,  r0=3.878105e-11   , r=5.84743e-12    , ruv=2.327394e-10   , rh=5.853393e-22   , du=0.0006482577   , dh=1.453632e-05   , dl=2.83479e-05    , BCsNormuv=1.53452e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.02976183     ,  r0=5.84743e-12    , r=1.740302e-13   , ruv=6.926751e-12   , rh=6.223033e-24   , du=0.0002205422   , dh=4.076675e-06   , dl=9.381832e-06   , BCsNormuv=1.13508e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.0001774003   ,  r0=1.740302e-13   , r=3.087301e-17   , ruv=1.228807e-15   , rh=3.72375e-27    , du=2.426063e-05   , dh=7.450482e-07   , dl=8.74875e-07    , BCsNormuv=2.884e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.02 	 r=3.0873e-17 	 #it= 4 	 CPUsec=0.774073 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.919762e-06   ,  r0=7.186581e-06   , r=3.535627e-11   , ruv=1.407195e-09   , rh=1.433653e-15   , du=0.00183465     , dh=0.002905342    , dl=0.01374953     , BCsNormuv=3.05811e-28 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1190552      ,  r0=3.535627e-11   , r=4.209347e-12   , ruv=1.675404e-10   , rh=5.746153e-22   , du=0.0005899886   , dh=8.98732e-06    , dl=2.418852e-05   , BCsNormuv=7.93979e-29 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.01682903     ,  r0=4.209347e-12   , r=7.083923e-14   , ruv=2.819543e-12   , rh=4.772057e-24   , du=0.00018065     , dh=3.815192e-06   , dl=7.180364e-06   , BCsNormuv=1.37415e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=7.889944e-05   ,  r0=7.083923e-14   , r=5.589176e-18   , ruv=2.224604e-16   , rh=1.194621e-27   , du=1.549973e-05   , dh=5.486261e-07   , dl=5.019162e-07   , BCsNormuv=1.23615e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.02 	 r=5.58918e-18 	 #it= 4 	 CPUsec=0.807367 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.525426e-07   ,  r0=0.0001407408   , r=3.554306e-11   , ruv=1.414679e-09   , rh=1.386102e-16   , du=0.001783425    , dh=0.001044422    , dl=0.08664153     , BCsNormuv=2.63193e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1242861      ,  r0=3.554306e-11   , r=4.417509e-12   , ruv=1.758257e-10   , rh=4.103576e-22   , du=0.0005948838   , dh=9.012971e-06   , dl=2.594642e-05   , BCsNormuv=2.43927e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.01781619     ,  r0=4.417509e-12   , r=7.870317e-14   , ruv=3.132543e-12   , rh=2.885933e-24   , du=0.0001852714   , dh=3.798779e-06   , dl=7.867822e-06   , BCsNormuv=2.17827e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=8.40545e-05    ,  r0=7.870317e-14   , r=6.615356e-18   , ruv=2.633044e-16   , rh=1.214637e-27   , du=1.629081e-05   , dh=5.745036e-07   , dl=5.591156e-07   , BCsNormuv=8.2481e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.02 	 r=6.61536e-18 	 #it= 4 	 CPUsec=0.807062 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2626759      ,  r0=1.363194e-10   , r=3.580782e-11   , ruv=1.425223e-09   , rh=9.538913e-22   , du=0.001601507    , dh=6.639017e-06   , dl=1.875081e-05   , BCsNormuv=2.94028e-29 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1264447      ,  r0=3.580782e-11   , r=4.52771e-12    , ruv=1.802119e-10   , rh=4.213854e-22   , du=0.0005986973   , dh=9.053867e-06   , dl=2.61402e-05    , BCsNormuv=4.03073e-29 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.01862735     ,  r0=4.52771e-12    , r=8.433923e-14   , ruv=3.35687e-12    , rh=3.078026e-24   , du=0.000188022    , dh=3.816949e-06   , dl=7.984243e-06   , BCsNormuv=2.24673e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=8.989097e-05   ,  r0=8.433923e-14   , r=7.581336e-18   , ruv=3.017523e-16   , rh=1.28488e-27    , du=1.686205e-05   , dh=5.877045e-07   , dl=5.814698e-07   , BCsNormuv=1.88071e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.02 	 r=7.58134e-18 	 #it= 4 	 CPUsec=0.77801 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.32 , 0.02 , 01:02:19  ,  4 , 16 , 30-Sep-2019 12:00:51 , 00:00:29 , 00:00:00 , 00:02:06 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.448234e-08   ,  r0=0.001144777    , r=3.947459e-11   , ruv=1.586511e-09   , rh=9.665215e-15   , du=0.002324178    , dh=0.03407421     , dl=0.005199129    , BCsNormuv=2.39793e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.1003659      ,  r0=3.947459e-11   , r=3.961903e-12   , ruv=1.592696e-10   , rh=3.654901e-22   , du=0.0005854525   , dh=1.660986e-05   , dl=2.674583e-05   , BCsNormuv=1.4722e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.01456859     ,  r0=3.961903e-12   , r=5.771932e-14   , ruv=2.320333e-12   , rh=2.123863e-24   , du=0.0001736185   , dh=4.092595e-06   , dl=7.55165e-06    , BCsNormuv=1.38386e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=7.33579e-05    ,  r0=5.771932e-14   , r=4.234168e-18   , ruv=1.702148e-16   , rh=8.283863e-28   , du=1.414259e-05   , dh=4.786866e-07   , dl=5.016761e-07   , BCsNormuv=1.54253e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.32000 	 dt=0.02 	 r=4.23417e-18 	 #it= 4 	 CPUsec=0.783416 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.133347e-06   ,  r0=5.879841e-06   , r=3.60631e-11    , ruv=1.449693e-09   , rh=1.37417e-15    , du=0.001875341    , dh=0.002970437    , dl=0.01135341     , BCsNormuv=5.02265e-28 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.07827404     ,  r0=3.60631e-11    , r=2.822805e-12   , ruv=1.134775e-10   , rh=3.703891e-22   , du=0.0005369437   , dh=8.745833e-06   , dl=2.299012e-05   , BCsNormuv=7.18494e-29 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.008255928    ,  r0=2.822805e-12   , r=2.330487e-14   , ruv=9.368624e-13   , rh=1.880855e-24   , du=0.0001435023   , dh=3.833606e-06   , dl=5.788769e-06   , BCsNormuv=8.21701e-30 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=3.011626e-05   ,  r0=2.330487e-14   , r=7.018555e-19   , ruv=2.821479e-17   , rh=4.420723e-28   , du=9.048427e-06   , dh=3.470615e-07   , dl=2.854193e-07   , BCsNormuv=9.52213e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.32000 	 dt=0.02 	 r=7.01855e-19 	 #it= 4 	 CPUsec=0.822497 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.696979e-07   ,  r0=0.0001341527   , r=3.618068e-11   , ruv=1.454469e-09   , rh=1.233224e-16   , du=0.001829438    , dh=0.001021401    , dl=0.0848789      , BCsNormuv=2.54301e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.08151282     ,  r0=3.618068e-11   , r=2.94919e-12    , ruv=1.185583e-10   , rh=2.600967e-22   , du=0.0005405851   , dh=8.807864e-06   , dl=2.460145e-05   , BCsNormuv=2.38104e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.00870751     ,  r0=2.94919e-12    , r=2.56801e-14    , ruv=1.032347e-12   , rh=1.135758e-24   , du=0.0001466967   , dh=3.829093e-06   , dl=6.3443e-06     , BCsNormuv=1.04671e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=3.219384e-05   ,  r0=2.56801e-14    , r=8.26741e-19    , ruv=3.323522e-17   , rh=4.561225e-28   , du=9.474901e-06   , dh=3.623395e-07   , dl=3.156271e-07   , BCsNormuv=9.97846e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.32000 	 dt=0.02 	 r=8.26741e-19 	 #it= 4 	 CPUsec=0.781173 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2538101      ,  r0=1.436329e-10   , r=3.645549e-11   , ruv=1.465521e-09   , rh=8.203823e-22   , du=0.001653947    , dh=6.596596e-06   , dl=1.868461e-05   , BCsNormuv=1.70088e-29 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.08305456     ,  r0=3.645549e-11   , r=3.027794e-12   , ruv=1.217182e-10   , rh=2.668332e-22   , du=0.0005439318   , dh=8.848918e-06   , dl=2.478072e-05   , BCsNormuv=8.07364e-29 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.009113115    ,  r0=3.027794e-12   , r=2.759264e-14   , ruv=1.109232e-12   , rh=1.195155e-24   , du=0.0001488491   , dh=3.850173e-06   , dl=6.439863e-06   , BCsNormuv=2.17697e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=3.468811e-05   ,  r0=2.759264e-14   , r=9.571366e-19   , ruv=3.847716e-17   , rh=4.69932e-28    , du=9.814925e-06   , dh=3.715045e-07   , dl=3.290152e-07   , BCsNormuv=6.85453e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.32000 	 dt=0.02 	 r=9.57137e-19 	 #it= 4 	 CPUsec=0.766236 
NR-STREAM(uv):  1/0  g=1              , r/r0=4.902349e-05   ,  r0=0.7342833      , r=3.599713e-05   , du=0.04777319     , dl=Inf            , Assembly=0.054593 sec. Solution=0.019840 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.1463033      ,  r0=3.599713e-05   , r=5.266499e-06   , du=0.0157559      , dl=2.474161e-05   , Assembly=0.108732 sec. Solution=0.038647 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.2681427      ,  r0=5.266499e-06   , r=1.412173e-06   , du=0.01024899     , dl=2.091044e-05   , Assembly=0.164266 sec. Solution=0.057897 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.04360419     ,  r0=1.412173e-06   , r=6.157668e-08   , du=0.01019855     , dl=3.584848e-06   , Assembly=0.219140 sec. Solution=0.078183 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.3282653      ,  r0=6.157668e-08   , r=2.021349e-08   , du=0.01226408     , dl=5.71102e-07    , Assembly=0.273979 sec. Solution=0.098327 sec.
 NR-STREAM(uv):  6/1  g=0.5686364      , r/r0=0.06117687     ,  r0=2.021349e-08   , r=1.236598e-09   , du=0.008537086    , dl=2.584804e-07   , Assembly=0.328408 sec. Solution=0.117164 sec.
 NR-STREAM(uv):  7/1  g=0.4824717      , r/r0=0.1226525      ,  r0=1.236598e-09   , r=1.516719e-10   , du=0.002091372    , dl=2.460702e-08   , Assembly=0.382516 sec. Solution=0.136332 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=0.03518874     ,  r0=1.516719e-10   , r=5.337141e-12   , du=0.001293792    , dl=2.849508e-08   , Assembly=0.438003 sec. Solution=0.156329 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=0.001714246    ,  r0=5.337141e-12   , r=9.149176e-15   , du=0.0001415744   , dl=9.709091e-09   , Assembly=0.491492 sec. Solution=0.175185 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=7.15928e-06    ,  r0=9.149176e-15   , r=6.550151e-20   , du=4.941884e-06   , dl=3.425374e-10   , Assembly=0.545634 sec. Solution=0.195511 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.55015e-20 in 10 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.34 , 0.02 , 01:03:05  ,  10 , 26 , 30-Sep-2019 12:01:00 , 00:00:32 , 00:00:00 , 00:02:15 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.001195784    ,  r0=0.001198728    , r=1.43342e-06    , ruv=5.816546e-05   , rh=1.525171e-12   , du=0.06473759     , dh=0.05072843     , dl=0.08513428     , BCsNormuv=2.37685e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.2234876      ,  r0=1.43342e-06    , r=3.203517e-07   , ruv=1.299916e-05   , rh=2.956067e-12   , du=0.04419943     , dh=0.02917148     , dl=0.0003668855   , BCsNormuv=4.85782e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.2369046      ,  r0=3.203517e-07   , r=7.589277e-08   , ruv=3.079514e-06   , rh=1.848599e-12   , du=0.04588104     , dh=0.03036812     , dl=5.418729e-05   , BCsNormuv=3.45231e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.4677596      , r/r0=0.239059       ,  r0=7.589277e-08   , r=1.814285e-08   , ruv=7.361804e-07   , rh=5.773326e-13   , du=0.01340854     , dh=0.009106861    , dl=3.232657e-05   , BCsNormuv=1.75357e-25 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.04074943     ,  r0=1.814285e-08   , r=7.39311e-10    , ruv=2.999986e-08   , rh=1.94828e-16    , du=0.004095317    , dh=0.002836564    , dl=1.726612e-05   , BCsNormuv=5.1662e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.003390351    ,  r0=7.39311e-10    , r=2.506524e-12   , ruv=1.017101e-10   , rh=2.148582e-19   , du=0.0007122901   , dh=0.000464241    , dl=1.532193e-07   , BCsNormuv=7.68038e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=1.561035e-05   ,  r0=2.506524e-12   , r=3.912773e-17   , ruv=1.58773e-15    , rh=2.51973e-24    , du=3.842447e-05   , dh=2.609401e-05   , dl=5.008433e-09   , BCsNormuv=1.48096e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.34000 	 dt=0.02 	 r=3.91277e-17 	 #it= 7 	 CPUsec=1.38173 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.866854e-06   ,  r0=0.0001416526   , r=2.644448e-10   , ruv=1.072945e-08   , rh=3.110085e-14   , du=0.009253136    , dh=0.003375934    , dl=0.08621817     , BCsNormuv=1.27886e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4864245      , r/r0=0.08119534     ,  r0=2.644448e-10   , r=2.147168e-11   , ruv=8.709548e-10   , rh=8.241176e-15   , du=0.006740994    , dh=9.768463e-05   , dl=0.0002248674   , BCsNormuv=2.91093e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.07904664     ,  r0=2.147168e-11   , r=1.697264e-12   , ruv=6.887184e-11   , rh=1.519607e-21   , du=0.001166987    , dh=2.870696e-05   , dl=1.259973e-05   , BCsNormuv=4.19556e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.001324188    ,  r0=1.697264e-12   , r=2.247498e-15   , ruv=9.119928e-14   , rh=8.411732e-26   , du=9.569646e-05   , dh=2.315096e-06   , dl=2.103555e-06   , BCsNormuv=5.71191e-30 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=1.891261e-06   ,  r0=2.247498e-15   , r=4.250604e-21   , ruv=1.724816e-19   , rh=2.873762e-28   , du=2.834852e-06   , dh=1.706302e-07   , dl=5.215926e-08   , BCsNormuv=3.7123e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.34000 	 dt=0.02 	 r=4.2506e-21 	 #it= 5 	 CPUsec=0.959768 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.94678e-06    ,  r0=0.0001360062   , r=2.647742e-10   , ruv=1.0744e-08     , rh=1.103167e-15   , du=0.009245987    , dh=0.001125923    , dl=0.08595465     , BCsNormuv=2.75092e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4848545      , r/r0=0.08007372     ,  r0=2.647742e-10   , r=2.120146e-11   , ruv=8.603039e-10   , rh=2.98023e-16    , du=0.006767249    , dh=9.756342e-05   , dl=0.0002387833   , BCsNormuv=4.78168e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.07176415     ,  r0=2.120146e-11   , r=1.521505e-12   , ruv=6.173983e-11   , rh=1.374587e-21   , du=0.001170301    , dh=2.882982e-05   , dl=1.284465e-05   , BCsNormuv=4.72608e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.001174492    ,  r0=1.521505e-12   , r=1.786994e-15   , ruv=7.251291e-14   , rh=5.141112e-26   , du=9.402249e-05   , dh=2.30244e-06    , dl=2.286682e-06   , BCsNormuv=8.7303e-30 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=1.481504e-06   ,  r0=1.786994e-15   , r=2.647439e-21   , ruv=1.074282e-19   , rh=2.912941e-28   , du=2.526209e-06   , dh=1.520165e-07   , dl=4.848792e-08   , BCsNormuv=1.81183e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.34000 	 dt=0.02 	 r=2.64744e-21 	 #it= 5 	 CPUsec=0.946616 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.1063407      ,  r0=2.491681e-09   , r=2.649672e-10   , ruv=1.075188e-08   , rh=1.832218e-18   , du=0.009230393    , dh=6.818181e-05   , dl=0.0001107792   , BCsNormuv=1.8677e-28 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4848178      , r/r0=0.08016006     ,  r0=2.649672e-10   , r=2.123979e-11   , ruv=8.61871e-10    , rh=1.254242e-18   , du=0.006772021    , dh=9.758513e-05   , dl=0.0002390736   , BCsNormuv=2.22047e-28 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.07202662     ,  r0=2.123979e-11   , r=1.52983e-12    , ruv=6.207766e-11   , rh=1.382452e-21   , du=0.001171925    , dh=2.886077e-05   , dl=1.282294e-05   , BCsNormuv=5.9962e-29 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.001178871    ,  r0=1.52983e-12    , r=1.803473e-15   , ruv=7.318156e-14   , rh=5.190873e-26   , du=9.418692e-05   , dh=2.306918e-06   , dl=2.29361e-06    , BCsNormuv=5.26128e-30 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=1.491653e-06   ,  r0=1.803473e-15   , r=2.690155e-21   , ruv=1.091615e-19   , rh=2.815242e-28   , du=2.539342e-06   , dh=1.528434e-07   , dl=4.865027e-08   , BCsNormuv=4.40286e-31 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.34000 	 dt=0.02 	 r=2.69016e-21 	 #it= 5 	 CPUsec=0.936581 
