NR-STREAM(uv):  1/1  g=1.5            , r/r0=0.4656399      ,  r0=1              , r=0.4656399      , du=Inf            , dl=Inf            , Assembly=0.052665 sec. Solution=0.025322 sec.
 NR-STREAM(uv):  2/1  g=1              , r/r0=0.6047163      ,  r0=0.4656399      , r=0.28158        , du=147.3507       , dl=2.312085       , Assembly=0.087602 sec. Solution=0.037049 sec.
 NR-STREAM(uv):  3/9  g=17.30049       , r/r0=0.1745355      ,  r0=0.28158        , r=0.04914571     , du=515.6045       , dl=0.4095642      , Assembly=0.106620 sec. Solution=0.045277 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.08641847     ,  r0=0.04914571     , r=0.004247097    , du=1.272355       , dl=0.3545428      , Assembly=0.125065 sec. Solution=0.052589 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.1030207      ,  r0=0.004247097    , r=0.000437539    , du=0.2936938      , dl=0.009358488    , Assembly=0.148467 sec. Solution=0.067427 sec.
 NR-STREAM(uv):  6/1  g=0.6200587      , r/r0=0.1478595      ,  r0=0.000437539    , r=6.46943e-05    , du=0.01746302     , dl=0.006305749    , Assembly=0.169088 sec. Solution=0.074713 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.2464514      ,  r0=6.46943e-05    , r=1.5944e-05     , du=0.01077098     , dl=0.006415813    , Assembly=0.187537 sec. Solution=0.081639 sec.
 NR-STREAM(uv):  8/1  g=0.5104001      , r/r0=0.1645904      ,  r0=1.5944e-05     , r=2.62423e-06    , du=0.0003987557   , dl=0.00372524     , Assembly=0.207223 sec. Solution=0.089536 sec.
 NR-STREAM(uv):  9/1  g=0.4471906      , r/r0=0.1935775      ,  r0=2.62423e-06    , r=5.079919e-07   , du=7.672709e-05   , dl=0.001736366    , Assembly=0.225384 sec. Solution=0.096326 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.06033983     ,  r0=5.079919e-07   , r=3.065214e-08   , du=5.497496e-05   , dl=0.002229949    , Assembly=0.243302 sec. Solution=0.103348 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=0.005622733    ,  r0=3.065214e-08   , r=1.723488e-10   , du=5.533486e-06   , dl=0.0006841406   , Assembly=0.261640 sec. Solution=0.109892 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.0001365472   ,  r0=1.723488e-10   , r=2.353375e-14   , du=4.920925e-07   , dl=4.978456e-05   , Assembly=0.279914 sec. Solution=0.116312 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=2.713843e-08   ,  r0=2.353375e-14   , r=6.386691e-22   , du=4.971094e-09   , dl=7.101838e-07   , Assembly=0.298132 sec. Solution=0.122787 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.38669e-22 in 13 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.01 , 00:55:23  ,  13 , 13 , 16-Jun-2019 19:05:54 , 00:00:00 , 00:00:00 , 00:00:09 
NR-STREAM(uv):  1/0  g=1              , r/r0=1.594835e-11   ,  r0=6.386691e-22   , r=1.018572e-32   , du=8.207642e-13   , dl=1.38206e-10    , Assembly=0.018879 sec. Solution=0.009086 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.01857e-32 in 1 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.793601e-05   ,  r0=1.518401       , r=8.797011e-05   , ruv=0.001906863    , rh=9.324896e-08   , du=4.59841        , dh=0.008961887    , dl=0.01625924     , BCsNormuv=2.36902e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.4919525      , r/r0=0.1750479      ,  r0=8.797011e-05   , r=1.539898e-05   , ruv=0.0003335909   , rh=2.605181e-08   , du=5.416893       , dh=0.00461262     , dl=0.01060106     , BCsNormuv=1.42491e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.4929096      ,  r0=1.539898e-05   , r=7.590304e-06   , ruv=0.0001646901   , rh=2.834751e-10   , du=1.838069       , dh=0.001342996    , dl=0.006282888    , BCsNormuv=2.54025e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/1  g=0.4            , r/r0=0.2951758      ,  r0=7.590304e-06   , r=2.240474e-06   , ruv=4.861114e-05   , rh=1.51021e-10    , du=2.530393       , dh=0.0009873493   , dl=0.01141441     , BCsNormuv=1.64491e-24 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.2634454      ,  r0=2.240474e-06   , r=5.902426e-07   , ruv=1.28072e-05    , rh=1.616624e-13   , du=0.4107122      , dh=0.0001296956   , dl=0.008668792    , BCsNormuv=1.03205e-24 , BCsNormh=0  
 NR-STREAM(uvh):  6/1  g=0.6215854      , r/r0=0.2116505      ,  r0=5.902426e-07   , r=1.249252e-07   , ruv=2.71065e-06    , rh=7.612799e-14   , du=0.4838503      , dh=0.0001588795   , dl=0.00197837     , BCsNormuv=7.9239e-25 , BCsNormh=0  
 NR-STREAM(uvh):  7/1  g=0.5727891      , r/r0=0.143103       ,  r0=1.249252e-07   , r=1.787716e-08   , ruv=3.879019e-07   , rh=1.931292e-14   , du=0.2094246      , dh=8.645314e-05   , dl=0.0008200427   , BCsNormuv=5.54712e-25 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.007774113    ,  r0=1.787716e-08   , r=1.389791e-10   , ruv=3.015593e-09   , rh=1.499893e-16   , du=0.04657134     , dh=4.626032e-05   , dl=0.0005200768   , BCsNormuv=1.16504e-25 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.000154835    ,  r0=1.389791e-10   , r=2.151883e-14   , ruv=4.669198e-13   , rh=1.912433e-21   , du=0.00325657     , dh=2.721936e-06   , dl=2.588079e-05   , BCsNormuv=4.68951e-27 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=2.866564e-08   ,  r0=2.151883e-14   , r=6.168509e-22   , ruv=1.338455e-20   , rh=4.308109e-28   , du=4.34334e-05    , dh=1.367045e-08   , dl=6.377209e-07   , BCsNormuv=1.06846e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.01 	 r=6.16851e-22 	 #it= 10 	 CPUsec=1.1058 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.01 , 0.01 , 00:55:37  ,  10 , 10 , 16-Jun-2019 19:06:11 , 00:00:00 , 00:00:00 , 00:00:26 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.006344668    ,  r0=0.05170243     , r=0.0003280347   , ruv=0.007184539    , rh=1.930083e-07   , du=9.835859       , dh=0.004001068    , dl=0.01567234     , BCsNormuv=3.44289e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.6237079      , r/r0=0.1942207      ,  r0=0.0003280347   , r=6.371113e-05   , ruv=0.001384435    , rh=5.610881e-07   , du=9.706239       , dh=0.01071416     , dl=0.01214133     , BCsNormuv=4.52602e-24 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4            , r/r0=0.1804534      ,  r0=6.371113e-05   , r=1.149689e-05   , ruv=0.0002473983   , rh=2.173346e-07   , du=5.632826       , dh=0.003534952    , dl=0.01915039     , BCsNormuv=3.04729e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.2499143      ,  r0=1.149689e-05   , r=2.873237e-06   , ruv=6.296302e-05   , rh=6.115159e-11   , du=1.352313       , dh=0.0005605657   , dl=0.0123944      , BCsNormuv=1.24512e-24 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.4800588      ,  r0=2.873237e-06   , r=1.379323e-06   , ruv=3.022632e-05   , rh=1.156854e-11   , du=1.334702       , dh=0.0005462905   , dl=0.005132605    , BCsNormuv=6.36738e-25 , BCsNormh=0  
 NR-STREAM(uvh):  6/1  g=0.4196726      , r/r0=0.2836161      ,  r0=1.379323e-06   , r=3.911981e-07   , ruv=8.572587e-06   , rh=7.430586e-12   , du=1.521551       , dh=0.000633186    , dl=0.004186592    , BCsNormuv=3.56525e-25 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.1330008      ,  r0=3.911981e-07   , r=5.202968e-08   , ruv=1.140182e-06   , rh=4.426228e-15   , du=0.1873179      , dh=9.008029e-05   , dl=0.001914544    , BCsNormuv=1.50489e-25 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.04921954     ,  r0=5.202968e-08   , r=2.560877e-09   , ruv=5.611922e-08   , rh=1.6761e-16     , du=0.07403861     , dh=2.533214e-05   , dl=0.000478019    , BCsNormuv=2.90292e-26 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.006739673    ,  r0=2.560877e-09   , r=1.725947e-11   , ruv=3.782252e-10   , rh=1.363068e-18   , du=0.02349808     , dh=6.848767e-06   , dl=0.0001465981   , BCsNormuv=1.91794e-26 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.0001436513   ,  r0=1.725947e-11   , r=2.479345e-15   , ruv=5.433253e-14   , rh=1.551805e-22   , du=0.002837118    , dh=8.496104e-07   , dl=8.66137e-06    , BCsNormuv=5.48385e-28 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=2.190544e-08   ,  r0=2.479345e-15   , r=5.431115e-23   , ruv=1.190171e-21   , rh=3.561339e-28   , du=3.53534e-05    , dh=1.061162e-08   , dl=8.306299e-08   , BCsNormuv=2.06367e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.01000 	 dt=0.01 	 r=5.43111e-23 	 #it= 11 	 CPUsec=0.712018 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.02 , 0.01 , 00:55:44  ,  11 , 11 , 16-Jun-2019 19:06:14 , 00:00:01 , 00:00:00 , 00:00:29 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.079447e-08   ,  r0=0.001188201    , r=2.470801e-11   , ruv=5.424546e-10   , rh=1.994694e-13   , du=0.3653283      , dh=0.0004424508   , dl=0.01513594     , BCsNormuv=2.28426e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=4.832854e-06   ,  r0=2.470801e-11   , r=1.194102e-16   , ruv=2.641475e-15   , rh=2.336085e-20   , du=0.007047176    , dh=3.240941e-06   , dl=2.834702e-06   , BCsNormuv=3.58449e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.02000 	 dt=0.01 	 r=1.1941e-16 	 #it= 2 	 CPUsec=0.147205 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.03 , 0.01 , 00:55:47  ,  2 , 2 , 16-Jun-2019 19:06:16 , 00:00:01 , 00:00:00 , 00:00:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.342419e-09   ,  r0=0.001031953    , r=2.417267e-12   , ruv=5.298819e-11   , rh=4.662118e-14   , du=0.1723005      , dh=0.0004051266   , dl=0.01463019     , BCsNormuv=2.40319e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.226146e-06   ,  r0=2.417267e-12   , r=2.963923e-18   , ruv=6.618799e-17   , rh=1.281436e-22   , du=0.00175824     , dh=8.186629e-07   , dl=1.86712e-06    , BCsNormuv=3.14745e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.03000 	 dt=0.01 	 r=2.96392e-18 	 #it= 2 	 CPUsec=0.131761 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.04 , 0.01 , 00:55:51  ,  2 , 2 , 16-Jun-2019 19:06:18 , 00:00:01 , 00:00:00 , 00:00:33 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.260747e-09   ,  r0=0.0009460284   , r=3.08476e-12    , ruv=6.809258e-11   , rh=6.607805e-14   , du=0.3136266      , dh=0.0003713305   , dl=0.01415267     , BCsNormuv=1.98723e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=7.168285e-06   ,  r0=3.08476e-12    , r=2.211243e-17   , ruv=4.982843e-16   , rh=1.076719e-21   , du=0.003570578    , dh=1.986904e-06   , dl=1.488106e-06   , BCsNormuv=2.81482e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.04000 	 dt=0.01 	 r=2.21124e-17 	 #it= 2 	 CPUsec=0.143399 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.05 , 0.01 , 00:55:54  ,  2 , 2 , 16-Jun-2019 19:06:20 , 00:00:01 , 00:00:00 , 00:00:35 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.873399e-09   ,  r0=0.0008784527   , r=2.524145e-12   , ruv=5.714785e-11   , rh=1.090736e-14   , du=0.1187739      , dh=0.0003402107   , dl=0.0137012      , BCsNormuv=2.12621e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=9.521587e-07   ,  r0=2.524145e-12   , r=2.403386e-18   , ruv=5.463839e-17   , rh=5.308608e-23   , du=0.001749345    , dh=5.941317e-07   , dl=7.955061e-07   , BCsNormuv=2.54275e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.05000 	 dt=0.01 	 r=2.40339e-18 	 #it= 2 	 CPUsec=0.136662 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.06 , 0.01 , 00:55:59  ,  2 , 2 , 16-Jun-2019 19:06:23 , 00:00:01 , 00:00:00 , 00:00:38 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.642051e-09   ,  r0=0.0007978834   , r=2.108048e-12   , ruv=4.8021e-11     , rh=1.442997e-14   , du=0.1030334      , dh=0.0003107648   , dl=0.01327381     , BCsNormuv=1.628e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=8.806135e-07   ,  r0=2.108048e-12   , r=1.856376e-18   , ruv=4.256579e-17   , rh=3.731222e-23   , du=0.001615311    , dh=5.584016e-07   , dl=4.166534e-07   , BCsNormuv=2.31614e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.06000 	 dt=0.01 	 r=1.85638e-18 	 #it= 2 	 CPUsec=0.13214 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.07 , 0.02 , 00:56:03  ,  2 , 2 , 16-Jun-2019 19:06:25 , 00:00:01 , 00:00:00 , 00:00:40 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.108652e-08   ,  r0=0.007325697    , r=3.009874e-10   , ruv=6.846979e-09   , rh=3.294102e-12   , du=0.5173314      , dh=0.0008782169   , dl=0.02520923     , BCsNormuv=3.35067e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=7.707548e-05   ,  r0=3.009874e-10   , r=2.319875e-14   , ruv=5.307031e-13   , rh=1.188747e-16   , du=0.02992866     , dh=3.285932e-05   , dl=5.02675e-06    , BCsNormuv=4.06158e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=6.243195e-06   ,  r0=2.319875e-14   , r=1.448343e-19   , ruv=3.3296e-18     , rh=9.723417e-26   , du=0.0001202398   , dh=2.210973e-07   , dl=2.548893e-07   , BCsNormuv=6.41435e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.07000 	 dt=0.02 	 r=1.44834e-19 	 #it= 3 	 CPUsec=0.200363 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.09 , 0.02 , 00:56:07  ,  3 , 3 , 16-Jun-2019 19:06:27 , 00:00:02 , 00:00:00 , 00:00:43 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.138946e-08   ,  r0=0.009828085    , r=1.119366e-10   , ruv=2.275942e-09   , rh=1.515772e-11   , du=0.3256286      , dh=0.0009864017   , dl=0.02375877     , BCsNormuv=3.25702e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.668459e-05   ,  r0=1.119366e-10   , r=1.867615e-15   , ruv=4.353802e-14   , rh=4.027713e-18   , du=0.01997211     , dh=1.045242e-05   , dl=1.050926e-05   , BCsNormuv=3.64973e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=1.200247e-06   ,  r0=1.867615e-15   , r=2.2416e-21     , ruv=5.236446e-20   , rh=9.994594e-28   , du=4.5973e-05     , dh=4.610767e-08   , dl=6.088134e-08   , BCsNormuv=5.24777e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.09000 	 dt=0.02 	 r=2.2416e-21 	 #it= 3 	 CPUsec=0.180961 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.11 , 0.02 , 00:56:12  ,  3 , 3 , 16-Jun-2019 19:06:30 , 00:00:02 , 00:00:00 , 00:00:45 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.050016e-08   ,  r0=0.008192509    , r=4.956482e-10   , ruv=1.116238e-08   , rh=2.614262e-11   , du=0.9580887      , dh=0.0008190198   , dl=0.02244619     , BCsNormuv=3.66547e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.0001206014   ,  r0=4.956482e-10   , r=5.977587e-14   , ruv=1.388964e-12   , rh=1.270454e-15   , du=0.05556729     , dh=6.368051e-05   , dl=1.057646e-05   , BCsNormuv=3.32842e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=1.522926e-05   ,  r0=5.977587e-14   , r=9.103423e-19   , ruv=2.15924e-17    , rh=3.107272e-24   , du=0.0002853894   , dh=5.969145e-07   , dl=5.555874e-07   , BCsNormuv=4.15888e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.11000 	 dt=0.02 	 r=9.10342e-19 	 #it= 3 	 CPUsec=0.184761 
