NR-STREAM(uv):  1/2  g=1.965785       , r/r0=0.4898855      ,  r0=1              , r=0.4898855      , du=Inf            , dl=Inf            , Assembly=0.044883 sec. Solution=0.028363 sec.
 NR-STREAM(uv):  2/1  g=0.2371292      , r/r0=0.9488902      ,  r0=0.4898855      , r=0.4648475      , du=137.5405       , dl=0.2358434      , Assembly=0.092053 sec. Solution=0.056373 sec.
 NR-STREAM(uv):  3/1  g=0.5209691      , r/r0=0.8650093      ,  r0=0.4648475      , r=0.4020974      , du=71.03494       , dl=0.4473996      , Assembly=0.139698 sec. Solution=0.085276 sec.
 NR-STREAM(uv):  4/1  g=1.5            , r/r0=0.5809132      ,  r0=0.4020974      , r=0.2335837      , du=55.36101       , dl=0.7921428      , Assembly=0.183559 sec. Solution=0.125548 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.1916549      ,  r0=0.2335837      , r=0.04476745     , du=8.017474       , dl=0.433789       , Assembly=0.230183 sec. Solution=0.152585 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.05487892     ,  r0=0.04476745     , r=0.002456789    , du=2.19269        , dl=1.020901e-13   , Assembly=0.275286 sec. Solution=0.181152 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.00363654     ,  r0=0.002456789    , r=8.934212e-06   , du=0.4013544      , dl=1.33426e-13    , Assembly=0.322244 sec. Solution=0.208453 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=1.422317e-05   ,  r0=8.934212e-06   , r=1.270728e-10   , du=0.02277181     , dl=1.210888e-14   , Assembly=0.368062 sec. Solution=0.238219 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=2.033133e-10   ,  r0=1.270728e-10   , r=2.58356e-20    , du=8.555725e-05   , dl=5.091047e-15   , Assembly=0.414663 sec. Solution=0.265271 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.58356e-20 in 9 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=4.168119e-28   ,  r0=0.1248809      , r=5.205185e-29   , du=1.670271e-15   , dl=Inf            , Assembly=0.044815 sec. Solution=0.027776 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.20518e-29 in 1 iterations.
