NR-STREAM(uv):  1/2  g=1.981565       , r/r0=0.4908053      ,  r0=1              , r=0.4908053      , du=Inf            , dl=Inf            , Assembly=0.065282 sec. Solution=0.034715 sec.
 NR-STREAM(uv):  2/1  g=0.2368714      , r/r0=0.9490117      ,  r0=0.4908053      , r=0.46578        , du=68.37899       , dl=0.2400971      , Assembly=0.130439 sec. Solution=0.073169 sec.
 NR-STREAM(uv):  3/1  g=0.5205173      , r/r0=0.8655151      ,  r0=0.46578        , r=0.4031396      , du=35.38796       , dl=0.4561076      , Assembly=0.194166 sec. Solution=0.108119 sec.
 NR-STREAM(uv):  4/1  g=1.5            , r/r0=0.5821917      ,  r0=0.4031396      , r=0.2347046      , du=27.6331        , dl=0.8109207      , Assembly=0.256886 sec. Solution=0.144156 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.191314       ,  r0=0.2347046      , r=0.04490226     , du=4.002319       , dl=0.4475996      , Assembly=0.316562 sec. Solution=0.178276 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.05482038     ,  r0=0.04490226     , r=0.002461559    , du=1.094362       , dl=1.937554e-05   , Assembly=0.381823 sec. Solution=0.211466 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.003628875    ,  r0=0.002461559    , r=8.93269e-06    , du=0.200144       , dl=6.732849e-06   , Assembly=0.446563 sec. Solution=0.242371 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=1.416526e-05   ,  r0=8.93269e-06    , r=1.265338e-10   , du=0.01133083     , dl=9.081301e-07   , Assembly=0.510205 sec. Solution=0.273412 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=2.018021e-10   ,  r0=1.265338e-10   , r=2.55348e-20    , du=4.237489e-05   , dl=1.109472e-08   , Assembly=0.574198 sec. Solution=0.304215 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.55348e-20 in 9 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=4.361541e-28   ,  r0=0.1228529      , r=5.358278e-29   , du=4.526748e-16   , dl=Inf            , Assembly=0.063755 sec. Solution=0.036227 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.35828e-29 in 1 iterations.
