NR-STREAM(uv):  1/1  g=1              , r/r0=0.9535208      ,  r0=1              , r=0.9535208      , du=Inf            , dl=Inf            , Assembly=0.019153 sec. Solution=0.011748 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.778122       ,  r0=0.9535208      , r=0.7419555      , du=283.0373       , dl=9.507758       , Assembly=0.038264 sec. Solution=0.022606 sec.
 NR-STREAM(uv):  3/1  g=1.5            , r/r0=0.4398564      ,  r0=0.7419555      , r=0.3263539      , du=126.7654       , dl=3.806924       , Assembly=0.057331 sec. Solution=0.033459 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.2402375      ,  r0=0.3263539      , r=0.07840245     , du=37.753         , dl=2.411235       , Assembly=0.076474 sec. Solution=0.043906 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.07806605     ,  r0=0.07840245     , r=0.006120569    , du=17.97025       , dl=0.645832       , Assembly=0.095390 sec. Solution=0.054492 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.01577542     ,  r0=0.006120569    , r=9.655457e-05   , du=5.857025       , dl=0.1708861      , Assembly=0.114753 sec. Solution=0.064681 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.3231199      ,  r0=9.655457e-05   , r=3.11987e-05    , du=0.7533386      , dl=0.1339952      , Assembly=0.134090 sec. Solution=0.075616 sec.
 NR-STREAM(uv):  8/1  g=0.3796899      , r/r0=0.1062987      ,  r0=3.11987e-05    , r=3.316383e-06   , du=0.01330119     , dl=0.05456623     , Assembly=0.153457 sec. Solution=0.085865 sec.
 NR-STREAM(uv):  9/1  g=0.2545052      , r/r0=0.5258938      ,  r0=3.316383e-06   , r=1.744065e-06   , du=0.002453431    , dl=0.007596125    , Assembly=0.173082 sec. Solution=0.096692 sec.
 NR-STREAM(uv): 10/1  g=0.2988967      , r/r0=0.4585677      ,  r0=1.744065e-06   , r=7.997719e-07   , du=0.002148534    , dl=0.006070068    , Assembly=0.191740 sec. Solution=0.107394 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=0.1029583      ,  r0=7.997719e-07   , r=8.234316e-08   , du=0.005040698    , dl=0.03090279     , Assembly=0.210394 sec. Solution=0.118388 sec.
 NR-STREAM(uv): 12/0  g=1              , r/r0=0.03644467     ,  r0=8.234316e-08   , r=3.000969e-09   , du=0.0001885756   , dl=0.01563132     , Assembly=0.229606 sec. Solution=0.129263 sec.
 NR-STREAM(uv): 13/0  g=1              , r/r0=0.002266592    ,  r0=3.000969e-09   , r=6.801972e-12   , du=2.738514e-05   , dl=0.003356386    , Assembly=0.248563 sec. Solution=0.140568 sec.
 NR-STREAM(uv): 14/0  g=1              , r/r0=8.709156e-06   ,  r0=6.801972e-12   , r=5.923943e-17   , du=1.502008e-06   , dl=0.000184255    , Assembly=0.267576 sec. Solution=0.150890 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.92394e-17 in 14 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.001 , 13:24:00  ,  14 , 14 , 13-Jan-2019 17:46:52 , 00:00:00 , 00:00:00 , 00:00:06 
NR-STREAM(uv):  1/0  g=1              , r/r0=1.23308e-10    ,  r0=5.923943e-17   , r=7.304696e-27   , du=4.24812e-09    , dl=4.648037e-07   , Assembly=0.020395 sec. Solution=0.012962 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=7.3047e-27 in 1 iterations.
NR-STREAM(uvh):  1/1  g=0.5602166      , r/r0=0.7140827      ,  r0=0.00126617     , r=0.0009041503   , ruv=0.03641079     , rh=2.106153e-05   , du=4.84283        , dh=0.002256754    , dl=24.55313       , BCsNormuv=2.0227e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/1  g=0.5223714      , r/r0=0.8105676      ,  r0=0.0009041503   , r=0.000732875    , ruv=0.03000663     , rh=4.80475e-06    , du=1.87502        , dh=0.001002183    , dl=28.10396       , BCsNormuv=4.5713e-22 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=0.4881483      ,  r0=0.000732875    , r=0.0003577517   , ruv=0.01474199     , rh=4.528201e-17   , du=1.315515       , dh=0.000471455    , dl=6.951308       , BCsNormuv=3.44492e-20 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.115589       ,  r0=0.0003577517   , r=4.135217e-05   , ruv=0.001704012    , rh=4.498195e-17   , du=5.516103       , dh=9.302886e-05   , dl=3.212145       , BCsNormuv=1.70716e-21 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.02203154     ,  r0=4.135217e-05   , r=9.11052e-07    , ruv=3.754202e-05   , rh=7.173148e-18   , du=3.360888       , dh=7.494972e-05   , dl=1.232745       , BCsNormuv=3.80531e-22 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.004911964    ,  r0=9.11052e-07    , r=4.475055e-09   , ruv=1.844051e-07   , rh=6.29158e-21    , du=0.3397746      , dh=1.728647e-05   , dl=0.1652569      , BCsNormuv=3.06341e-22 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.01592182     ,  r0=4.475055e-09   , r=7.125103e-11   , ruv=2.936065e-09   , rh=1.240858e-28   , du=0.009155643    , dh=1.074642e-07   , dl=0.01078816     , BCsNormuv=2.34457e-23 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.001951196    ,  r0=7.125103e-11   , r=1.390247e-13   , ruv=5.728838e-12   , rh=9.314505e-30   , du=0.0005559617   , dh=1.179703e-08   , dl=0.001022547    , BCsNormuv=3.41292e-25 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=3.102776e-06   ,  r0=1.390247e-13   , r=4.313626e-19   , ruv=1.77753e-17    , rh=7.247972e-30   , du=2.225563e-05   , dh=4.508627e-10   , dl=4.576607e-05   , BCsNormuv=1.94292e-26 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.001 	 r=4.31363e-19 	 #it= 9 	 CPUsec=1.26806 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.863505e-11   ,  r0=8.874679e-06   , r=3.428737e-16   , ruv=1.41289e-14    , rh=2.805383e-22   , du=0.001921338    , dh=0.0006361535   , dl=2.877786       , BCsNormuv=3.076e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.001 	 r=3.42874e-16 	 #it= 1 	 CPUsec=0.102771 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.143399e-14   ,  r0=4.486819e-06   , r=9.617044e-20   , ruv=3.962927e-18   , rh=1.029624e-26   , du=0.0003165805   , dh=2.554588e-05   , dl=3.012749       , BCsNormuv=3.06199e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.001 	 r=9.61704e-20 	 #it= 1 	 CPUsec=0.100787 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.334111e-19   ,  r0=4.460865e-06   , r=1.041215e-24   , ruv=4.290544e-23   , rh=6.47547e-30    , du=7.074404e-06   , dh=1.950224e-06   , dl=3.03055        , BCsNormuv=3.06595e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.001 	 r=1.04122e-24 	 #it= 1 	 CPUsec=0.0923757 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.001 , 0.001 , 13:24:08  ,  3 , 12 , 13-Jan-2019 17:46:55 , 00:00:01 , 00:00:00 , 00:00:10 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.317371e-13   ,  r0=6.415425e-10   , r=8.451494e-23   , ruv=3.483391e-21   , rh=1.415649e-26   , du=0.0004262108   , dh=9.532913e-06   , dl=0.01380204     , BCsNormuv=1.42333e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00100 	 dt=0.001 	 r=8.45149e-23 	 #it= 1 	 CPUsec=0.104742 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4390797      ,  r0=0.02510693     , r=0.01102394     , du=0.005531865    , dl=Inf            , Assembly=0.330444 sec. Solution=0.245372 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.3776601      ,  r0=0.01102394     , r=0.004163303    , du=0.323619       , dl=5.080148       , Assembly=0.678151 sec. Solution=0.483513 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.1684894      ,  r0=0.004163303    , r=0.0007014723   , du=2.151747       , dl=2.542651       , Assembly=1.020744 sec. Solution=0.718158 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.04631272     ,  r0=0.0007014723   , r=3.248709e-05   , du=2.603993       , dl=1.710339       , Assembly=1.360053 sec. Solution=0.939559 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.03096373     ,  r0=3.248709e-05   , r=1.005922e-06   , du=0.8622172      , dl=0.7563077      , Assembly=1.709427 sec. Solution=1.179466 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.0938251      ,  r0=1.005922e-06   , r=9.438069e-08   , du=0.2352344      , dl=0.04770625     , Assembly=2.063301 sec. Solution=1.409241 sec.
 NR-STREAM(uv):  7/1  g=0.5428065      , r/r0=0.1502303      ,  r0=9.438069e-08   , r=1.417884e-08   , du=0.08642756     , dl=0.004618514    , Assembly=2.416462 sec. Solution=1.639792 sec.
 NR-STREAM(uv):  8/1  g=0.5828194      , r/r0=0.1227224      ,  r0=1.417884e-08   , r=1.740062e-09   , du=0.02429471     , dl=0.001354093    , Assembly=2.769122 sec. Solution=1.873498 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=0.02284316     ,  r0=1.740062e-09   , r=3.974851e-11   , du=0.009026634    , dl=0.000968101    , Assembly=3.110550 sec. Solution=2.090841 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=0.002208766    ,  r0=3.974851e-11   , r=8.779516e-14   , du=0.001106992    , dl=2.886988e-05   , Assembly=3.439395 sec. Solution=2.315680 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=4.094365e-06   ,  r0=8.779516e-14   , r=3.594654e-19   , du=4.752408e-05   , dl=5.613455e-08   , Assembly=3.769829 sec. Solution=2.538404 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.59465e-19 in 11 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.002 , 0.001 , 13:25:42  ,  11 , 12 , 13-Jan-2019 17:47:05 , 00:00:01 , 00:00:00 , 00:00:20 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2252183      ,  r0=8.028315e-05   , r=1.808124e-05   , ruv=0.01237726     , rh=3.552999e-19   , du=68.59579       , dh=0.003391328    , dl=62.18326       , BCsNormuv=2.24906e-21 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.4007958      ,  r0=1.808124e-05   , r=7.246885e-06   , ruv=0.004960755    , rh=6.272967e-19   , du=79.19864       , dh=0.0009595804   , dl=68.62908       , BCsNormuv=2.27844e-23 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.474455       , r/r0=0.191525       ,  r0=7.246885e-06   , r=1.38796e-06    , ruv=0.0009501085   , rh=1.905638e-19   , du=30.37855       , dh=0.0005563746   , dl=10.33816       , BCsNormuv=8.78633e-24 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.1635492      ,  r0=1.38796e-06    , r=2.269996e-07   , ruv=0.0001553895   , rh=1.378944e-21   , du=7.332932       , dh=0.0003009159   , dl=12.16441       , BCsNormuv=1.07825e-23 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.06273368     ,  r0=2.269996e-07   , r=1.424052e-08   , ruv=9.748153e-06   , rh=1.900171e-24   , du=2.243999       , dh=4.338639e-05   , dl=2.447113       , BCsNormuv=3.56416e-24 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.04201313     ,  r0=1.424052e-08   , r=5.982889e-10   , ruv=4.095504e-07   , rh=1.576701e-28   , du=0.4276647      , dh=3.6463e-06     , dl=0.2223511      , BCsNormuv=6.44075e-25 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.1920281      ,  r0=5.982889e-10   , r=1.148883e-10   , ruv=7.864517e-08   , rh=5.221552e-31   , du=0.09262037     , dh=4.695776e-07   , dl=0.0276047      , BCsNormuv=2.8264e-25 , BCsNormh=0  
 NR-STREAM(uvh):  8/0  g=1              , r/r0=0.3519837      ,  r0=1.148883e-10   , r=4.043879e-11   , ruv=2.768182e-08   , rh=4.441572e-31   , du=0.05434982     , dh=1.289392e-07   , dl=0.01421398     , BCsNormuv=1.22057e-25 , BCsNormh=0  
 NR-STREAM(uvh):  9/1  g=0.5547478      , r/r0=0.08145358     ,  r0=4.043879e-11   , r=3.293884e-12   , ruv=2.254783e-09   , rh=5.434617e-31   , du=0.0405234      , dh=9.650977e-08   , dl=0.007814864    , BCsNormuv=1.9546e-26 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.07432043     ,  r0=3.293884e-12   , r=2.448029e-13   , ruv=1.675764e-10   , rh=4.204974e-31   , du=0.006820336    , dh=1.599694e-08   , dl=0.001401737    , BCsNormuv=1.87158e-26 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.003908407    ,  r0=2.448029e-13   , r=9.567893e-16   , ruv=6.549569e-13   , rh=4.105915e-31   , du=0.001256531    , dh=2.893627e-09   , dl=0.0001058741   , BCsNormuv=4.52933e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00200 	 dt=0.001 	 r=9.56789e-16 	 #it= 11 	 CPUsec=13.8747 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.870839e-13   ,  r0=2.430767e-07   , r=4.547573e-20   , ruv=3.112978e-17   , rh=3.678963e-31   , du=0.0001315649   , dh=6.430329e-06   , dl=26.35539       , BCsNormuv=3.63541e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00200 	 dt=0.001 	 r=4.54757e-20 	 #it= 1 	 CPUsec=1.32795 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3634036      ,  r0=0.009016223    , r=0.003276528    , du=0.01726891     , dl=Inf            , Assembly=0.497490 sec. Solution=0.420282 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2694039      ,  r0=0.003276528    , r=0.0008827094   , du=0.07366097     , dl=8.242242       , Assembly=0.999392 sec. Solution=0.807755 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.103227       ,  r0=0.0008827094   , r=9.111946e-05   , du=0.5028779      , dl=1.377298       , Assembly=1.490316 sec. Solution=1.214969 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.0258756      ,  r0=9.111946e-05   , r=2.357771e-06   , du=0.3510188      , dl=2.197416       , Assembly=1.974292 sec. Solution=1.619043 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.02242782     ,  r0=2.357771e-06   , r=5.287966e-08   , du=0.104801       , dl=0.2442285      , Assembly=2.480904 sec. Solution=2.028655 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.004872269    ,  r0=5.287966e-08   , r=2.576439e-10   , du=0.01439003     , dl=0.0332275      , Assembly=3.001340 sec. Solution=2.435633 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=0.0001629634   ,  r0=2.576439e-10   , r=4.198652e-14   , du=0.001972902    , dl=0.002185715    , Assembly=3.503118 sec. Solution=2.869472 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=1.751877e-08   ,  r0=4.198652e-14   , r=7.355522e-22   , du=2.03845e-05    , dl=1.147911e-05   , Assembly=4.012237 sec. Solution=3.304092 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=7.35552e-22 in 8 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.003 , 0.001 , 13:29:57  ,  8 , 20 , 13-Jan-2019 17:47:30 , 00:00:11 , 00:00:00 , 00:00:45 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2593824      ,  r0=4.837572e-05   , r=1.254781e-05   , ruv=0.0115385      , rh=2.55483e-19    , du=93.6015        , dh=0.002420314    , dl=25.66935       , BCsNormuv=4.27421e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3787657      ,  r0=1.254781e-05   , r=4.75268e-06    , ruv=0.004370387    , rh=4.609376e-19   , du=107.9503       , dh=0.001209504    , dl=3.731251       , BCsNormuv=9.90986e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4504489      , r/r0=0.1795601      ,  r0=4.75268e-06    , r=8.533918e-07   , ruv=0.0007847473   , rh=1.510885e-19   , du=41.4262        , dh=0.0006976309   , dl=1.15996        , BCsNormuv=5.24695e-27 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.229829       ,  r0=8.533918e-07   , r=1.961342e-07   , ruv=0.0001803577   , rh=1.177969e-21   , du=10.31855       , dh=0.0003930619   , dl=0.8550507      , BCsNormuv=2.25558e-27 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.08525413     ,  r0=1.961342e-07   , r=1.672125e-08   , ruv=1.537623e-05   , rh=1.503007e-24   , du=3.721459       , dh=5.689109e-05   , dl=0.1961925      , BCsNormuv=1.18017e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.0785752      ,  r0=1.672125e-08   , r=1.313875e-09   , ruv=1.208191e-06   , rh=5.740486e-28   , du=0.7771028      , dh=7.317015e-06   , dl=0.01360985     , BCsNormuv=1.79912e-28 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.09756192     ,  r0=1.313875e-09   , r=1.281842e-10   , ruv=1.178734e-07   , rh=4.359043e-31   , du=0.2940492      , dh=6.545444e-07   , dl=0.001827468    , BCsNormuv=3.50233e-30 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6398791      , r/r0=0.09729505     ,  r0=1.281842e-10   , r=1.247169e-11   , ruv=1.14685e-08    , rh=3.623149e-31   , du=0.1805807      , dh=4.364812e-07   , dl=0.0009165295   , BCsNormuv=1.21665e-30 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.02900179     ,  r0=1.247169e-11   , r=3.617013e-13   , ruv=3.32607e-10    , rh=3.680112e-31   , du=0.0191406      , dh=6.777938e-08   , dl=0.0001529812   , BCsNormuv=1.42855e-32 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.01502588     ,  r0=3.617013e-13   , r=5.43488e-15    , ruv=4.997713e-12   , rh=3.914805e-31   , du=0.00303597     , dh=7.072518e-09   , dl=1.51443e-05    , BCsNormuv=4.28345e-33 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.0002389863   ,  r0=5.43488e-15    , r=1.298862e-18   , ruv=1.194385e-15   , rh=3.638234e-31   , du=0.0005054727   , dh=1.201953e-09   , dl=2.456438e-06   , BCsNormuv=3.84985e-36 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00300 	 dt=0.001 	 r=1.29886e-18 	 #it= 11 	 CPUsec=21.1189 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.790155e-12   ,  r0=1.792845e-07   , r=1.038085e-18   , ruv=9.545841e-16   , rh=4.795195e-31   , du=0.0001002166   , dh=0.0006777678   , dl=30.21862       , BCsNormuv=9.81065e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00300 	 dt=0.001 	 r=1.03808e-18 	 #it= 1 	 CPUsec=2.04323 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.529549e-22   ,  r0=1.785646e-07   , r=6.302525e-29   , ruv=5.767777e-26   , rh=3.025367e-31   , du=2.766027e-07   , dh=1.966761e-07   , dl=30.25674       , BCsNormuv=1.93218e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00300 	 dt=0.001 	 r=6.30253e-29 	 #it= 1 	 CPUsec=2.07138 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3685381      ,  r0=0.001443862    , r=0.000532118    , du=0.03886138     , dl=Inf            , Assembly=0.500822 sec. Solution=0.446078 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.250732       ,  r0=0.000532118    , r=0.000133419    , du=0.01760461     , dl=9.32307        , Assembly=1.018463 sec. Solution=0.882995 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.1083123      ,  r0=0.000133419    , r=1.445092e-05   , du=0.09120575     , dl=1.145156       , Assembly=1.519691 sec. Solution=1.330870 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.02035335     ,  r0=1.445092e-05   , r=2.941246e-07   , du=0.05766534     , dl=0.4888196      , Assembly=2.017915 sec. Solution=1.758320 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.004464996    ,  r0=2.941246e-07   , r=1.313265e-09   , du=0.009488591    , dl=0.166348       , Assembly=2.512610 sec. Solution=2.185041 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.00019953     ,  r0=1.313265e-09   , r=2.620358e-13   , du=0.0004926466   , dl=0.01050316     , Assembly=3.019254 sec. Solution=2.600194 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=1.576175e-07   ,  r0=2.620358e-13   , r=4.130143e-20   , du=7.023908e-06   , dl=0.0001030417   , Assembly=3.525643 sec. Solution=3.012372 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.13014e-20 in 7 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.004 , 0.001 , 13:35:40  ,  7 , 20 , 13-Jan-2019 17:48:04 , 00:00:27 , 00:00:00 , 00:01:18 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2642259      ,  r0=4.59719e-05    , r=1.214697e-05   , ruv=0.01149129     , rh=2.463692e-19   , du=95.96792       , dh=0.002100657    , dl=26.23691       , BCsNormuv=9.26571e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3789417      ,  r0=1.214697e-05   , r=4.602992e-06   , ruv=0.004354531    , rh=4.529565e-19   , du=110.5606       , dh=0.001234127    , dl=3.7712         , BCsNormuv=6.6345e-27 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4507472      , r/r0=0.1791937      ,  r0=4.602992e-06   , r=8.248273e-07   , ruv=0.0007803047   , rh=1.482927e-19   , du=42.49741       , dh=0.0007078636   , dl=0.6236149      , BCsNormuv=2.1996e-27 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.2298832      ,  r0=8.248273e-07   , r=1.896139e-07   , ruv=0.0001793789   , rh=1.129588e-21   , du=10.59319       , dh=0.0003987171   , dl=0.4481045      , BCsNormuv=8.72849e-28 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.08346169     ,  r0=1.896139e-07   , r=1.58255e-08    , ruv=1.497127e-05   , rh=1.450917e-24   , du=3.822775       , dh=5.786119e-05   , dl=0.1346183      , BCsNormuv=2.26804e-28 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.07863085     ,  r0=1.58255e-08    , r=1.244372e-09   , ruv=1.177203e-06   , rh=5.617431e-28   , du=0.7985172      , dh=7.463901e-06   , dl=0.02253929     , BCsNormuv=1.17712e-28 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.09239208     ,  r0=1.244372e-09   , r=1.149702e-10   , ruv=1.087643e-07   , rh=4.704594e-31   , du=0.3021018      , dh=6.743976e-07   , dl=0.001831019    , BCsNormuv=3.19498e-29 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6194782      , r/r0=0.1027817      ,  r0=1.149702e-10   , r=1.181683e-11   , ruv=1.117898e-08   , rh=3.983417e-31   , du=0.1891833      , dh=4.540553e-07   , dl=0.0009518659   , BCsNormuv=1.20123e-29 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.08410176     ,  r0=1.181683e-11   , r=9.93816e-13    , ruv=9.401717e-10   , rh=3.61198e-31    , du=0.02254226     , dh=7.713628e-08   , dl=0.0001730726   , BCsNormuv=1.15293e-33 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.07343088     ,  r0=9.93816e-13    , r=7.297678e-14   , ruv=6.903763e-11   , rh=3.874748e-31   , du=0.003214444    , dh=7.371726e-09   , dl=1.586053e-05   , BCsNormuv=4.95577e-34 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.006470336    ,  r0=7.297678e-14   , r=4.721843e-16   , ruv=4.466967e-13   , rh=3.570233e-31   , du=0.001574602    , dh=3.628439e-09   , dl=7.287461e-06   , BCsNormuv=2.82303e-37 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00400 	 dt=0.001 	 r=4.72184e-16 	 #it= 11 	 CPUsec=21.4469 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.67193e-13    ,  r0=1.685672e-07   , r=2.818327e-20   , ruv=2.666199e-17   , rh=3.508214e-31   , du=0.000139895    , dh=0.0001715845   , dl=30.4349        , BCsNormuv=6.15736e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00400 	 dt=0.001 	 r=2.81833e-20 	 #it= 1 	 CPUsec=2.01384 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.189108e-16   ,  r0=1.685337e-07   , r=2.004047e-23   , ruv=1.895872e-20   , rh=2.556563e-31   , du=1.376974e-06   , dh=2.525061e-05   , dl=30.47527       , BCsNormuv=1.30764e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00400 	 dt=0.001 	 r=2.00405e-23 	 #it= 1 	 CPUsec=2.0211 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.4016836      ,  r0=0.002072244    , r=0.0008323865   , du=0.01914745     , dl=Inf            , Assembly=0.516573 sec. Solution=0.453337 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2649568      ,  r0=0.0008323865   , r=0.0002205465   , du=0.007665093    , dl=5.901395       , Assembly=1.039153 sec. Solution=0.906203 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.110749       ,  r0=0.0002205465   , r=2.442531e-05   , du=0.0193487      , dl=0.8568179      , Assembly=1.555845 sec. Solution=1.355632 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.01775713     ,  r0=2.442531e-05   , r=4.337234e-07   , du=0.01707308     , dl=0.3864776      , Assembly=2.079611 sec. Solution=1.802295 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0007059412   ,  r0=4.337234e-07   , r=3.061832e-10   , du=0.004432768    , dl=0.02992119     , Assembly=2.601153 sec. Solution=2.237067 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=1.408441e-06   ,  r0=3.061832e-10   , r=4.312409e-16   , du=0.0001669708   , dl=0.0007452121   , Assembly=3.107478 sec. Solution=2.680752 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.31241e-16 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.005 , 0.001 , 13:41:11  ,  6 , 19 , 13-Jan-2019 17:48:37 , 00:00:43 , 00:00:00 , 00:01:52 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2636959      ,  r0=4.385087e-05   , r=1.156329e-05   , ruv=0.01141647     , rh=2.336873e-19   , du=101.4602       , dh=0.002183461    , dl=27.30445       , BCsNormuv=4.56382e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3792967      ,  r0=1.156329e-05   , r=4.385919e-06   , ruv=0.004330228    , rh=4.376494e-19   , du=116.7614       , dh=0.001286026    , dl=4.418436       , BCsNormuv=1.61492e-26 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4514677      , r/r0=0.178222       ,  r0=4.385919e-06   , r=7.816671e-07   , ruv=0.0007717419   , rh=1.429135e-19   , du=44.94886       , dh=0.0007335019   , dl=0.5951603      , BCsNormuv=7.84938e-27 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.229373       ,  r0=7.816671e-07   , r=1.792933e-07   , ruv=0.0001770168   , rh=1.061875e-21   , du=11.20845       , dh=0.000412766    , dl=0.4769832      , BCsNormuv=1.06869e-27 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.08066059     ,  r0=1.792933e-07   , r=1.446191e-08   , ruv=1.427828e-05   , rh=1.373309e-24   , du=4.039659       , dh=6.00563e-05    , dl=0.1431752      , BCsNormuv=1.91262e-28 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.07841026     ,  r0=1.446191e-08   , r=1.133962e-09   , ruv=1.119563e-06   , rh=5.221111e-28   , du=0.8482901      , dh=7.721782e-06   , dl=0.01460862     , BCsNormuv=1.13329e-29 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.09606831     ,  r0=1.133962e-09   , r=1.089378e-10   , ruv=1.075546e-07   , rh=3.939577e-31   , du=0.3165692      , dh=7.000926e-07   , dl=0.001949076    , BCsNormuv=8.08766e-31 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6161671      , r/r0=0.1025316      ,  r0=1.089378e-10   , r=1.116957e-11   , ruv=1.102774e-08   , rh=2.733093e-31   , du=0.2024884      , dh=4.78009e-07    , dl=0.001029702    , BCsNormuv=3.1413e-31 , BCsNormh=0  
 NR-STREAM(uvh):  9/0  g=1              , r/r0=0.1982507      ,  r0=1.116957e-11   , r=2.214375e-12   , ruv=2.186258e-09   , rh=3.115704e-31   , du=0.02186133     , dh=7.686529e-08   , dl=0.00017834     , BCsNormuv=6.93962e-35 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.2489926      ,  r0=2.214375e-12   , r=5.513628e-13   , ruv=5.443618e-10   , rh=3.60308e-31    , du=0.001613587    , dh=3.535376e-09   , dl=8.261814e-06   , BCsNormuv=2.30193e-35 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.05379328     ,  r0=5.513628e-13   , r=2.965962e-14   , ruv=2.928301e-11   , rh=2.487e-31      , du=0.00255314     , dh=5.998239e-09   , dl=1.231147e-05   , BCsNormuv=3.73193e-38 , BCsNormh=0  
 NR-STREAM(uvh): 12/0  g=1              , r/r0=0.003246848    ,  r0=2.965962e-14   , r=9.630027e-17   , ruv=9.507749e-14   , rh=2.922256e-31   , du=0.0009819808   , dh=2.241893e-09   , dl=4.608314e-06   , BCsNormuv=7.67909e-39 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00500 	 dt=0.001 	 r=9.63003e-17 	 #it= 12 	 CPUsec=24.5766 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.306214e-14   ,  r0=1.606382e-07   , r=2.098279e-21   , ruv=2.071636e-18   , rh=2.891228e-31   , du=6.167473e-05   , dh=0.0003045987   , dl=31.87082       , BCsNormuv=4.42786e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00500 	 dt=0.001 	 r=2.09828e-21 	 #it= 1 	 CPUsec=2.18559 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.514846e-15   ,  r0=1.604107e-07   , r=2.429975e-22   , ruv=2.39912e-19    , rh=2.860188e-31   , du=7.963728e-06   , dh=4.137041e-05   , dl=31.90375       , BCsNormuv=2.34238e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00500 	 dt=0.001 	 r=2.42997e-22 	 #it= 1 	 CPUsec=2.22235 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3799461      ,  r0=0.001029892    , r=0.0003913035   , du=0.01850702     , dl=Inf            , Assembly=0.521557 sec. Solution=0.470348 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2362728      ,  r0=0.0003913035   , r=9.245439e-05   , du=0.006301147    , dl=8.083107       , Assembly=1.062107 sec. Solution=0.952208 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.09745766     ,  r0=9.245439e-05   , r=9.010388e-06   , du=0.01190014     , dl=1.141012       , Assembly=1.628009 sec. Solution=1.438456 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.01293845     ,  r0=9.010388e-06   , r=1.165804e-07   , du=0.00841971     , dl=0.3310909      , Assembly=2.144687 sec. Solution=1.903311 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0004023626   ,  r0=1.165804e-07   , r=4.69076e-11    , du=0.001660803    , dl=0.0211098      , Assembly=2.668716 sec. Solution=2.351453 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=5.807689e-07   ,  r0=4.69076e-11    , r=2.724248e-17   , du=5.524968e-05   , dl=0.0003393136   , Assembly=3.202931 sec. Solution=2.835884 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.72425e-17 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.006 , 0.001 , 13:47:24  ,  6 , 20 , 13-Jan-2019 17:49:14 , 00:01:01 , 00:00:00 , 00:02:29 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2646043      ,  r0=4.278053e-05   , r=1.131991e-05   , ruv=0.01138985     , rh=2.278217e-19   , du=103.4905       , dh=0.002213366    , dl=27.39262       , BCsNormuv=3.83194e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.379111       ,  r0=1.131991e-05   , r=4.291503e-06   , ruv=0.004318016    , rh=4.345215e-19   , du=118.9683       , dh=0.001306933    , dl=6.879159       , BCsNormuv=1.85452e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4522309      , r/r0=0.1777609      ,  r0=4.291503e-06   , r=7.628615e-07   , ruv=0.0007675744   , rh=1.415037e-19   , du=45.86229       , dh=0.0007412352   , dl=0.5901233      , BCsNormuv=6.83344e-26 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.2283267      ,  r0=7.628615e-07   , r=1.741816e-07   , ruv=0.0001752577   , rh=1.025505e-21   , du=11.4412        , dh=0.0004167225   , dl=0.4729814      , BCsNormuv=4.25945e-27 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07814211     ,  r0=1.741816e-07   , r=1.361092e-08   , ruv=1.369501e-05   , rh=1.335228e-24   , du=4.116152       , dh=6.078753e-05   , dl=0.1416791      , BCsNormuv=2.52414e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.07851581     ,  r0=1.361092e-08   , r=1.068672e-09   , ruv=1.075275e-06   , rh=5.016366e-28   , du=0.8685282      , dh=7.787164e-06   , dl=0.01436211     , BCsNormuv=5.61026e-28 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.09954364     ,  r0=1.068672e-09   , r=1.063795e-10   , ruv=1.070368e-07   , rh=4.063041e-31   , du=0.3187449      , dh=7.054048e-07   , dl=0.001931426    , BCsNormuv=2.31965e-29 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6145936      , r/r0=0.09974771     ,  r0=1.063795e-10   , r=1.061112e-11   , ruv=1.067667e-08   , rh=3.012989e-31   , du=0.2082211      , dh=4.887873e-07   , dl=0.001031838    , BCsNormuv=9.04159e-30 , BCsNormh=0  
 NR-STREAM(uvh):  9/1  g=0.4920711      , r/r0=0.2386363      ,  r0=1.061112e-11   , r=2.532197e-12   , ruv=2.547841e-09   , rh=3.03251e-31    , du=0.01933355     , dh=7.232863e-08   , dl=0.0001659809   , BCsNormuv=4.59246e-30 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.02043208     ,  r0=2.532197e-12   , r=5.173805e-14   , ruv=5.205769e-11   , rh=3.161003e-31   , du=0.005824584    , dh=2.754107e-08   , dl=6.666002e-05   , BCsNormuv=4.16034e-35 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.006947465    ,  r0=5.173805e-14   , r=3.594483e-16   , ruv=3.61669e-13    , rh=3.137895e-31   , du=0.0009048439   , dh=2.158765e-09   , dl=4.420187e-06   , BCsNormuv=1.02425e-35 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00600 	 dt=0.001 	 r=3.59448e-16 	 #it= 11 	 CPUsec=22.9914 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.518649e-13   ,  r0=1.584421e-07   , r=2.406179e-20   , ruv=2.421045e-17   , rh=2.960985e-31   , du=0.0001131804   , dh=0.0003303284   , dl=31.96811       , BCsNormuv=5.88246e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00600 	 dt=0.001 	 r=2.40618e-20 	 #it= 1 	 CPUsec=2.19168 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.638428e-19   ,  r0=1.582282e-07   , r=2.592456e-26   , ruv=2.608441e-23   , rh=3.081403e-31   , du=5.531942e-07   , dh=6.182407e-05   , dl=32.03605       , BCsNormuv=7.39477e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00600 	 dt=0.001 	 r=2.59246e-26 	 #it= 1 	 CPUsec=2.21762 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.3841265      ,  r0=0.0005897449   , r=0.0002265367   , du=0.01465286     , dl=Inf            , Assembly=0.515052 sec. Solution=0.447802 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2405146      ,  r0=0.0002265367   , r=5.448537e-05   , du=0.005464937    , dl=9.424799       , Assembly=1.039347 sec. Solution=0.905595 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.1133212      ,  r0=5.448537e-05   , r=6.174347e-06   , du=0.01219277     , dl=0.8172672      , Assembly=1.582073 sec. Solution=1.381891 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.01580532     ,  r0=6.174347e-06   , r=9.758751e-08   , du=0.009524208    , dl=0.3221649      , Assembly=2.121285 sec. Solution=1.870648 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0006292141   ,  r0=9.758751e-08   , r=6.140344e-11   , du=0.002030555    , dl=0.01214729     , Assembly=2.699494 sec. Solution=2.337187 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=1.113456e-06   ,  r0=6.140344e-11   , r=6.837003e-17   , du=6.626864e-05   , dl=0.0001939579   , Assembly=3.211339 sec. Solution=2.802111 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.837e-17 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.007 , 0.001 , 13:53:26  ,  6 , 19 , 13-Jan-2019 17:49:49 , 00:01:18 , 00:00:00 , 00:03:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2649966      ,  r0=4.236636e-05   , r=1.122694e-05   , ruv=0.01139665     , rh=2.247066e-19   , du=104.3978       , dh=0.002226612    , dl=27.6515        , BCsNormuv=3.34356e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.378776       ,  r0=1.122694e-05   , r=4.252496e-06   , ruv=0.00431678     , rh=4.363743e-19   , du=119.8802       , dh=0.001318063    , dl=12.80983       , BCsNormuv=3.14159e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4529504      , r/r0=0.1780167      ,  r0=4.252496e-06   , r=7.570151e-07   , ruv=0.0007684587   , rh=1.417324e-19   , du=46.27678       , dh=0.0007433252   , dl=1.524503       , BCsNormuv=1.33385e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.2264053      ,  r0=7.570151e-07   , r=1.713922e-07   , ruv=0.0001739831   , rh=1.002134e-21   , du=11.55052       , dh=0.0004175637   , dl=1.193607       , BCsNormuv=1.36906e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07581022     ,  r0=1.713922e-07   , r=1.299328e-08   , ruv=1.31897e-05    , rh=1.313759e-24   , du=4.147434       , dh=6.106397e-05   , dl=0.1421614      , BCsNormuv=1.04087e-26 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.08099865     ,  r0=1.299328e-08   , r=1.052438e-09   , ruv=1.068348e-06   , rh=4.844388e-28   , du=0.8781025      , dh=7.800639e-06   , dl=0.01433155     , BCsNormuv=1.19739e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.09942692     ,  r0=1.052438e-09   , r=1.046407e-10   , ruv=1.062225e-07   , rh=3.973785e-31   , du=0.3165022      , dh=7.038515e-07   , dl=0.001938132    , BCsNormuv=7.96205e-29 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6131215      , r/r0=0.09490981     ,  r0=1.046407e-10   , r=9.931427e-12   , ruv=1.008156e-08   , rh=4.399131e-31   , du=0.2111834      , dh=4.94753e-07    , dl=0.00104552     , BCsNormuv=3.11987e-29 , BCsNormh=0  
 NR-STREAM(uvh):  9/1  g=0.4652747      , r/r0=0.2653523      ,  r0=9.931427e-12   , r=2.635327e-12   , ruv=2.675164e-09   , rh=3.224047e-31   , du=0.01601694     , dh=6.600368e-08   , dl=0.0001535036   , BCsNormuv=1.66827e-29 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.0387411      ,  r0=2.635327e-12   , r=1.020954e-13   , ruv=1.036388e-10   , rh=3.23439e-31    , du=0.005300602    , dh=2.711841e-08   , dl=6.672833e-05   , BCsNormuv=1.00866e-34 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.02203375     ,  r0=1.020954e-13   , r=2.249545e-15   , ruv=2.283551e-12   , rh=2.691471e-31   , du=0.0008546292   , dh=2.069327e-09   , dl=4.21995e-06    , BCsNormuv=2.52061e-35 , BCsNormh=0  
 NR-STREAM(uvh): 12/0  g=1              , r/r0=0.0005451002   ,  r0=2.249545e-15   , r=1.226227e-18   , ruv=1.244764e-15   , rh=2.794141e-31   , du=0.0001455263   , dh=3.206796e-10   , dl=6.52351e-07    , BCsNormuv=2.04142e-40 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00700 	 dt=0.001 	 r=1.22623e-18 	 #it= 12 	 CPUsec=25.2445 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.773005e-14   ,  r0=1.572048e-07   , r=1.064749e-20   , ruv=1.080844e-17   , rh=2.494689e-31   , du=5.907735e-05   , dh=0.0003174601   , dl=32.56509       , BCsNormuv=9.10235e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00700 	 dt=0.001 	 r=1.06475e-20 	 #it= 1 	 CPUsec=2.18508 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.249529e-21   ,  r0=1.567434e-07   , r=1.958555e-28   , ruv=1.985911e-25   , rh=2.218875e-31   , du=8.586402e-08   , dh=9.153522e-06   , dl=32.59498       , BCsNormuv=9.1598e-30 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00700 	 dt=0.001 	 r=1.95855e-28 	 #it= 1 	 CPUsec=2.24714 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.2994356      ,  r0=0.0003227933   , r=9.665581e-05   , du=0.01403699     , dl=Inf            , Assembly=0.525771 sec. Solution=0.510666 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2415948      ,  r0=9.665581e-05   , r=2.335154e-05   , du=0.003097266    , dl=7.487464       , Assembly=1.054590 sec. Solution=0.989419 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.130503       ,  r0=2.335154e-05   , r=3.047447e-06   , du=0.009165456    , dl=0.8156158      , Assembly=1.576414 sec. Solution=1.487787 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.01865025     ,  r0=3.047447e-06   , r=5.683565e-08   , du=0.007598671    , dl=0.3952172      , Assembly=2.105541 sec. Solution=1.970689 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.001202454    ,  r0=5.683565e-08   , r=6.834227e-11   , du=0.002417643    , dl=0.01439575     , Assembly=2.664761 sec. Solution=2.445206 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=4.438988e-06   ,  r0=6.834227e-11   , r=3.033705e-16   , du=0.0001256646   , dl=0.000307453    , Assembly=3.172879 sec. Solution=2.895333 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.03371e-16 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.008 , 0.001 , 13:59:34  ,  6 , 20 , 13-Jan-2019 17:50:27 , 00:01:37 , 00:00:00 , 00:03:42 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2650702      ,  r0=4.217624e-05   , r=1.117966e-05   , ruv=0.01139325     , rh=2.229588e-19   , du=104.8763       , dh=0.002233582    , dl=28.99438       , BCsNormuv=3.86302e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3785549      ,  r0=1.117966e-05   , r=4.232117e-06   , ruv=0.004312969    , rh=4.407531e-19   , du=120.2976       , dh=0.001325509    , dl=13.15629       , BCsNormuv=3.02678e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.452878       , r/r0=0.1782112      ,  r0=4.232117e-06   , r=7.542106e-07   , ruv=0.0007686194   , rh=1.43129e-19    , du=46.50311       , dh=0.0007432826   , dl=1.574128       , BCsNormuv=1.31536e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.226221       ,  r0=7.542106e-07   , r=1.706183e-07   , ruv=0.0001738779   , rh=9.90493e-22    , du=11.62325       , dh=0.0004177812   , dl=1.23136        , BCsNormuv=1.1733e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07395059     ,  r0=1.706183e-07   , r=1.261732e-08   , ruv=1.285837e-05   , rh=1.307126e-24   , du=4.177911       , dh=6.125175e-05   , dl=0.1465438      , BCsNormuv=8.73476e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.08289509     ,  r0=1.261732e-08   , r=1.045914e-09   , ruv=1.065896e-06   , rh=5.031916e-28   , du=0.878869       , dh=7.893781e-06   , dl=0.01494029     , BCsNormuv=1.00036e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.09597133     ,  r0=1.045914e-09   , r=1.003778e-10   , ruv=1.022954e-07   , rh=4.175709e-31   , du=0.3188333      , dh=7.130478e-07   , dl=0.001966663    , BCsNormuv=5.5272e-29 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6043881      , r/r0=0.08783331     ,  r0=1.003778e-10   , r=8.816513e-12   , ruv=8.984947e-09   , rh=3.612059e-31   , du=0.2146684      , dh=5.028996e-07   , dl=0.001095971    , BCsNormuv=2.20506e-29 , BCsNormh=0  
 NR-STREAM(uvh):  9/1  g=0.4254401      , r/r0=0.3012608      ,  r0=8.816513e-12   , r=2.65607e-12    , ruv=2.706812e-09   , rh=3.26953e-31    , du=0.01581572     , dh=6.477003e-08   , dl=0.0001565088   , BCsNormuv=1.26694e-29 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.1637693      ,  r0=2.65607e-12    , r=4.349826e-13   , ruv=4.432927e-10   , rh=3.57006e-31    , du=0.005883757    , dh=2.91331e-08    , dl=7.442522e-05   , BCsNormuv=1.00883e-33 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.1096573      ,  r0=4.349826e-13   , r=4.769903e-14   , ruv=4.861029e-11   , rh=3.174064e-31   , du=0.0007573525   , dh=1.816686e-09   , dl=3.806207e-06   , BCsNormuv=1.75677e-34 , BCsNormh=0  
 NR-STREAM(uvh): 12/0  g=1              , r/r0=0.01541444     ,  r0=4.769903e-14   , r=7.352539e-16   , ruv=7.493005e-13   , rh=2.587509e-31   , du=0.0004297816   , dh=1.00124e-09    , dl=2.079253e-06   , BCsNormuv=2.04205e-40 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00800 	 dt=0.001 	 r=7.35254e-16 	 #it= 12 	 CPUsec=25.1178 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.580109e-11   ,  r0=1.657456e-07   , r=4.276417e-18   , ruv=4.358116e-15   , rh=1.447688e-30   , du=0.0002505256   , dh=0.001548416    , dl=34.61435       , BCsNormuv=7.14748e-28 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00800 	 dt=0.001 	 r=4.27642e-18 	 #it= 1 	 CPUsec=2.26657 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.610488e-17   ,  r0=1.643133e-07   , r=4.289379e-24   , ruv=4.371325e-21   , rh=2.409728e-31   , du=3.298358e-06   , dh=3.825583e-05   , dl=34.69274       , BCsNormuv=2.51038e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00800 	 dt=0.001 	 r=4.28938e-24 	 #it= 1 	 CPUsec=2.17994 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.2072128      ,  r0=0.0002184724   , r=4.527027e-05   , du=0.006232311    , dl=Inf            , Assembly=0.524993 sec. Solution=0.435723 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.2263989      ,  r0=4.527027e-05   , r=1.024914e-05   , du=0.003475514    , dl=6.891351       , Assembly=1.067031 sec. Solution=0.911392 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.09905895     ,  r0=1.024914e-05   , r=1.015269e-06   , du=0.006729485    , dl=0.4132633      , Assembly=1.600428 sec. Solution=1.390640 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.008350634    ,  r0=1.015269e-06   , r=8.478139e-09   , du=0.004387815    , dl=0.2906784      , Assembly=2.129974 sec. Solution=1.893609 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.0001497669   ,  r0=8.478139e-09   , r=1.269744e-12   , du=0.0005879      , dl=0.01294377     , Assembly=2.666080 sec. Solution=2.393347 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=4.587093e-08   ,  r0=1.269744e-12   , r=5.824435e-20   , du=8.397583e-06   , dl=0.0001369855   , Assembly=3.191923 sec. Solution=2.904999 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.82444e-20 in 6 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.009 , 0.001 , 14:05:36  ,  6 , 20 , 13-Jan-2019 17:51:05 , 00:01:55 , 00:00:00 , 00:04:20 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.2652684      ,  r0=4.215973e-05   , r=1.118364e-05   , ruv=0.01140409     , rh=2.221087e-19   , du=104.6849       , dh=0.002230772    , dl=30.40697       , BCsNormuv=1.14724e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=0.3784214      ,  r0=1.118364e-05   , r=4.232131e-06   , ruv=0.004315552    , rh=4.468507e-19   , du=119.9456       , dh=0.001327156    , dl=12.49808       , BCsNormuv=2.50384e-25 , BCsNormh=0  
 NR-STREAM(uvh):  3/1  g=0.4532816      , r/r0=0.1776961      ,  r0=4.232131e-06   , r=7.520332e-07   , ruv=0.0007668567   , rh=1.448619e-19   , du=46.42972       , dh=0.0007399645   , dl=1.571831       , BCsNormuv=1.17539e-25 , BCsNormh=0  
 NR-STREAM(uvh):  4/0  g=1              , r/r0=0.2250895      ,  r0=7.520332e-07   , r=1.692748e-07   , ruv=0.0001726114   , rh=9.793525e-22   , du=11.61526       , dh=0.0004158488   , dl=1.230072       , BCsNormuv=1.57031e-26 , BCsNormh=0  
 NR-STREAM(uvh):  5/0  g=1              , r/r0=0.07286727     ,  r0=1.692748e-07   , r=1.233459e-08   , ruv=1.257772e-05   , rh=1.301227e-24   , du=4.169784       , dh=6.112137e-05   , dl=0.1462589      , BCsNormuv=9.91498e-27 , BCsNormh=0  
 NR-STREAM(uvh):  6/0  g=1              , r/r0=0.08113073     ,  r0=1.233459e-08   , r=1.000714e-09   , ruv=1.02044e-06    , rh=5.053421e-28   , du=0.8755597      , dh=7.891416e-06   , dl=0.01492421     , BCsNormuv=1.25378e-27 , BCsNormh=0  
 NR-STREAM(uvh):  7/0  g=1              , r/r0=0.1016387      ,  r0=1.000714e-09   , r=1.017113e-10   , ruv=1.037161e-07   , rh=3.878483e-31   , du=0.3138714      , dh=7.078233e-07   , dl=0.001951344    , BCsNormuv=6.81836e-29 , BCsNormh=0  
 NR-STREAM(uvh):  8/1  g=0.6086604      , r/r0=0.08126766     ,  r0=1.017113e-10   , r=8.265838e-12   , ruv=8.428768e-09   , rh=3.657999e-31   , du=0.21489        , dh=5.043315e-07   , dl=0.001101575    , BCsNormuv=2.69549e-29 , BCsNormh=0  
 NR-STREAM(uvh):  9/1  g=0.4754782      , r/r0=0.2420613      ,  r0=8.265838e-12   , r=2.00084e-12    , ruv=2.040279e-09   , rh=3.787982e-31   , du=0.01151212     , dh=5.129434e-08   , dl=0.0001283278   , BCsNormuv=1.41386e-29 , BCsNormh=0  
 NR-STREAM(uvh): 10/0  g=1              , r/r0=0.1062399      ,  r0=2.00084e-12    , r=2.125691e-13   , ruv=2.167591e-10   , rh=2.587692e-31   , du=0.003385361    , dh=2.111832e-08   , dl=5.724613e-05   , BCsNormuv=6.23977e-34 , BCsNormh=0  
 NR-STREAM(uvh): 11/0  g=1              , r/r0=0.05884558     ,  r0=2.125691e-13   , r=1.250875e-14   , ruv=1.275532e-11   , rh=3.700465e-31   , du=0.000426685    , dh=8.765478e-10   , dl=1.836625e-06   , BCsNormuv=1.58031e-34 , BCsNormh=0  
 NR-STREAM(uvh): 12/0  g=1              , r/r0=0.006133779    ,  r0=1.250875e-14   , r=7.672591e-17   , ruv=7.823828e-14   , rh=2.963801e-31   , du=0.0001790064   , dh=3.784737e-10   , dl=7.872662e-07   , BCsNormuv=1.26388e-40 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00900 	 dt=0.001 	 r=7.67259e-17 	 #it= 12 	 CPUsec=25.4139 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.747318e-13   ,  r0=1.628744e-07   , r=4.474677e-20   , ruv=4.562878e-17   , rh=2.658123e-31   , du=8.419694e-05   , dh=0.0002026504   , dl=36.07398       , BCsNormuv=2.61391e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00900 	 dt=0.001 	 r=4.47468e-20 	 #it= 1 	 CPUsec=2.2052 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.770173e-19   ,  r0=1.623222e-07   , r=6.119826e-26   , ruv=6.240433e-23   , rh=2.195005e-31   , du=8.213129e-07   , dh=2.139334e-05   , dl=36.19304       , BCsNormuv=1.088e-29 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00900 	 dt=0.001 	 r=6.11983e-26 	 #it= 1 	 CPUsec=2.19213 
