NR-STREAM(uv):  1/0  g=1              , r/r0=0.4556909      ,  r0=1              , r=0.4556909      , du=Inf            , dl=Inf            , Assembly=0.120620 sec. Solution=0.150193 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8241503      ,  r0=0.4556909      , r=0.3755578      , du=266.5496       , dl=7.728625e-08   , Assembly=0.220227 sec. Solution=0.319376 sec.
 NR-STREAM(uv):  3/11 g=27.88108       , r/r0=0.005045223    ,  r0=0.3755578      , r=0.001894773    , du=700.0861       , dl=1.471791e-06   , Assembly=0.326282 sec. Solution=0.465861 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.00130678     ,  r0=0.001894773    , r=2.476051e-06   , du=0.1982087      , dl=0.0001059053   , Assembly=0.432713 sec. Solution=0.588512 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=5.236842e-06   ,  r0=2.476051e-06   , r=1.296668e-11   , du=0.00703517     , dl=4.247929e-06   , Assembly=0.531193 sec. Solution=0.727113 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=2.751381e-11   ,  r0=1.296668e-11   , r=3.567629e-22   , du=1.582537e-05   , dl=5.558897e-08   , Assembly=0.629572 sec. Solution=0.855555 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.56763e-22 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=2.266393e-16   ,  r0=0.5442192      , r=1.233415e-16   , du=0.00245595     , dl=Inf            , Assembly=0.115829 sec. Solution=0.173503 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.23341e-16 in 1 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.07382e-15    ,  r0=0.5562669      , r=5.973306e-16   , du=0.001584629    , dl=Inf            , Assembly=0.177187 sec. Solution=0.246120 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.97331e-16 in 1 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=5.775737e-15   ,  r0=0.561987       , r=3.245889e-15   , du=0.001508193    , dl=Inf            , Assembly=0.172214 sec. Solution=0.271579 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=3.37029e-14    ,  r0=3.245889e-15   , r=1.093959e-28   , du=2.881598e-07   , dl=3.458334e-08   , Assembly=0.338933 sec. Solution=0.548885 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.09396e-28 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=7.225488e-14   ,  r0=0.5627327      , r=4.066018e-14   , du=0.001992736    , dl=Inf            , Assembly=0.239918 sec. Solution=0.298312 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=9.664293e-14   ,  r0=4.066018e-14   , r=3.929519e-27   , du=9.494245e-07   , dl=1.606224e-08   , Assembly=0.473577 sec. Solution=0.552599 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.92952e-27 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=6.807524e-13   ,  r0=0.5633216      , r=3.834826e-13   , du=0.003062518    , dl=Inf            , Assembly=0.276644 sec. Solution=0.367082 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=8.785012e-13   ,  r0=3.834826e-13   , r=3.368899e-25   , du=2.818738e-06   , dl=6.229871e-10   , Assembly=0.574980 sec. Solution=0.740504 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.3689e-25 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=7.556137e-12   ,  r0=0.5642179      , r=4.263308e-12   , du=0.005380243    , dl=Inf            , Assembly=0.284113 sec. Solution=0.385856 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=9.787186e-12   ,  r0=4.263308e-12   , r=4.172578e-23   , du=9.406599e-06   , dl=3.463597e-08   , Assembly=0.582498 sec. Solution=0.750088 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.17258e-23 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=8.665204e-11   ,  r0=0.5658311      , r=4.903042e-11   , du=0.00988293     , dl=Inf            , Assembly=0.320246 sec. Solution=0.399621 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=1.129701e-10   ,  r0=4.903042e-11   , r=5.538971e-21   , du=3.196464e-05   , dl=1.306033e-08   , Assembly=0.613453 sec. Solution=0.734941 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.53897e-21 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=6.475186e-10   ,  r0=0.5685053      , r=3.681178e-10   , du=0.01639614     , dl=Inf            , Assembly=0.482109 sec. Solution=0.469708 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=8.533944e-10   ,  r0=3.681178e-10   , r=3.141497e-19   , du=8.787464e-05   , dl=9.744057e-09   , Assembly=1.083652 sec. Solution=1.033796 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.1415e-19 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=8.02726e-10    ,  r0=0.5713238      , r=4.586165e-10   , du=0.01735479     , dl=Inf            , Assembly=0.481906 sec. Solution=0.437809 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=1.070176e-09   ,  r0=4.586165e-10   , r=4.908004e-19   , du=9.841433e-05   , dl=2.530784e-08   , Assembly=0.954626 sec. Solution=0.838172 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.908e-19 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.392075e-14   ,  r0=0.5714906      , r=7.955576e-15   , du=0.001112773    , dl=Inf            , Assembly=0.432953 sec. Solution=0.426772 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=3.932376e-14   ,  r0=7.955576e-15   , r=3.128431e-28   , du=4.099627e-07   , dl=2.096683e-08   , Assembly=0.915433 sec. Solution=0.947189 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.12843e-28 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=2.925228e-28   ,  r0=0.5714906      , r=1.67174e-28    , du=5.657001e-14   , dl=Inf            , Assembly=0.566590 sec. Solution=0.673531 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.67174e-28 in 1 iterations.
