NR-STREAM(uv):  1/0  g=1              , r/r0=0.4194325      ,  r0=1              , r=0.4194325      , du=Inf            , dl=Inf            , Assembly=0.064711 sec. Solution=0.085042 sec.
 NR-STREAM(uv):  2/1  g=1.5            , r/r0=0.8241221      ,  r0=0.4194325      , r=0.3456636      , du=271.0089       , dl=2.086295e-09   , Assembly=0.134784 sec. Solution=0.171231 sec.
 NR-STREAM(uv):  3/11 g=27.4362        , r/r0=0.008563737    ,  r0=0.3456636      , r=0.002960172    , du=698.7409       , dl=1.54508e-07    , Assembly=0.205875 sec. Solution=0.255405 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.001141255    ,  r0=0.002960172    , r=3.378312e-06   , du=0.2579952      , dl=1.96114e-05    , Assembly=0.284826 sec. Solution=0.342049 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=7.757205e-06   ,  r0=3.378312e-06   , r=2.620626e-11   , du=0.008499946    , dl=5.39402e-07    , Assembly=0.363027 sec. Solution=0.429968 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=6.041543e-11   ,  r0=2.620626e-11   , r=1.583262e-21   , du=2.337079e-05   , dl=6.391514e-09   , Assembly=0.428455 sec. Solution=0.516207 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.58326e-21 in 6 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=8.172666e-17   ,  r0=0.5692791      , r=4.652528e-17   , du=0.002249974    , dl=Inf            , Assembly=0.063949 sec. Solution=0.089662 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.65253e-17 in 1 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=5.296384e-16   ,  r0=0.5771384      , r=3.056746e-16   , du=0.00212305     , dl=Inf            , Assembly=0.072104 sec. Solution=0.104670 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.05675e-16 in 1 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.124285e-15   ,  r0=0.593607       , r=6.673834e-16   , du=0.0008127807   , dl=Inf            , Assembly=0.092321 sec. Solution=0.142903 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.67383e-16 in 1 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=6.695555e-14   ,  r0=0.5947618      , r=3.98226e-14    , du=0.001886216    , dl=Inf            , Assembly=0.119522 sec. Solution=0.170367 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=1.018256e-13   ,  r0=3.98226e-14    , r=4.054961e-27   , du=9.498672e-07   , dl=1.141888e-08   , Assembly=0.251832 sec. Solution=0.349961 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=4.05496e-27 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.590398e-12   ,  r0=0.5954278      , r=9.469671e-13   , du=0.003848842    , dl=Inf            , Assembly=0.139524 sec. Solution=0.203779 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=2.341177e-12   ,  r0=9.469671e-13   , r=2.217017e-24   , du=4.603602e-06   , dl=4.003574e-08   , Assembly=0.278036 sec. Solution=0.396273 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.21702e-24 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=2.573269e-11   ,  r0=0.5966428      , r=1.535322e-11   , du=0.007538147    , dl=Inf            , Assembly=0.144342 sec. Solution=0.215468 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=3.806366e-11   ,  r0=1.535322e-11   , r=5.843998e-22   , du=1.855344e-05   , dl=2.884634e-08   , Assembly=0.300604 sec. Solution=0.425539 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.844e-22 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=2.725247e-10   ,  r0=0.5988189      , r=1.631929e-10   , du=0.0136181      , dl=Inf            , Assembly=0.181701 sec. Solution=0.251954 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=4.067366e-10   ,  r0=1.631929e-10   , r=6.637653e-20   , du=6.065105e-05   , dl=1.447551e-07   , Assembly=0.365524 sec. Solution=0.486673 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=6.63765e-20 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=1.035438e-09   ,  r0=0.6018614      , r=6.231903e-10   , du=0.01910089     , dl=Inf            , Assembly=0.185935 sec. Solution=0.253817 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=1.565014e-09   ,  r0=6.231903e-10   , r=9.753018e-19   , du=0.0001189976   , dl=6.768538e-08   , Assembly=0.388960 sec. Solution=0.506252 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=9.75302e-19 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=4.414433e-11   ,  r0=0.6032239      , r=2.662891e-11   , du=0.008650628    , dl=Inf            , Assembly=0.189193 sec. Solution=0.261076 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=6.710746e-11   ,  r0=2.662891e-11   , r=1.786999e-21   , du=2.464141e-05   , dl=3.686834e-08   , Assembly=0.386830 sec. Solution=0.523011 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.787e-21 in 2 iterations.
NR-STREAM(uv):  1/0  g=1              , r/r0=3.013723e-28   ,  r0=0.6032211      , r=1.817941e-28   , du=2.019864e-10   , dl=Inf            , Assembly=0.213605 sec. Solution=0.270193 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=1.81794e-28 in 1 iterations.
