NR-STREAM(uv):  1/0  g=1              , r/r0=0.05031186     ,  r0=1              , r=0.05031186     , du=Inf            , dl=Inf            , Assembly=0.069089 sec. Solution=0.028985 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.4731581      ,  r0=0.05031186     , r=0.02380547     , du=52.04084       , dl=0.3457258      , Assembly=0.143455 sec. Solution=0.046835 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.4254012      ,  r0=0.02380547     , r=0.01012687     , du=35.54597       , dl=0.09704518     , Assembly=0.192192 sec. Solution=0.062591 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.2007305      ,  r0=0.01012687     , r=0.002032773    , du=16.48626       , dl=0.02888027     , Assembly=0.242097 sec. Solution=0.077784 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.04860546     ,  r0=0.002032773    , r=9.880386e-05   , du=5.836463       , dl=0.007317794    , Assembly=0.293691 sec. Solution=0.097815 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.002953433    ,  r0=9.880386e-05   , r=2.918105e-07   , du=1.183234       , dl=0.000965482    , Assembly=0.346351 sec. Solution=0.112029 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=9.95386e-06    ,  r0=2.918105e-07   , r=2.904641e-12   , du=0.06439076     , dl=3.225502e-05   , Assembly=0.394390 sec. Solution=0.126328 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=1.180976e-10   ,  r0=2.904641e-12   , r=3.43031e-22    , du=0.0002074943   , dl=6.522728e-08   , Assembly=0.445317 sec. Solution=0.140975 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.43031e-22 in 8 iterations.
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 6.84463e-05 , 01:43:22  ,  8 , 8 , 27-Dec-2018 20:57:00 , 00:00:00 , 00:00:00 , 00:00:05 
NR-STREAM(uv):  1/0  g=1              , r/r0=1.063175e-09   ,  r0=3.43031e-22    , r=3.647021e-31   , du=2.298077e-09   , dl=4.391102e-13   , Assembly=0.047285 sec. Solution=0.017083 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.64702e-31 in 1 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.289625e-08   ,  r0=4.373322e-10   , r=2.750655e-17   , ruv=2.904596e-16   , rh=6.53009e-28    , du=7.696293e-05   , dh=1.92834e-08    , dl=8.207097e-06   , BCsNormuv=2.41288e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=6.84463e-05 	 r=2.75066e-17 	 #it= 1 	 CPUsec=0.494925 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 6.84463e-05 , 6.84463e-05 , 01:43:31  ,  1 , 1 , 27-Dec-2018 20:57:03 , 00:00:00 , 00:00:00 , 00:00:09 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.639497e-09   ,  r0=0.08063902     , r=4.547635e-10   , ruv=4.82631e-09    , rh=3.941407e-28   , du=0.005966701    , dh=4.165138e-10   , dl=Inf            , BCsNormuv=1.59417e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=8.246681e-07   ,  r0=4.547635e-10   , r=3.75029e-16    , ruv=3.980104e-15   , rh=4.416973e-28   , du=0.0002116051   , dh=6.172003e-12   , dl=0.0001434449   , BCsNormuv=1.59385e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00007 	 dt=6.84463e-05 	 r=3.75029e-16 	 #it= 2 	 CPUsec=2.05304 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000136893 , 6.84463e-05 , 01:43:38  ,  2 , 2 , 27-Dec-2018 20:57:06 , 00:00:01 , 00:00:00 , 00:00:12 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0003078897   ,  r0=1.606868e-06   , r=4.947381e-10   , ruv=5.25055e-09    , rh=6.373573e-28   , du=0.006241429    , dh=2.928987e-10   , dl=0.0001470769   , BCsNormuv=7.52218e-27 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=9.462137e-07   ,  r0=4.947381e-10   , r=4.68128e-16    , ruv=4.968142e-15   , rh=7.528302e-28   , du=0.0002066191   , dh=5.510045e-12   , dl=0.0001472398   , BCsNormuv=2.89161e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00014 	 dt=6.84463e-05 	 r=4.68128e-16 	 #it= 2 	 CPUsec=2.04138 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000205339 , 6.84463e-05 , 01:43:46  ,  2 , 2 , 27-Dec-2018 20:57:09 , 00:00:03 , 00:00:00 , 00:00:14 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.763659e-13   ,  r0=3.543928e-15   , r=2.751385e-27   , ruv=2.438265e-26   , rh=5.01124e-28    , du=1.054413e-07   , dh=7.732066e-15   , dl=1.028796e-06   , BCsNormuv=2.41212e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00021 	 dt=6.84463e-05 	 r=2.75138e-27 	 #it= 1 	 CPUsec=1.0932 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000273785 , 6.84463e-05 , 01:43:51  ,  1 , 1 , 27-Dec-2018 20:57:10 , 00:00:04 , 00:00:00 , 00:00:16 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.493874e-13   ,  r0=3.348117e-15   , r=1.16979e-27    , ruv=7.814072e-27   , rh=4.785971e-28   , du=1.0447e-07     , dh=6.025803e-15   , dl=9.890706e-07   , BCsNormuv=2.41173e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00027 	 dt=6.84463e-05 	 r=1.16979e-27 	 #it= 1 	 CPUsec=1.04842 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000342231 , 6.84463e-05 , 01:43:56  ,  1 , 1 , 27-Dec-2018 20:57:12 , 00:00:04 , 00:00:00 , 00:00:18 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.257803e-13   ,  r0=2.83899e-15    , r=3.570891e-28   , ruv=2.68027e-30    , rh=3.939576e-28   , du=5.810714e-11   , dh=4.04651e-15    , dl=9.890664e-07   , BCsNormuv=2.41171e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00034 	 dt=6.84463e-05 	 r=3.57089e-28 	 #it= 1 	 CPUsec=1.06465 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000410678 , 6.84463e-05 , 01:44:01  ,  1 , 1 , 27-Dec-2018 20:57:14 , 00:00:05 , 00:00:00 , 00:00:20 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.745837e-13   ,  r0=2.838979e-15   , r=4.956394e-28   , ruv=2.834687e-30   , rh=5.46905e-28    , du=5.817141e-11   , dh=4.06353e-15    , dl=9.890622e-07   , BCsNormuv=2.41172e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00041 	 dt=6.84463e-05 	 r=4.95639e-28 	 #it= 1 	 CPUsec=1.05277 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000479124 , 6.84463e-05 , 01:44:05  ,  1 , 1 , 27-Dec-2018 20:57:15 , 00:00:06 , 00:00:00 , 00:00:21 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.584481e-13   ,  r0=2.838968e-15   , r=4.498292e-28   , ruv=2.817382e-30   , rh=4.963311e-28   , du=5.83247e-11    , dh=3.99453e-15    , dl=9.89058e-07    , BCsNormuv=2.41171e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00048 	 dt=6.84463e-05 	 r=4.49829e-28 	 #it= 1 	 CPUsec=1.08123 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00054757 , 6.84463e-05 , 01:44:11  ,  1 , 1 , 27-Dec-2018 20:57:17 , 00:00:07 , 00:00:00 , 00:00:23 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.443292e-13   ,  r0=2.838957e-15   , r=4.097443e-28   , ruv=2.787043e-30   , rh=4.520794e-28   , du=5.845386e-11   , dh=4.005537e-15   , dl=9.890538e-07   , BCsNormuv=2.41168e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00055 	 dt=6.84463e-05 	 r=4.09744e-28 	 #it= 1 	 CPUsec=1.05838 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000616016 , 6.84463e-05 , 01:44:15  ,  1 , 1 , 27-Dec-2018 20:57:19 , 00:00:07 , 00:00:00 , 00:00:25 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.336504e-13   ,  r0=2.838946e-15   , r=3.794263e-28   , ruv=2.735257e-30   , rh=4.186128e-28   , du=5.857201e-11   , dh=4.065563e-15   , dl=9.890496e-07   , BCsNormuv=2.41168e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00062 	 dt=6.84463e-05 	 r=3.79426e-28 	 #it= 1 	 CPUsec=1.07671 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000684463 , 6.84463e-05 , 01:44:20  ,  1 , 1 , 27-Dec-2018 20:57:20 , 00:00:08 , 00:00:00 , 00:00:26 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.817367e-13   ,  r0=2.838935e-15   , r=5.159385e-28   , ruv=2.794142e-30   , rh=5.693201e-28   , du=5.869808e-11   , dh=4.106019e-15   , dl=9.890453e-07   , BCsNormuv=2.41174e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00068 	 dt=6.84463e-05 	 r=5.15939e-28 	 #it= 1 	 CPUsec=1.0585 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000752909 , 6.84463e-05 , 01:44:25  ,  1 , 1 , 27-Dec-2018 20:57:22 , 00:00:09 , 00:00:00 , 00:00:28 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.29956e-13    ,  r0=2.838924e-15   , r=3.689352e-28   , ruv=2.786083e-30   , rh=4.070251e-28   , du=5.881927e-11   , dh=3.959778e-15   , dl=9.890411e-07   , BCsNormuv=2.41168e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00075 	 dt=6.84463e-05 	 r=3.68935e-28 	 #it= 1 	 CPUsec=1.0714 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000821355 , 6.84463e-05 , 01:44:30  ,  1 , 1 , 27-Dec-2018 20:57:24 , 00:00:10 , 00:00:00 , 00:00:30 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.417956e-13   ,  r0=2.838912e-15   , r=4.025452e-28   , ruv=2.853854e-30   , rh=4.441245e-28   , du=5.894372e-11   , dh=4.00092e-15    , dl=9.890368e-07   , BCsNormuv=2.41168e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00082 	 dt=6.84463e-05 	 r=4.02545e-28 	 #it= 1 	 CPUsec=1.05765 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000889802 , 6.84463e-05 , 01:44:35  ,  1 , 1 , 27-Dec-2018 20:57:25 , 00:00:10 , 00:00:00 , 00:00:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.15612e-13    ,  r0=2.838901e-15   , r=3.282111e-28   , ruv=2.870962e-30   , rh=3.620557e-28   , du=5.906591e-11   , dh=4.147094e-15   , dl=9.890326e-07   , BCsNormuv=2.4117e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00089 	 dt=6.84463e-05 	 r=3.28211e-28 	 #it= 1 	 CPUsec=1.05653 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.000958248 , 6.84463e-05 , 01:44:39  ,  1 , 1 , 27-Dec-2018 20:57:27 , 00:00:11 , 00:00:00 , 00:00:33 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.090267e-13   ,  r0=2.83889e-15    , r=3.095147e-28   , ruv=2.705592e-30   , rh=3.414316e-28   , du=5.918639e-11   , dh=4.011184e-15   , dl=9.890283e-07   , BCsNormuv=2.41172e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00096 	 dt=6.84463e-05 	 r=3.09515e-28 	 #it= 1 	 CPUsec=1.08858 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00102669 , 6.84463e-05 , 01:44:45  ,  1 , 1 , 27-Dec-2018 20:57:29 , 00:00:12 , 00:00:00 , 00:00:35 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.563505e-13   ,  r0=2.838879e-15   , r=4.4386e-28     , ruv=2.85821e-30    , rh=4.897368e-28   , du=5.931286e-11   , dh=4.125989e-15   , dl=9.89024e-07    , BCsNormuv=2.41163e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00103 	 dt=6.84463e-05 	 r=4.4386e-28 	 #it= 1 	 CPUsec=1.11901 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00109514 , 6.84463e-05 , 01:44:49  ,  1 , 1 , 27-Dec-2018 20:57:30 , 00:00:13 , 00:00:00 , 00:00:36 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.340611e-13   ,  r0=2.838867e-15   , r=3.805817e-28   , ruv=2.764835e-30   , rh=4.198854e-28   , du=5.943214e-11   , dh=3.995889e-15   , dl=9.890197e-07   , BCsNormuv=2.41171e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00110 	 dt=6.84463e-05 	 r=3.80582e-28 	 #it= 1 	 CPUsec=1.13715 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00116359 , 6.84463e-05 , 01:44:55  ,  1 , 1 , 27-Dec-2018 20:57:32 , 00:00:14 , 00:00:00 , 00:00:38 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.352957e-13   ,  r0=2.838856e-15   , r=3.840849e-28   , ruv=2.827486e-30   , rh=4.237466e-28   , du=5.955526e-11   , dh=4.037053e-15   , dl=9.890154e-07   , BCsNormuv=2.41169e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00116 	 dt=6.84463e-05 	 r=3.84085e-28 	 #it= 1 	 CPUsec=1.15038 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00123203 , 6.84463e-05 , 01:45:00  ,  1 , 1 , 27-Dec-2018 20:57:34 , 00:00:14 , 00:00:00 , 00:00:40 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.689239e-13   ,  r0=2.838845e-15   , r=4.795489e-28   , ruv=2.749114e-30   , rh=5.291497e-28   , du=5.967704e-11   , dh=3.966343e-15   , dl=9.890111e-07   , BCsNormuv=2.41168e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00123 	 dt=6.84463e-05 	 r=4.79549e-28 	 #it= 1 	 CPUsec=1.05795 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00130048 , 6.84463e-05 , 01:45:05  ,  1 , 1 , 27-Dec-2018 20:57:36 , 00:00:15 , 00:00:00 , 00:00:42 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.373124e-13   ,  r0=2.838833e-15   , r=3.898071e-28   , ruv=2.75709e-30    , rh=4.300714e-28   , du=5.979901e-11   , dh=4.082684e-15   , dl=9.890068e-07   , BCsNormuv=2.41165e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00130 	 dt=6.84463e-05 	 r=3.89807e-28 	 #it= 1 	 CPUsec=1.06285 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00136893 , 6.84463e-05 , 01:45:10  ,  1 , 1 , 27-Dec-2018 20:57:37 , 00:00:16 , 00:00:00 , 00:00:43 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.360153e-13   ,  r0=2.838822e-15   , r=3.861233e-28   , ruv=2.874264e-30   , rh=4.259922e-28   , du=5.991908e-11   , dh=3.993885e-15   , dl=9.890025e-07   , BCsNormuv=2.41169e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00137 	 dt=6.84463e-05 	 r=3.86123e-28 	 #it= 1 	 CPUsec=1.0693 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00143737 , 6.84463e-05 , 01:45:14  ,  1 , 1 , 27-Dec-2018 20:57:39 , 00:00:17 , 00:00:00 , 00:00:45 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.652459e-13   ,  r0=2.838811e-15   , r=4.691019e-28   , ruv=2.823645e-30   , rh=5.176082e-28   , du=6.003923e-11   , dh=4.054501e-15   , dl=9.889981e-07   , BCsNormuv=2.41161e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00144 	 dt=6.84463e-05 	 r=4.69102e-28 	 #it= 1 	 CPUsec=1.08385 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00150582 , 6.84463e-05 , 01:45:20  ,  1 , 1 , 27-Dec-2018 20:57:41 , 00:00:18 , 00:00:00 , 00:00:47 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.457614e-13   ,  r0=2.838799e-15   , r=4.137873e-28   , ruv=3.028485e-30   , rh=4.56518e-28    , du=6.016504e-11   , dh=3.952222e-15   , dl=9.889938e-07   , BCsNormuv=2.41163e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00151 	 dt=6.84463e-05 	 r=4.13787e-28 	 #it= 1 	 CPUsec=1.08209 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00157426 , 6.84463e-05 , 01:45:24  ,  1 , 1 , 27-Dec-2018 20:57:43 , 00:00:18 , 00:00:00 , 00:00:48 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.575098e-13   ,  r0=2.838788e-15   , r=4.47137e-28    , ruv=2.941745e-30   , rh=4.933461e-28   , du=6.028111e-11   , dh=4.140949e-15   , dl=9.889894e-07   , BCsNormuv=2.41167e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00157 	 dt=6.84463e-05 	 r=4.47137e-28 	 #it= 1 	 CPUsec=1.0799 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00164271 , 6.84463e-05 , 01:45:29  ,  1 , 1 , 27-Dec-2018 20:57:44 , 00:00:19 , 00:00:00 , 00:00:50 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.394268e-13   ,  r0=2.838776e-15   , r=3.958015e-28   , ruv=2.935498e-30   , rh=4.366709e-28   , du=6.040423e-11   , dh=4.191544e-15   , dl=9.88985e-07    , BCsNormuv=2.41169e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00164 	 dt=6.84463e-05 	 r=3.95801e-28 	 #it= 1 	 CPUsec=1.10039 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00171116 , 6.84463e-05 , 01:45:34  ,  1 , 1 , 27-Dec-2018 20:57:46 , 00:00:20 , 00:00:00 , 00:00:52 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.448639e-13   ,  r0=2.838765e-15   , r=4.112345e-28   , ruv=2.803783e-30   , rh=4.537231e-28   , du=6.052297e-11   , dh=3.905014e-15   , dl=9.889806e-07   , BCsNormuv=2.41161e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00171 	 dt=6.84463e-05 	 r=4.11235e-28 	 #it= 1 	 CPUsec=1.42557 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0017796 , 6.84463e-05 , 01:45:42  ,  1 , 1 , 27-Dec-2018 20:57:48 , 00:00:21 , 00:00:00 , 00:00:54 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.365167e-13   ,  r0=2.838753e-15   , r=3.875372e-28   , ruv=2.821885e-30   , rh=4.275588e-28   , du=6.064552e-11   , dh=4.113386e-15   , dl=9.889762e-07   , BCsNormuv=2.41159e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00178 	 dt=6.84463e-05 	 r=3.87537e-28 	 #it= 1 	 CPUsec=1.09518 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00184805 , 6.84463e-05 , 01:45:47  ,  1 , 1 , 27-Dec-2018 20:57:50 , 00:00:22 , 00:00:00 , 00:00:56 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.374399e-13   ,  r0=2.838741e-15   , r=3.901564e-28   , ruv=2.952509e-30   , rh=4.304369e-28   , du=6.076471e-11   , dh=3.977546e-15   , dl=9.889718e-07   , BCsNormuv=2.41159e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00185 	 dt=6.84463e-05 	 r=3.90156e-28 	 #it= 1 	 CPUsec=1.11515 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0019165 , 6.84463e-05 , 01:45:54  ,  1 , 1 , 27-Dec-2018 20:57:53 , 00:00:22 , 00:00:00 , 00:00:58 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.144669e-13   ,  r0=2.83873e-15    , r=3.249406e-28   , ruv=2.791806e-30   , rh=3.584535e-28   , du=6.088403e-11   , dh=4.020713e-15   , dl=9.889674e-07   , BCsNormuv=2.41157e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00192 	 dt=6.84463e-05 	 r=3.24941e-28 	 #it= 1 	 CPUsec=1.22352 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00198494 , 6.84463e-05 , 01:46:00  ,  1 , 1 , 27-Dec-2018 20:57:55 , 00:00:23 , 00:00:00 , 00:01:01 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.566399e-13   ,  r0=2.838718e-15   , r=4.446566e-28   , ruv=2.876275e-30   , rh=4.906146e-28   , du=6.10044e-11    , dh=4.11898e-15    , dl=9.88963e-07    , BCsNormuv=2.41169e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00198 	 dt=6.84463e-05 	 r=4.44657e-28 	 #it= 1 	 CPUsec=1.09928 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00205339 , 6.84463e-05 , 01:46:05  ,  1 , 1 , 27-Dec-2018 20:57:57 , 00:00:24 , 00:00:00 , 00:01:03 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.341815e-13   ,  r0=2.838706e-15   , r=3.809019e-28   , ruv=2.825481e-30   , rh=4.202329e-28   , du=6.112417e-11   , dh=3.972351e-15   , dl=9.889585e-07   , BCsNormuv=2.41164e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00205 	 dt=6.84463e-05 	 r=3.80902e-28 	 #it= 1 	 CPUsec=1.31735 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00212183 , 6.84463e-05 , 01:46:12  ,  1 , 1 , 27-Dec-2018 20:57:59 , 00:00:25 , 00:00:00 , 00:01:05 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.053199e-13   ,  r0=2.838695e-15   , r=2.98971e-28    , ruv=2.885456e-30   , rh=3.297725e-28   , du=6.124079e-11   , dh=4.014531e-15   , dl=9.889541e-07   , BCsNormuv=2.41177e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00212 	 dt=6.84463e-05 	 r=2.98971e-28 	 #it= 1 	 CPUsec=1.10063 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00219028 , 6.84463e-05 , 01:46:16  ,  1 , 1 , 27-Dec-2018 20:58:01 , 00:00:26 , 00:00:00 , 00:01:07 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.551519e-13   ,  r0=2.838683e-15   , r=4.404269e-28   , ruv=2.84178e-30    , rh=4.859485e-28   , du=6.136688e-11   , dh=4.222817e-15   , dl=9.889496e-07   , BCsNormuv=2.41162e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00219 	 dt=6.84463e-05 	 r=4.40427e-28 	 #it= 1 	 CPUsec=1.27208 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00225873 , 6.84463e-05 , 01:46:22  ,  1 , 1 , 27-Dec-2018 20:58:03 , 00:00:27 , 00:00:00 , 00:01:08 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.454063e-13   ,  r0=2.838671e-15   , r=4.127607e-28   , ruv=3.029943e-30   , rh=4.553846e-28   , du=6.147916e-11   , dh=4.016826e-15   , dl=9.889452e-07   , BCsNormuv=2.41166e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00226 	 dt=6.84463e-05 	 r=4.12761e-28 	 #it= 1 	 CPUsec=1.15235 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00232717 , 6.84463e-05 , 01:46:28  ,  1 , 1 , 27-Dec-2018 20:58:04 , 00:00:27 , 00:00:00 , 00:01:10 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.90514e-13    ,  r0=2.838659e-15   , r=5.408045e-28   , ruv=2.840705e-30   , rh=5.967684e-28   , du=6.15992e-11    , dh=4.005816e-15   , dl=9.889407e-07   , BCsNormuv=2.41161e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00233 	 dt=6.84463e-05 	 r=5.40804e-28 	 #it= 1 	 CPUsec=1.41806 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00239562 , 6.84463e-05 , 01:46:34  ,  1 , 1 , 27-Dec-2018 20:58:07 , 00:00:28 , 00:00:00 , 00:01:12 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.926715e-13   ,  r0=2.838647e-15   , r=5.469265e-28   , ruv=2.968904e-30   , rh=6.03514e-28    , du=6.172086e-11   , dh=4.198313e-15   , dl=9.889362e-07   , BCsNormuv=2.41166e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00240 	 dt=6.84463e-05 	 r=5.46927e-28 	 #it= 1 	 CPUsec=1.09506 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00246407 , 6.84463e-05 , 01:46:39  ,  1 , 1 , 27-Dec-2018 20:58:08 , 00:00:29 , 00:00:00 , 00:01:14 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.984204e-13   ,  r0=2.838636e-15   , r=5.632432e-28   , ruv=2.810693e-30   , rh=6.215446e-28   , du=6.183676e-11   , dh=4.038517e-15   , dl=9.889317e-07   , BCsNormuv=2.4117e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00246 	 dt=6.84463e-05 	 r=5.63243e-28 	 #it= 1 	 CPUsec=1.06229 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00253251 , 6.84463e-05 , 01:46:43  ,  1 , 1 , 27-Dec-2018 20:58:10 , 00:00:30 , 00:00:00 , 00:01:16 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.483415e-13   ,  r0=2.838624e-15   , r=4.210857e-28   , ruv=2.782759e-30   , rh=4.646015e-28   , du=6.195484e-11   , dh=4.000101e-15   , dl=9.889272e-07   , BCsNormuv=2.41161e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00253 	 dt=6.84463e-05 	 r=4.21086e-28 	 #it= 1 	 CPUsec=1.0864 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00260096 , 6.84463e-05 , 01:46:48  ,  1 , 1 , 27-Dec-2018 20:58:12 , 00:00:31 , 00:00:00 , 00:01:18 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.270135e-13   ,  r0=2.838612e-15   , r=3.605419e-28   , ruv=2.863456e-30   , rh=3.97751e-28    , du=6.207359e-11   , dh=3.943757e-15   , dl=9.889227e-07   , BCsNormuv=2.41166e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00260 	 dt=6.84463e-05 	 r=3.60542e-28 	 #it= 1 	 CPUsec=1.074 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0026694 , 6.84463e-05 , 01:46:53  ,  1 , 1 , 27-Dec-2018 20:58:13 , 00:00:32 , 00:00:00 , 00:01:19 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.565333e-13   ,  r0=2.8386e-15     , r=4.443354e-28   , ruv=2.783628e-30   , rh=4.902698e-28   , du=6.219078e-11   , dh=4.09321e-15    , dl=9.889181e-07   , BCsNormuv=2.41165e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00267 	 dt=6.84463e-05 	 r=4.44335e-28 	 #it= 1 	 CPUsec=1.08113 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00273785 , 6.84463e-05 , 01:46:58  ,  1 , 1 , 27-Dec-2018 20:58:15 , 00:00:32 , 00:00:00 , 00:01:21 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.644452e-13   ,  r0=2.838588e-15   , r=4.667921e-28   , ruv=2.851485e-30   , rh=5.150556e-28   , du=6.231212e-11   , dh=3.991753e-15   , dl=9.889136e-07   , BCsNormuv=2.41173e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00274 	 dt=6.84463e-05 	 r=4.66792e-28 	 #it= 1 	 CPUsec=1.10595 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0028063 , 6.84463e-05 , 01:47:04  ,  1 , 1 , 27-Dec-2018 20:58:17 , 00:00:33 , 00:00:00 , 00:01:23 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.292484e-06   ,  r0=5.507824e-07   , r=1.26266e-12    , ruv=1.345248e-11   , rh=6.428633e-28   , du=0.02725692     , dh=1.865884e-10   , dl=0.0212839      , BCsNormuv=2.61448e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=7.203643e-09   ,  r0=1.26266e-12    , r=9.09575e-21    , ruv=9.690685e-20   , rh=5.752679e-28   , du=0.0002571012   , dh=1.992425e-12   , dl=7.273702e-07   , BCsNormuv=2.61076e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00281 	 dt=6.84463e-05 	 r=9.09575e-21 	 #it= 2 	 CPUsec=1.98846 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00287474 , 6.84463e-05 , 01:47:25  ,  2 , 2 , 27-Dec-2018 20:58:24 , 00:00:35 , 00:00:00 , 00:01:30 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.90963e-07    ,  r0=0.0002051217   , r=3.917064e-11   , ruv=4.183616e-10   , rh=4.602977e-28   , du=0.01638083     , dh=4.801959e-10   , dl=0.5099719      , BCsNormuv=2.54833e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.847293e-07   ,  r0=3.917064e-11   , r=7.235965e-18   , ruv=7.728364e-17   , rh=5.414677e-28   , du=0.0001164951   , dh=1.875903e-12   , dl=2.21408e-05    , BCsNormuv=2.54621e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00287 	 dt=6.84463e-05 	 r=7.23597e-18 	 #it= 2 	 CPUsec=2.26847 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00294319 , 6.84463e-05 , 01:47:33  ,  2 , 2 , 27-Dec-2018 20:58:27 , 00:00:36 , 00:00:00 , 00:01:33 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.472975e-05   ,  r0=8.165257e-07   , r=1.202722e-11   , ruv=1.28922e-10    , rh=3.959963e-28   , du=0.002742785    , dh=5.409827e-10   , dl=0.02278068     , BCsNormuv=2.41595e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.555218e-08   ,  r0=1.202722e-11   , r=4.275937e-19   , ruv=4.58346e-18    , rh=4.607394e-28   , du=3.709061e-05   , dh=3.632753e-12   , dl=1.868153e-05   , BCsNormuv=2.41621e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00294 	 dt=6.84463e-05 	 r=4.27594e-19 	 #it= 2 	 CPUsec=2.28731 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00301164 , 6.84463e-05 , 01:47:57  ,  2 , 2 , 27-Dec-2018 20:58:36 , 00:00:38 , 00:00:00 , 00:01:42 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.637333e-08   ,  r0=0.07999511     , r=1.309787e-09   , ruv=1.39263e-08    , rh=5.456154e-28   , du=0.004185717    , dh=4.960809e-10   , dl=Inf            , BCsNormuv=1.57675e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.023155e-06   ,  r0=1.309787e-09   , r=2.649902e-15   , ruv=2.817506e-14   , rh=4.703921e-28   , du=9.639713e-05   , dh=3.351219e-12   , dl=0.000343298    , BCsNormuv=1.57681e-20 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=4.522413e-12   ,  r0=2.649902e-15   , r=1.198395e-26   , ruv=1.241203e-25   , rh=3.424855e-28   , du=9.538261e-08   , dh=1.146497e-15   , dl=3.704676e-07   , BCsNormuv=2.4823e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00301 	 dt=6.84463e-05 	 r=1.1984e-26 	 #it= 3 	 CPUsec=3.87824 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00308008 , 6.84463e-05 , 01:48:13  ,  3 , 3 , 27-Dec-2018 20:58:41 , 00:00:41 , 00:00:00 , 00:01:47 
NR-STREAM(uvh):  1/0  g=1              , r/r0=0.0005215108   ,  r0=2.074278e-06   , r=1.081759e-09   , ruv=1.153616e-08   , rh=4.546444e-28   , du=0.004965512    , dh=4.607765e-10   , dl=0.01984894     , BCsNormuv=1.98398e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.680105e-06   ,  r0=1.081759e-09   , r=1.817468e-15   , ruv=1.938195e-14   , rh=4.375678e-28   , du=8.599215e-05   , dh=2.815902e-12   , dl=0.0003425001   , BCsNormuv=1.98447e-23 , BCsNormh=0  
 NR-STREAM(uvh):  3/0  g=1              , r/r0=3.358821e-12   ,  r0=1.817468e-15   , r=6.104549e-27   , ruv=6.081514e-26   , rh=4.43424e-28    , du=8.135012e-08   , dh=1.017814e-15   , dl=2.930511e-07   , BCsNormuv=2.2854e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00308 	 dt=6.84463e-05 	 r=6.10455e-27 	 #it= 3 	 CPUsec=3.77342 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00314853 , 6.84463e-05 , 01:48:38  ,  3 , 3 , 27-Dec-2018 20:58:50 , 00:00:43 , 00:00:00 , 00:01:56 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.269843e-10   ,  r0=0.07942614     , r=1.008588e-11   , ruv=1.07913e-10    , rh=5.210406e-28   , du=0.005073564    , dh=3.878752e-10   , dl=Inf            , BCsNormuv=1.56987e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.406787e-08   ,  r0=1.008588e-11   , r=6.461806e-19   , ruv=6.913759e-18   , rh=3.523509e-28   , du=2.905189e-05   , dh=2.124383e-12   , dl=1.550663e-05   , BCsNormuv=1.57014e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00315 	 dt=6.84463e-05 	 r=6.46181e-19 	 #it= 2 	 CPUsec=3.03893 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00321697 , 6.84463e-05 , 01:48:50  ,  2 , 2 , 27-Dec-2018 20:58:54 , 00:00:45 , 00:00:00 , 00:02:00 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.866027e-05   ,  r0=3.461927e-07   , r=9.921977e-12   , ruv=1.063776e-10   , rh=5.021202e-28   , du=0.005674139    , dh=3.339546e-10   , dl=0.01389105     , BCsNormuv=1.36097e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.128513e-08   ,  r0=9.921977e-12   , r=6.080696e-19   , ruv=6.519363e-18   , rh=5.987188e-28   , du=2.755104e-05   , dh=1.666022e-12   , dl=1.373379e-05   , BCsNormuv=1.36134e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00322 	 dt=6.84463e-05 	 r=6.0807e-19 	 #it= 2 	 CPUsec=3.57102 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00328542 , 6.84463e-05 , 01:49:21  ,  2 , 2 , 27-Dec-2018 20:59:05 , 00:00:48 , 00:00:00 , 00:02:11 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.090737e-11   ,  r0=0.07898913     , r=8.615636e-13   , ruv=9.260433e-12   , rh=6.11606e-28    , du=0.007282703    , dh=2.929141e-10   , dl=Inf            , BCsNormuv=1.56556e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.397662e-09   ,  r0=8.615636e-13   , r=2.065738e-21   , ruv=2.220338e-20   , rh=4.380745e-28   , du=2.650239e-05   , dh=1.09241e-12    , dl=7.846565e-06   , BCsNormuv=1.56585e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00329 	 dt=6.84463e-05 	 r=2.06574e-21 	 #it= 2 	 CPUsec=3.10416 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00335387 , 6.84463e-05 , 01:49:32  ,  2 , 2 , 27-Dec-2018 20:59:09 , 00:00:50 , 00:00:00 , 00:02:15 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.33124e-05    ,  r0=1.086511e-07   , r=1.446407e-12   , ruv=1.556085e-11   , rh=3.99846e-28    , du=0.007678315    , dh=2.020539e-10   , dl=0.006318304    , BCsNormuv=6.07437e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=9.493414e-09   ,  r0=1.446407e-12   , r=1.373134e-20   , ruv=1.477256e-19   , rh=4.116676e-28   , du=2.84289e-05    , dh=5.403048e-13   , dl=7.887523e-06   , BCsNormuv=6.07658e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00335 	 dt=6.84463e-05 	 r=1.37313e-20 	 #it= 2 	 CPUsec=3.18555 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00342231 , 6.84463e-05 , 01:49:51  ,  2 , 2 , 27-Dec-2018 20:59:16 , 00:00:52 , 00:00:00 , 00:02:22 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.054052e-06   ,  r0=1.011829e-08   , r=2.07835e-14    , ruv=2.236638e-13   , rh=4.098376e-28   , du=0.006343776    , dh=1.339167e-10   , dl=0.002149525    , BCsNormuv=2.04022e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.034505e-10   ,  r0=2.07835e-14    , r=4.228413e-24   , ruv=4.549828e-23   , rh=6.367301e-28   , du=1.487261e-05   , dh=1.872107e-13   , dl=4.489248e-08   , BCsNormuv=2.04087e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00342 	 dt=6.84463e-05 	 r=4.22841e-24 	 #it= 2 	 CPUsec=3.55093 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00349076 , 6.84463e-05 , 01:50:04  ,  2 , 2 , 27-Dec-2018 20:59:21 , 00:00:55 , 00:00:00 , 00:02:27 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.676993e-06   ,  r0=3.280495e-09   , r=2.846483e-14   , ruv=3.062325e-13   , rh=5.429331e-28   , du=0.006744054    , dh=2.947295e-11   , dl=0.002152258    , BCsNormuv=2.04525e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.790328e-10   ,  r0=2.846483e-14   , r=1.078911e-23   , ruv=1.160687e-22   , rh=3.599918e-28   , du=1.697044e-05   , dh=2.836806e-13   , dl=5.217386e-08   , BCsNormuv=2.04593e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00349 	 dt=6.84463e-05 	 r=1.07891e-23 	 #it= 2 	 CPUsec=3.31634 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00355921 , 6.84463e-05 , 01:50:16  ,  2 , 2 , 27-Dec-2018 20:59:25 , 00:00:57 , 00:00:00 , 00:02:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.685089e-07   ,  r0=3.455529e-08   , r=5.822874e-15   , ruv=6.258651e-14   , rh=4.725944e-28   , du=0.006404689    , dh=9.340247e-11   , dl=0.006323987    , BCsNormuv=6.08262e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.556326e-11   ,  r0=5.822874e-15   , r=2.070804e-25   , ruv=2.220073e-24   , rh=5.854918e-28   , du=1.505967e-05   , dh=1.614993e-13   , dl=4.511224e-08   , BCsNormuv=6.08456e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00356 	 dt=6.84463e-05 	 r=2.0708e-25 	 #it= 2 	 CPUsec=3.3389 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00362765 , 6.84463e-05 , 01:50:33  ,  2 , 2 , 27-Dec-2018 20:59:32 , 00:00:59 , 00:00:00 , 00:02:37 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.95187e-07    ,  r0=1.020412e-07   , r=1.991712e-14   , ruv=2.137545e-13   , rh=5.321467e-28   , du=0.006522427    , dh=1.760767e-10   , dl=0.01038288     , BCsNormuv=9.97577e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=5.78974e-10    ,  r0=1.991712e-14   , r=1.15315e-23    , ruv=1.237539e-22   , rh=4.539708e-28   , du=1.57959e-05    , dh=5.492238e-13   , dl=4.478735e-08   , BCsNormuv=9.97929e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00363 	 dt=6.84463e-05 	 r=1.15315e-23 	 #it= 2 	 CPUsec=3.17942 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0036961 , 6.84463e-05 , 01:50:44  ,  2 , 2 , 27-Dec-2018 20:59:36 , 00:01:02 , 00:00:00 , 00:02:42 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.19861e-07    ,  r0=1.991265e-07   , r=6.369278e-14   , ruv=6.821614e-13   , rh=5.663188e-28   , du=0.005954232    , dh=2.501399e-10   , dl=0.01407434     , BCsNormuv=1.36306e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.784645e-09   ,  r0=6.369278e-14   , r=2.410545e-22   , ruv=2.581734e-21   , rh=4.627384e-28   , du=1.396661e-05   , dh=1.117641e-12   , dl=4.636105e-08   , BCsNormuv=1.36347e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00370 	 dt=6.84463e-05 	 r=2.41055e-22 	 #it= 2 	 CPUsec=3.1745 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00376454 , 6.84463e-05 , 01:51:07  ,  2 , 2 , 27-Dec-2018 20:59:44 , 00:01:04 , 00:00:00 , 00:02:50 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.330354e-12   ,  r0=0.07968003     , r=4.247227e-13   , ruv=4.532914e-12   , rh=5.685082e-28   , du=0.006979799    , dh=3.22339e-10    , dl=Inf            , BCsNormuv=1.57299e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.355405e-09   ,  r0=4.247227e-13   , r=2.699285e-21   , ruv=2.88085e-20    , rh=5.500863e-28   , du=2.041424e-05   , dh=1.726804e-12   , dl=1.513308e-06   , BCsNormuv=1.57322e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00376 	 dt=6.84463e-05 	 r=2.69929e-21 	 #it= 2 	 CPUsec=3.02643 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00383299 , 6.84463e-05 , 01:51:18  ,  2 , 2 , 27-Dec-2018 20:59:48 , 00:01:06 , 00:00:00 , 00:02:54 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.950333e-06   ,  r0=4.612644e-07   , r=8.996194e-13   , ruv=9.572759e-12   , rh=5.675385e-28   , du=0.006747384    , dh=3.853601e-10   , dl=0.02039843     , BCsNormuv=1.98769e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.279296e-08   ,  r0=8.996194e-13   , r=2.050499e-20   , ruv=2.181915e-19   , rh=4.124747e-28   , du=2.180541e-05   , dh=2.208495e-12   , dl=1.650075e-06   , BCsNormuv=1.9883e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00383 	 dt=6.84463e-05 	 r=2.0505e-20 	 #it= 2 	 CPUsec=3.12583 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00390144 , 6.84463e-05 , 01:51:43  ,  2 , 2 , 27-Dec-2018 20:59:58 , 00:01:08 , 00:00:00 , 00:03:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.625494e-11   ,  r0=0.08036798     , r=3.717416e-12   , ruv=3.940595e-11   , rh=4.526212e-28   , du=0.004630004    , dh=4.447063e-10   , dl=Inf            , BCsNormuv=1.5807e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.884216e-08   ,  r0=3.717416e-12   , r=7.004415e-20   , ruv=7.424933e-19   , rh=4.846897e-28   , du=2.473337e-05   , dh=2.90519e-12    , dl=3.79008e-06    , BCsNormuv=1.58088e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00390 	 dt=6.84463e-05 	 r=7.00442e-20 	 #it= 2 	 CPUsec=2.98374 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00396988 , 6.84463e-05 , 01:51:54  ,  2 , 2 , 27-Dec-2018 21:00:01 , 00:01:10 , 00:00:00 , 00:03:07 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.946173e-06   ,  r0=7.602244e-07   , r=5.28065e-12    , ruv=5.577496e-11   , rh=5.326058e-28   , du=0.004249312    , dh=4.842203e-10   , dl=0.02412966     , BCsNormuv=2.42149e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.831174e-08   ,  r0=5.28065e-12    , r=1.495044e-19   , ruv=1.579086e-18   , rh=3.700556e-28   , du=2.938309e-05   , dh=3.353026e-12   , dl=4.417922e-06   , BCsNormuv=2.42181e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00397 	 dt=6.84463e-05 	 r=1.49504e-19 	 #it= 2 	 CPUsec=2.92465 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00403833 , 6.84463e-05 , 01:52:19  ,  2 , 2 , 27-Dec-2018 21:00:11 , 00:01:12 , 00:00:00 , 00:03:17 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.424205e-11   ,  r0=0.08111106     , r=5.210741e-12   , ruv=5.490626e-11   , rh=4.528021e-28   , du=0.00296598     , dh=5.173094e-10   , dl=Inf            , BCsNormuv=1.58976e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.375151e-08   ,  r0=5.210741e-12   , r=1.758704e-19   , ruv=1.853169e-18   , rh=3.937591e-28   , du=3.3019e-05     , dh=3.786265e-12   , dl=8.16217e-06    , BCsNormuv=1.58991e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00404 	 dt=6.84463e-05 	 r=1.7587e-19 	 #it= 2 	 CPUsec=3.21387 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00410678 , 6.84463e-05 , 01:52:30  ,  2 , 2 , 27-Dec-2018 21:00:15 , 00:01:14 , 00:00:00 , 00:03:21 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.005774e-05   ,  r0=8.990364e-07   , r=1.803264e-11   , ruv=1.892752e-10   , rh=4.406519e-28   , du=0.01782944     , dh=4.44816e-10    , dl=0.0227885      , BCsNormuv=2.61716e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=8.339332e-08   ,  r0=1.803264e-11   , r=1.503802e-18   , ruv=1.578429e-17   , rh=4.88498e-28    , du=0.0001230201   , dh=1.533091e-12   , dl=1.018597e-05   , BCsNormuv=2.61489e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00411 	 dt=6.84463e-05 	 r=1.5038e-18 	 #it= 2 	 CPUsec=2.88796 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00417522 , 6.84463e-05 , 01:52:56  ,  2 , 2 , 27-Dec-2018 21:00:25 , 00:01:16 , 00:00:00 , 00:03:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.524477e-10   ,  r0=0.08182937     , r=6.975525e-11   , ruv=7.300421e-10   , rh=3.635255e-28   , du=0.03004624     , dh=1.875418e-10   , dl=Inf            , BCsNormuv=1.59782e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=7.11592e-07    ,  r0=6.975525e-11   , r=4.963728e-17   , ruv=5.194921e-16   , rh=3.611081e-28   , du=0.000300986    , dh=2.114225e-12   , dl=8.030255e-06   , BCsNormuv=1.59638e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00418 	 dt=6.84463e-05 	 r=4.96373e-17 	 #it= 2 	 CPUsec=3.04745 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00424367 , 6.84463e-05 , 01:53:07  ,  2 , 2 , 27-Dec-2018 21:00:29 , 00:01:18 , 00:00:00 , 00:03:34 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.272927e-05   ,  r0=6.224527e-07   , r=7.923369e-12   , ruv=8.261169e-11   , rh=6.874831e-28   , du=0.004392956    , dh=5.458492e-11   , dl=0.01635817     , BCsNormuv=2.53968e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.556395e-07   ,  r0=7.923369e-12   , r=1.233189e-18   , ruv=1.285764e-17   , rh=3.915516e-28   , du=2.36408e-05    , dh=4.709561e-13   , dl=7.375916e-06   , BCsNormuv=2.53927e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00424 	 dt=6.84463e-05 	 r=1.23319e-18 	 #it= 2 	 CPUsec=2.94566 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00431211 , 6.84463e-05 , 01:53:25  ,  2 , 2 , 27-Dec-2018 21:00:35 , 00:01:20 , 00:00:00 , 00:03:41 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.748542e-14   ,  r0=0.08247082     , r=1.442037e-15   , ruv=1.498207e-14   , rh=4.091442e-28   , du=0.00146109     , dh=7.947885e-11   , dl=Inf            , BCsNormuv=1.60082e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.243634e-11   ,  r0=1.442037e-15   , r=1.793366e-26   , ruv=1.826315e-25   , rh=3.930563e-28   , du=7.892149e-07   , dh=2.135637e-14   , dl=5.160437e-08   , BCsNormuv=1.60074e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00431 	 dt=6.84463e-05 	 r=1.79337e-26 	 #it= 2 	 CPUsec=2.87926 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00438056 , 6.84463e-05 , 01:53:35  ,  2 , 2 , 27-Dec-2018 21:00:39 , 00:01:22 , 00:00:00 , 00:03:45 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.578752e-09   ,  r0=3.871603e-07   , r=9.983904e-16   , ruv=1.033868e-14   , rh=6.539559e-28   , du=0.0009113757   , dh=8.244079e-11   , dl=0.01396937     , BCsNormuv=2.22114e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00438 	 dt=6.84463e-05 	 r=9.9839e-16 	 #it= 1 	 CPUsec=1.49302 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00444901 , 6.84463e-05 , 01:53:51  ,  1 , 1 , 27-Dec-2018 21:00:45 , 00:01:23 , 00:00:00 , 00:03:50 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.018166e-10   ,  r0=0.0001580347   , r=1.267149e-13   , ruv=1.307625e-12   , rh=6.023667e-28   , du=0.0007987269   , dh=8.180583e-11   , dl=0.3756186      , BCsNormuv=1.97879e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.07492e-09    ,  r0=1.267149e-13   , r=3.896381e-22   , ruv=4.020838e-21   , rh=4.692889e-28   , du=1.532704e-06   , dh=1.018499e-13   , dl=1.71387e-06    , BCsNormuv=1.9788e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00445 	 dt=6.84463e-05 	 r=3.89638e-22 	 #it= 2 	 CPUsec=2.97514 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00451745 , 6.84463e-05 , 01:54:01  ,  2 , 2 , 27-Dec-2018 21:00:48 , 00:01:25 , 00:00:00 , 00:03:54 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.51998e-07    ,  r0=2.236285e-07   , r=1.458053e-13   , ruv=1.500869e-12   , rh=5.498044e-28   , du=0.0006321179   , dh=7.183328e-11   , dl=0.01056596     , BCsNormuv=1.68841e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.843118e-09   ,  r0=1.458053e-13   , r=5.603471e-22   , ruv=5.768012e-21   , rh=5.124144e-28   , du=1.651625e-06   , dh=1.031243e-13   , dl=1.742224e-06   , BCsNormuv=1.6885e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00452 	 dt=6.84463e-05 	 r=5.60347e-22 	 #it= 2 	 CPUsec=3.20909 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0045859 , 6.84463e-05 , 01:54:17  ,  2 , 2 , 27-Dec-2018 21:00:54 , 00:01:28 , 00:00:00 , 00:04:00 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.410853e-09   ,  r0=1.419647e-07   , r=2.002913e-16   , ruv=2.05759e-15    , rh=7.235182e-28   , du=0.0006173225   , dh=6.497659e-11   , dl=0.008418438    , BCsNormuv=1.3573e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00459 	 dt=6.84463e-05 	 r=2.00291e-16 	 #it= 1 	 CPUsec=1.87186 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00465435 , 6.84463e-05 , 01:54:24  ,  1 , 1 , 27-Dec-2018 21:00:56 , 00:01:29 , 00:00:00 , 00:04:02 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.33546e-09    ,  r0=7.514987e-08   , r=1.755095e-16   , ruv=1.800358e-15   , rh=4.6502e-28     , du=0.00121209     , dh=5.51076e-11    , dl=0.006159711    , BCsNormuv=9.93575e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00465 	 dt=6.84463e-05 	 r=1.75509e-16 	 #it= 1 	 CPUsec=1.74513 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00472279 , 6.84463e-05 , 01:54:41  ,  1 , 1 , 27-Dec-2018 21:01:02 , 00:01:30 , 00:00:00 , 00:04:08 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.882443e-10   ,  r0=0.0001475278   , r=8.678238e-14   , ruv=8.892935e-13   , rh=6.626128e-28   , du=0.001803038    , dh=7.185804e-11   , dl=0.3737219      , BCsNormuv=6.06209e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=9.032563e-10   ,  r0=8.678238e-14   , r=7.838673e-23   , ruv=8.032556e-22   , rh=4.664407e-28   , du=2.154199e-06   , dh=7.513948e-14   , dl=1.246392e-06   , BCsNormuv=6.06121e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00472 	 dt=6.84463e-05 	 r=7.83867e-23 	 #it= 2 	 CPUsec=3.17104 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00479124 , 6.84463e-05 , 01:54:53  ,  2 , 2 , 27-Dec-2018 21:01:06 , 00:01:32 , 00:00:00 , 00:04:12 
NR-STREAM(uvh):  1/0  g=1              , r/r0=9.414434e-06   ,  r0=1.163978e-08   , r=1.09582e-13    , ruv=1.122591e-12   , rh=4.301211e-28   , du=0.0009038218   , dh=1.478846e-11   , dl=0.001253395    , BCsNormuv=2.03785e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.458285e-09   ,  r0=1.09582e-13    , r=1.598018e-22   , ruv=1.637055e-21   , rh=3.869126e-28   , du=1.823318e-06   , dh=6.917551e-14   , dl=1.234318e-06   , BCsNormuv=2.03789e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00479 	 dt=6.84463e-05 	 r=1.59802e-22 	 #it= 2 	 CPUsec=2.9954 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00485969 , 6.84463e-05 , 01:55:04  ,  2 , 2 , 27-Dec-2018 21:01:10 , 00:01:35 , 00:00:00 , 00:04:16 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.266437e-09   ,  r0=3.639924e-09   , r=8.249657e-18   , ruv=8.453746e-17   , rh=4.824917e-28   , du=0.001439815    , dh=1.83238e-15    , dl=0.00125162     , BCsNormuv=2.03314e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00486 	 dt=6.84463e-05 	 r=8.24966e-18 	 #it= 1 	 CPUsec=1.56305 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00492813 , 6.84463e-05 , 01:55:10  ,  1 , 1 , 27-Dec-2018 21:01:12 , 00:01:36 , 00:00:00 , 00:04:18 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.242181e-11   ,  r0=2.959386e-08   , r=9.594865e-19   , ruv=9.841046e-18   , rh=6.301042e-28   , du=0.0008262035   , dh=1.478094e-11   , dl=0.003831661    , BCsNormuv=6.05624e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00493 	 dt=6.84463e-05 	 r=9.59487e-19 	 #it= 1 	 CPUsec=1.60598 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00499658 , 6.84463e-05 , 01:55:17  ,  1 , 1 , 27-Dec-2018 21:01:15 , 00:01:37 , 00:00:00 , 00:04:21 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.198923e-10   ,  r0=7.908394e-08   , r=1.738995e-17   , ruv=1.786237e-16   , rh=5.242926e-28   , du=0.001748167    , dh=3.290113e-11   , dl=0.006152733    , BCsNormuv=9.93247e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00500 	 dt=6.84463e-05 	 r=1.739e-17 	 #it= 1 	 CPUsec=1.53736 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00506502 , 6.84463e-05 , 01:55:25  ,  1 , 1 , 27-Dec-2018 21:01:18 , 00:01:38 , 00:00:00 , 00:04:24 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.362494e-09   ,  r0=1.455313e-07   , r=6.348794e-16   , ruv=6.534384e-15   , rh=5.280634e-28   , du=0.001216655    , dh=5.509482e-11   , dl=0.008406965    , BCsNormuv=1.35716e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00507 	 dt=6.84463e-05 	 r=6.34879e-16 	 #it= 1 	 CPUsec=1.55913 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00513347 , 6.84463e-05 , 01:55:32  ,  1 , 1 , 27-Dec-2018 21:01:20 , 00:01:39 , 00:00:00 , 00:04:26 
NR-STREAM(uvh):  1/0  g=1              , r/r0=9.759576e-10   ,  r0=2.239321e-07   , r=2.185482e-16   , ruv=2.255003e-15   , rh=5.380479e-28   , du=0.0006252801   , dh=6.495997e-11   , dl=0.01054914     , BCsNormuv=1.68841e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00513 	 dt=6.84463e-05 	 r=2.18548e-16 	 #it= 1 	 CPUsec=1.84096 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00520192 , 6.84463e-05 , 01:55:41  ,  1 , 1 , 27-Dec-2018 21:01:23 , 00:01:40 , 00:00:00 , 00:04:29 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.408041e-11   ,  r0=3.073872e-07   , r=4.328139e-18   , ruv=4.478942e-17   , rh=3.962692e-28   , du=0.0005965265   , dh=7.179203e-11   , dl=0.01242181     , BCsNormuv=1.97885e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00520 	 dt=6.84463e-05 	 r=4.32814e-18 	 #it= 1 	 CPUsec=1.56458 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00527036 , 6.84463e-05 , 01:55:47  ,  1 , 1 , 27-Dec-2018 21:01:26 , 00:01:41 , 00:00:00 , 00:04:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.790197e-11   ,  r0=3.87039e-07    , r=1.466954e-17   , ruv=1.523081e-16   , rh=4.907576e-28   , du=0.0007596666   , dh=8.178632e-11   , dl=0.01394126     , BCsNormuv=2.22119e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00527 	 dt=6.84463e-05 	 r=1.46695e-17 	 #it= 1 	 CPUsec=1.54773 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00533881 , 6.84463e-05 , 01:56:01  ,  1 , 1 , 27-Dec-2018 21:01:31 , 00:01:43 , 00:00:00 , 00:04:37 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.409548e-11   ,  r0=0.08214471     , r=1.157869e-12   , ruv=1.207419e-11   , rh=5.951985e-28   , du=0.0009753315   , dh=8.242552e-11   , dl=Inf            , BCsNormuv=1.59869e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=8.741289e-09   ,  r0=1.157869e-12   , r=1.012127e-20   , ruv=1.05544e-19    , rh=4.55871e-28    , du=9.190856e-06   , dh=3.730461e-13   , dl=1.533341e-05   , BCsNormuv=1.59866e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00534 	 dt=6.84463e-05 	 r=1.01213e-20 	 #it= 2 	 CPUsec=2.89634 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00540726 , 6.84463e-05 , 01:56:11  ,  2 , 2 , 27-Dec-2018 21:01:35 , 00:01:45 , 00:00:00 , 00:04:40 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.398647e-06   ,  r0=5.285037e-07   , r=1.267694e-12   , ruv=1.326943e-11   , rh=4.776794e-28   , du=0.001479318    , dh=7.947363e-11   , dl=0.01671108     , BCsNormuv=2.53945e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=9.775145e-09   ,  r0=1.267694e-12   , r=1.239189e-20   , ruv=1.297106e-19   , rh=4.749384e-28   , du=8.775111e-06   , dh=4.393982e-13   , dl=1.64065e-05    , BCsNormuv=2.53932e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00541 	 dt=6.84463e-05 	 r=1.23919e-20 	 #it= 2 	 CPUsec=2.92717 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0054757 , 6.84463e-05 , 01:56:32  ,  2 , 2 , 27-Dec-2018 21:01:42 , 00:01:47 , 00:00:00 , 00:04:48 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.744758e-13   ,  r0=0.08145108     , r=2.235635e-14   , ruv=2.349145e-13   , rh=7.736792e-28   , du=0.004202808    , dh=5.472782e-11   , dl=Inf            , BCsNormuv=1.59405e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.63479e-10    ,  r0=2.235635e-14   , r=8.126063e-24   , ruv=8.538285e-23   , rh=3.813965e-28   , du=5.971802e-06   , dh=1.367355e-13   , dl=1.483484e-07   , BCsNormuv=1.59385e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00548 	 dt=6.84463e-05 	 r=8.12606e-24 	 #it= 2 	 CPUsec=2.94455 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00554415 , 6.84463e-05 , 01:56:43  ,  2 , 2 , 27-Dec-2018 21:01:46 , 00:01:49 , 00:00:00 , 00:04:52 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.380724e-06   ,  r0=5.571373e-07   , r=1.883527e-12   , ruv=1.986873e-11   , rh=6.471373e-28   , du=0.02889784     , dh=1.831774e-10   , dl=0.02326612     , BCsNormuv=2.6145e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.884743e-08   ,  r0=1.883527e-12   , r=3.549965e-20   , ruv=3.744745e-19   , rh=3.885068e-28   , du=0.000274506    , dh=2.046213e-12   , dl=8.101987e-07   , BCsNormuv=2.61067e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00554 	 dt=6.84463e-05 	 r=3.54996e-20 	 #it= 2 	 CPUsec=2.93515 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00561259 , 6.84463e-05 , 01:57:10  ,  2 , 2 , 27-Dec-2018 21:01:56 , 00:01:51 , 00:00:00 , 00:05:02 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.92674e-10    ,  r0=0.08067017     , r=3.97441e-11    , ruv=4.202595e-10   , rh=5.001277e-28   , du=0.01659613     , dh=4.431745e-10   , dl=Inf            , BCsNormuv=1.58597e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.094861e-07   ,  r0=3.97441e-11    , r=8.325836e-18   , ruv=8.803853e-17   , rh=4.192321e-28   , du=0.0001146479   , dh=1.490154e-12   , dl=2.267919e-05   , BCsNormuv=1.58529e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00561 	 dt=6.84463e-05 	 r=8.32584e-18 	 #it= 2 	 CPUsec=2.77146 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00568104 , 6.84463e-05 , 01:57:20  ,  2 , 2 , 27-Dec-2018 21:01:59 , 00:01:53 , 00:00:00 , 00:05:05 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.542093e-05   ,  r0=8.133609e-07   , r=1.254278e-11   , ruv=1.331092e-10   , rh=4.344632e-28   , du=0.002724046    , dh=5.172583e-10   , dl=0.02450725     , BCsNormuv=2.41577e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.859839e-08   ,  r0=1.254278e-11   , r=4.841312e-19   , ruv=5.137799e-18   , rh=4.842202e-28   , du=3.494096e-05   , dh=3.620701e-12   , dl=1.914884e-05   , BCsNormuv=2.41612e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00568 	 dt=6.84463e-05 	 r=4.84131e-19 	 #it= 2 	 CPUsec=2.89253 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00574949 , 6.84463e-05 , 01:57:45  ,  2 , 2 , 27-Dec-2018 21:02:09 , 00:01:55 , 00:00:00 , 00:05:15 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.593265e-06   ,  r0=2.088464e-05   , r=3.327476e-11   , ruv=3.540638e-10   , rh=5.185033e-28   , du=0.004122148    , dh=4.848061e-10   , dl=0.2993396      , BCsNormuv=2.22696e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=8.017035e-08   ,  r0=3.327476e-11   , r=2.667649e-18   , ruv=2.838542e-17   , rh=5.203325e-28   , du=3.6707e-05     , dh=3.235575e-12   , dl=8.026525e-05   , BCsNormuv=2.22727e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00575 	 dt=6.84463e-05 	 r=2.66765e-18 	 #it= 2 	 CPUsec=3.11366 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00581793 , 6.84463e-05 , 01:57:55  ,  2 , 2 , 27-Dec-2018 21:02:13 , 00:01:57 , 00:00:00 , 00:05:18 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.338826e-05   ,  r0=6.741356e-07   , r=2.250822e-11   , ruv=2.402174e-10   , rh=5.485782e-28   , du=0.004748764    , dh=4.461092e-10   , dl=0.02045384     , BCsNormuv=1.98395e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=4.195928e-08   ,  r0=2.250822e-11   , r=9.444285e-19   , ruv=1.007935e-17   , rh=4.750641e-28   , du=3.237319e-05   , dh=2.702508e-12   , dl=7.340751e-05   , BCsNormuv=1.9843e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00582 	 dt=6.84463e-05 	 r=9.44429e-19 	 #it= 2 	 CPUsec=2.80423 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00588638 , 6.84463e-05 , 01:58:16  ,  2 , 2 , 27-Dec-2018 21:02:21 , 00:01:59 , 00:00:00 , 00:05:27 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.433764e-07   ,  r0=7.024648e-05   , r=1.007168e-11   , ruv=1.07772e-10    , rh=4.930531e-28   , du=0.00504946     , dh=3.85288e-10    , dl=0.4472691      , BCsNormuv=1.69288e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.45791e-08    ,  r0=1.007168e-11   , r=6.504203e-19   , ruv=6.959818e-18   , rh=3.834432e-28   , du=2.748674e-05   , dh=2.146359e-12   , dl=1.589929e-05   , BCsNormuv=1.69331e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00589 	 dt=6.84463e-05 	 r=6.5042e-19 	 #it= 2 	 CPUsec=2.78421 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00595483 , 6.84463e-05 , 01:58:26  ,  2 , 2 , 27-Dec-2018 21:02:24 , 00:02:01 , 00:00:00 , 00:05:30 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.839581e-05   ,  r0=3.415953e-07   , r=9.699876e-12   , ruv=1.040068e-10   , rh=6.408234e-28   , du=0.005296       , dh=3.230709e-10   , dl=0.01426412     , BCsNormuv=1.36104e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.0497e-08     ,  r0=9.699876e-12   , r=5.868134e-19   , ruv=6.292097e-18   , rh=6.429744e-28   , du=2.502853e-05   , dh=1.507598e-12   , dl=1.408857e-05   , BCsNormuv=1.36137e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00595 	 dt=6.84463e-05 	 r=5.86813e-19 	 #it= 2 	 CPUsec=2.80101 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00602327 , 6.84463e-05 , 01:58:51  ,  2 , 2 , 27-Dec-2018 21:02:34 , 00:02:03 , 00:00:00 , 00:05:40 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.065285e-08   ,  r0=7.619346e-05   , r=8.116777e-13   , ruv=8.725005e-12   , rh=5.87837e-28    , du=0.007283367    , dh=2.567083e-10   , dl=0.5550756      , BCsNormuv=9.96317e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.597154e-09   ,  r0=8.116777e-13   , r=2.108052e-21   , ruv=2.266018e-20   , rh=3.963379e-28   , du=2.584838e-05   , dh=8.974943e-13   , dl=7.939968e-06   , BCsNormuv=9.96544e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00602 	 dt=6.84463e-05 	 r=2.10805e-21 	 #it= 2 	 CPUsec=2.78057 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00609172 , 6.84463e-05 , 01:59:01  ,  2 , 2 , 27-Dec-2018 21:02:37 , 00:02:04 , 00:00:00 , 00:05:43 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.275285e-05   ,  r0=1.053112e-07   , r=1.343018e-12   , ruv=1.444984e-11   , rh=4.961814e-28   , du=0.007373863    , dh=1.751082e-10   , dl=0.00640343     , BCsNormuv=6.0746e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=9.913023e-09   ,  r0=1.343018e-12   , r=1.331337e-20   , ruv=1.432416e-19   , rh=4.159417e-28   , du=2.653636e-05   , dh=4.402849e-13   , dl=7.981287e-06   , BCsNormuv=6.07665e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00609 	 dt=6.84463e-05 	 r=1.33134e-20 	 #it= 2 	 CPUsec=3.0342 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00616016 , 6.84463e-05 , 01:59:15  ,  2 , 2 , 27-Dec-2018 21:02:43 , 00:02:07 , 00:00:00 , 00:05:48 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.12659e-06    ,  r0=1.014146e-08   , r=2.156673e-14   , ruv=2.32113e-13    , rh=4.429194e-28   , du=0.006356439    , dh=9.627804e-11   , dl=0.002134216    , BCsNormuv=2.03965e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.974435e-10   ,  r0=2.156673e-14   , r=6.414884e-24   , ruv=6.903672e-23   , rh=3.891803e-28   , du=1.534522e-05   , dh=1.526331e-13   , dl=5.045104e-08   , BCsNormuv=2.04052e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00616 	 dt=6.84463e-05 	 r=6.41488e-24 	 #it= 2 	 CPUsec=3.25387 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00622861 , 6.84463e-05 , 01:59:29  ,  2 , 2 , 27-Dec-2018 21:02:47 , 00:02:09 , 00:00:00 , 00:05:52 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.898853e-06   ,  r0=3.318028e-09   , r=2.620861e-14   , ruv=2.819843e-13   , rh=3.847495e-28   , du=0.006185043    , dh=2.525998e-11   , dl=0.002136972    , BCsNormuv=2.04489e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=4.836422e-10   ,  r0=2.620861e-14   , r=1.267559e-23   , ruv=1.363756e-22   , rh=3.985358e-28   , du=1.474663e-05   , dh=2.127879e-13   , dl=4.924813e-08   , BCsNormuv=2.04555e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00623 	 dt=6.84463e-05 	 r=1.26756e-23 	 #it= 2 	 CPUsec=3.05464 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00629706 , 6.84463e-05 , 01:59:39  ,  2 , 2 , 27-Dec-2018 21:02:50 , 00:02:11 , 00:00:00 , 00:05:56 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.929557e-07   ,  r0=3.434298e-08   , r=6.626674e-15   , ruv=7.123233e-14   , rh=3.303778e-28   , du=0.0064194      , dh=9.57832e-11    , dl=0.006409223    , BCsNormuv=6.08235e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.6898e-11     ,  r0=6.626674e-15   , r=2.44511e-25    , ruv=2.623951e-24   , rh=4.49244e-28    , du=1.559793e-05   , dh=1.513403e-13   , dl=4.896047e-08   , BCsNormuv=6.08465e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00630 	 dt=6.84463e-05 	 r=2.44511e-25 	 #it= 2 	 CPUsec=3.11221 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0063655 , 6.84463e-05 , 01:59:57  ,  2 , 2 , 27-Dec-2018 21:02:57 , 00:02:13 , 00:00:00 , 00:06:03 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.417204e-07   ,  r0=1.023371e-07   , r=2.473696e-14   , ruv=2.655058e-13   , rh=4.045754e-28   , du=0.006257815    , dh=1.752245e-10   , dl=0.01049723     , BCsNormuv=9.9759e-24 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=5.286188e-10   ,  r0=2.473696e-14   , r=1.307642e-23   , ruv=1.403466e-22   , rh=4.938685e-28   , du=1.496991e-05   , dh=4.482776e-13   , dl=4.47565e-08    , BCsNormuv=9.97917e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00637 	 dt=6.84463e-05 	 r=1.30764e-23 	 #it= 2 	 CPUsec=2.96372 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00643395 , 6.84463e-05 , 02:00:07  ,  2 , 2 , 27-Dec-2018 21:03:01 , 00:02:15 , 00:00:00 , 00:06:07 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.145284e-07   ,  r0=1.993333e-07   , r=8.262932e-14   , ruv=8.850542e-13   , rh=3.92157e-28    , du=0.00599168     , dh=2.567048e-10   , dl=0.0142803      , BCsNormuv=1.36312e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.141472e-09   ,  r0=8.262932e-14   , r=2.595777e-22   , ruv=2.780368e-21   , rh=4.675951e-28   , du=1.447234e-05   , dh=9.182374e-13   , dl=3.721851e-08   , BCsNormuv=1.36351e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00643 	 dt=6.84463e-05 	 r=2.59578e-22 	 #it= 2 	 CPUsec=2.96544 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.0065024 , 6.84463e-05 , 02:00:29  ,  2 , 2 , 27-Dec-2018 21:03:09 , 00:02:17 , 00:00:00 , 00:06:14 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.768289e-12   ,  r0=0.07968003     , r=4.596174e-13   , ruv=4.905768e-12   , rh=5.706102e-28   , du=0.006528236    , dh=3.230884e-10   , dl=Inf            , BCsNormuv=1.57293e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=6.140512e-09   ,  r0=4.596174e-13   , r=2.822286e-21   , ruv=3.012392e-20   , rh=4.142787e-28   , du=1.883368e-05   , dh=1.552437e-12   , dl=1.530614e-06   , BCsNormuv=1.57323e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00650 	 dt=6.84463e-05 	 r=2.82229e-21 	 #it= 2 	 CPUsec=2.94711 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00657084 , 6.84463e-05 , 02:00:39  ,  2 , 2 , 27-Dec-2018 21:03:12 , 00:02:19 , 00:00:00 , 00:06:18 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.124915e-06   ,  r0=4.613699e-07   , r=9.803717e-13   , ruv=1.043296e-11   , rh=5.097224e-28   , du=0.006642061    , dh=3.852703e-10   , dl=0.0206274      , BCsNormuv=1.98784e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.174704e-08   ,  r0=9.803717e-13   , r=2.132018e-20   , ruv=2.268859e-19   , rh=4.070005e-28   , du=2.135343e-05   , dh=2.225683e-12   , dl=1.667824e-06   , BCsNormuv=1.98828e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00657 	 dt=6.84463e-05 	 r=2.13202e-20 	 #it= 2 	 CPUsec=3.0193 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00663929 , 6.84463e-05 , 02:01:03  ,  2 , 2 , 27-Dec-2018 21:03:22 , 00:02:21 , 00:00:00 , 00:06:27 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.805241e-11   ,  r0=0.08036759     , r=3.861857e-12   , ruv=4.094067e-11   , rh=5.497265e-28   , du=0.004644328    , dh=4.460736e-10   , dl=Inf            , BCsNormuv=1.58075e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.918615e-08   ,  r0=3.861857e-12   , r=7.409416e-20   , ruv=7.854939e-19   , rh=4.409028e-28   , du=2.444851e-05   , dh=2.81702e-12    , dl=3.836832e-06   , BCsNormuv=1.58089e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00664 	 dt=6.84463e-05 	 r=7.40942e-20 	 #it= 2 	 CPUsec=2.92715 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00670773 , 6.84463e-05 , 02:01:13  ,  2 , 2 , 27-Dec-2018 21:03:25 , 00:02:23 , 00:00:00 , 00:06:31 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.023753e-06   ,  r0=7.608187e-07   , r=5.343802e-12   , ruv=5.644691e-11   , rh=4.421686e-28   , du=0.004113411    , dh=4.847793e-10   , dl=0.02441681     , BCsNormuv=2.42155e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=2.829243e-08   ,  r0=5.343802e-12   , r=1.511891e-19   , ruv=1.59702e-18    , rh=4.756482e-28   , du=2.870673e-05   , dh=3.382444e-12   , dl=4.473101e-06   , BCsNormuv=2.4218e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00671 	 dt=6.84463e-05 	 r=1.51189e-19 	 #it= 2 	 CPUsec=2.82451 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.00677618 , 6.84463e-05 , 02:01:38  ,  2 , 2 , 27-Dec-2018 21:03:35 , 00:02:25 , 00:00:00 , 00:06:41 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.417963e-11   ,  r0=0.08111085     , r=5.205664e-12   , ruv=5.485749e-11   , rh=4.92806e-28    , du=0.002926573    , dh=5.172243e-10   , dl=Inf            , BCsNormuv=1.58985e-20 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=3.367047e-08   ,  r0=5.205664e-12   , r=1.752771e-19   , ruv=1.847077e-18   , rh=3.268088e-28   , du=3.245318e-05   , dh=3.786928e-12   , dl=8.236374e-06   , BCsNormuv=1.58992e-20 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00678 	 dt=6.84463e-05 	 r=1.75277e-19 	 #it= 2 	 CPUsec=3.09864 
