  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:02:28  ,  NaN , 0 , 20-Nov-2018 19:12:07 , 00:00:00 , 00:00:00 , 00:00:00 
NR-STREAM(uv):  1/0  g=1              , r/r0=0.04300118     ,  r0=1              , r=0.04300118     , du=Inf            , dl=Inf            , Assembly=0.152536 sec. Solution=0.176516 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.04834652     ,  r0=0.04300118     , r=0.002078958    , du=36.13805       , dl=3.894721       , Assembly=0.293538 sec. Solution=0.268540 sec.
 NR-STREAM(uv):  3/0  g=1              , r/r0=0.368736       ,  r0=0.002078958    , r=0.0007665865   , du=12.12245       , dl=0.06175167     , Assembly=0.398833 sec. Solution=0.352828 sec.
 NR-STREAM(uv):  4/0  g=1              , r/r0=0.1469834      ,  r0=0.0007665865   , r=0.0001126755   , du=4.753044       , dl=0.005832023    , Assembly=0.502518 sec. Solution=0.438517 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.03397104     ,  r0=0.0001126755   , r=3.827703e-06   , du=1.680181       , dl=0.003430064    , Assembly=0.614561 sec. Solution=0.535508 sec.
 NR-STREAM(uv):  6/0  g=1              , r/r0=0.002532226    ,  r0=3.827703e-06   , r=9.69261e-09    , du=0.356235       , dl=0.001032951    , Assembly=0.720831 sec. Solution=0.620027 sec.
 NR-STREAM(uv):  7/0  g=1              , r/r0=1.25595e-05    ,  r0=9.69261e-09    , r=1.217343e-13   , du=0.02025466     , dl=5.069492e-05   , Assembly=0.825392 sec. Solution=0.704444 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=1.907807e-10   ,  r0=1.217343e-13   , r=2.322455e-23   , du=7.2473e-05     , dl=6.652671e-08   , Assembly=0.928930 sec. Solution=0.790033 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=2.32246e-23 in 8 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=9.056743e-09   ,  r0=0.009835928    , r=8.908147e-11   , ruv=9.539604e-11   , rh=2.151359e-16   , du=0.003299739    , dh=0.0002647973   , dl=0.002907262    , BCsNormuv=4.3073e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=4.105621e-06   ,  r0=8.908147e-11   , r=3.657347e-16   , ruv=3.9166e-16     , rh=7.892264e-23   , du=0.0009564532   , dh=5.745736e-07   , dl=4.493429e-05   , BCsNormuv=4.24852e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=3.65735e-16 	 #it= 2 	 CPUsec=1.52145 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:04  ,  2 , 2 , 20-Nov-2018 19:12:12 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.346034e-09   ,  r0=2.453915e-07   , r=5.756968e-16   , ruv=6.164633e-16   , rh=5.985488e-22   , du=0.001019861    , dh=1.077796e-06   , dl=0.002932809    , BCsNormuv=4.30966e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=5.75697e-16 	 #it= 1 	 CPUsec=0.500295 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:11  ,  1 , 1 , 20-Nov-2018 19:12:12 , 00:00:01 , 00:00:00 , 00:00:05 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.125587e-10   ,  r0=2.490868e-07   , r=1.276716e-16   , ruv=1.36703e-16    , rh=1.638875e-22   , du=0.001001844    , dh=1.067514e-06   , dl=0.002919205    , BCsNormuv=4.26047e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.27672e-16 	 #it= 1 	 CPUsec=0.510159 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:18  ,  1 , 1 , 20-Nov-2018 19:12:13 , 00:00:01 , 00:00:00 , 00:00:06 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.126131e-10   ,  r0=2.45331e-07    , r=1.993592e-16   , ruv=2.134472e-16   , rh=8.831626e-23   , du=0.0007263726   , dh=1.05715e-06    , dl=0.002926961    , BCsNormuv=4.25087e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.99359e-16 	 #it= 1 	 CPUsec=0.521153 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:25  ,  1 , 1 , 20-Nov-2018 19:12:14 , 00:00:01 , 00:00:00 , 00:00:06 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.119365e-09   ,  r0=2.477919e-07   , r=5.251617e-16   , ruv=5.622349e-16   , rh=8.449867e-23   , du=0.0009134804   , dh=1.046997e-06   , dl=0.002915482    , BCsNormuv=4.20541e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=5.25162e-16 	 #it= 1 	 CPUsec=0.516293 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:33  ,  1 , 1 , 20-Nov-2018 19:12:14 , 00:00:02 , 00:00:00 , 00:00:07 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.227763e-10   ,  r0=2.445186e-07   , r=1.522804e-16   , ruv=1.630194e-16   , rh=7.887602e-24   , du=0.0003955526   , dh=1.036763e-06   , dl=0.002918353    , BCsNormuv=4.18374e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.5228e-16 	 #it= 1 	 CPUsec=0.487358 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:39  ,  1 , 1 , 20-Nov-2018 19:12:15 , 00:00:02 , 00:00:00 , 00:00:07 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.877362e-10   ,  r0=2.454461e-07   , r=1.442576e-16   , ruv=1.544203e-16   , rh=2.867105e-23   , du=0.0004959116   , dh=1.027331e-06   , dl=0.002922957    , BCsNormuv=4.1709e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.44258e-16 	 #it= 1 	 CPUsec=0.488991 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:45  ,  1 , 1 , 20-Nov-2018 19:12:15 , 00:00:02 , 00:00:00 , 00:00:08 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.813647e-10   ,  r0=2.469317e-07   , r=1.188642e-16   , ruv=1.272294e-16   , rh=1.447252e-24   , du=0.0001365777   , dh=1.017879e-06   , dl=0.002922561    , BCsNormuv=4.14804e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.18864e-16 	 #it= 1 	 CPUsec=0.482961 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:51  ,  1 , 1 , 20-Nov-2018 19:12:16 , 00:00:03 , 00:00:00 , 00:00:08 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.657229e-09   ,  r0=2.469769e-07   , r=4.092973e-16   , ruv=4.380725e-16   , rh=2.087123e-22   , du=0.001627763    , dh=1.007466e-06   , dl=0.002901406    , BCsNormuv=4.07807e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=4.09297e-16 	 #it= 1 	 CPUsec=0.47754 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:03:57  ,  1 , 1 , 20-Nov-2018 19:12:16 , 00:00:03 , 00:00:00 , 00:00:09 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.781822e-10   ,  r0=2.409439e-07   , r=1.874983e-16   , ruv=2.006666e-16   , rh=4.794152e-23   , du=0.001176211    , dh=9.977469e-07   , dl=0.002914555    , BCsNormuv=4.07606e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.87498e-16 	 #it= 1 	 CPUsec=0.475538 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:03  ,  1 , 1 , 20-Nov-2018 19:12:17 , 00:00:03 , 00:00:00 , 00:00:09 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.741726e-10   ,  r0=2.448608e-07   , r=4.264803e-17   , ruv=4.56402e-17    , rh=2.834758e-24   , du=0.0002029534   , dh=9.890718e-07   , dl=0.002915523    , BCsNormuv=4.0583e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=4.2648e-17 	 #it= 1 	 CPUsec=0.469718 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:10  ,  1 , 1 , 20-Nov-2018 19:12:17 , 00:00:03 , 00:00:00 , 00:00:10 
NR-STREAM(uvh):  1/0  g=1              , r/r0=9.555512e-10   ,  r0=2.453107e-07   , r=2.344069e-16   , ruv=2.508358e-16   , rh=7.782374e-22   , du=0.001400861    , dh=9.80619e-07    , dl=0.002933249    , BCsNormuv=4.06835e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=2.34407e-16 	 #it= 1 	 CPUsec=0.477795 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:17  ,  1 , 1 , 20-Nov-2018 19:12:18 , 00:00:04 , 00:00:00 , 00:00:10 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.087194e-09   ,  r0=2.504133e-07   , r=1.774728e-15   , ruv=1.898986e-15   , rh=8.959575e-22   , du=0.00249995     , dh=9.70938e-07    , dl=0.002900065    , BCsNormuv=3.98891e-23 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.117874e-10   ,  r0=1.774728e-15   , r=1.983922e-25   , ruv=2.118766e-25   , rh=5.800384e-27   , du=3.741613e-06   , dh=2.420304e-09   , dl=9.306795e-08   , BCsNormuv=3.98187e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.98392e-25 	 #it= 2 	 CPUsec=0.919922 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:29  ,  2 , 2 , 20-Nov-2018 19:12:19 , 00:00:04 , 00:00:00 , 00:00:11 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.362898e-10   ,  r0=2.411119e-07   , r=1.051947e-16   , ruv=1.125524e-16   , rh=3.004847e-23   , du=0.0006733199   , dh=9.609926e-07   , dl=0.002907064    , BCsNormuv=3.96913e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.05195e-16 	 #it= 1 	 CPUsec=0.479144 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:36  ,  1 , 1 , 20-Nov-2018 19:12:19 , 00:00:05 , 00:00:00 , 00:00:12 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.569511e-10   ,  r0=2.432386e-07   , r=6.250042e-17   , ruv=6.686744e-17   , rh=9.37384e-24    , du=0.0003212088   , dh=9.525584e-07   , dl=0.002909613    , BCsNormuv=3.95522e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=6.25004e-17 	 #it= 1 	 CPUsec=0.474493 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:43  ,  1 , 1 , 20-Nov-2018 19:12:20 , 00:00:05 , 00:00:00 , 00:00:12 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.635425e-10   ,  r0=2.44143e-07    , r=1.619993e-16   , ruv=1.733069e-16   , rh=1.312699e-22   , du=0.0008151103   , dh=9.442795e-07   , dl=0.002918128    , BCsNormuv=3.94962e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.61999e-16 	 #it= 1 	 CPUsec=0.4746 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:49  ,  1 , 1 , 20-Nov-2018 19:12:20 , 00:00:05 , 00:00:00 , 00:00:13 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.438854e-09   ,  r0=2.467964e-07   , r=3.551041e-16   , ruv=3.79865e-16    , rh=1.829281e-22   , du=0.001087066    , dh=9.354682e-07   , dl=0.002904693    , BCsNormuv=3.90704e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=3.55104e-16 	 #it= 1 	 CPUsec=0.475592 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:04:54  ,  1 , 1 , 20-Nov-2018 19:12:21 , 00:00:05 , 00:00:00 , 00:00:13 
NR-STREAM(uvh):  1/0  g=1              , r/r0=8.473573e-10   ,  r0=2.430092e-07   , r=2.059156e-16   , ruv=2.202591e-16   , rh=3.500221e-24   , du=0.0004193799   , dh=9.262782e-07   , dl=0.002900941    , BCsNormuv=3.875e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=2.05916e-16 	 #it= 1 	 CPUsec=0.47583 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:00  ,  1 , 1 , 20-Nov-2018 19:12:21 , 00:00:06 , 00:00:00 , 00:00:14 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.153919e-09   ,  r0=2.420505e-07   , r=5.213571e-16   , ruv=5.576361e-16   , rh=6.258289e-22   , du=0.001773481    , dh=9.185196e-07   , dl=0.002921846    , BCsNormuv=3.89073e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=5.21357e-16 	 #it= 1 	 CPUsec=0.474561 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:06  ,  1 , 1 , 20-Nov-2018 19:12:22 , 00:00:06 , 00:00:00 , 00:00:14 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.448811e-09   ,  r0=2.481131e-07   , r=3.594689e-16   , ruv=3.844572e-16   , rh=5.138637e-22   , du=0.001553804    , dh=9.102756e-07   , dl=0.002902443    , BCsNormuv=3.84175e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=3.59469e-16 	 #it= 1 	 CPUsec=0.469219 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:13  ,  1 , 1 , 20-Nov-2018 19:12:22 , 00:00:06 , 00:00:00 , 00:00:15 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.645257e-10   ,  r0=2.427722e-07   , r=1.856056e-16   , ruv=1.984946e-16   , rh=1.252898e-23   , du=0.000488786    , dh=9.010978e-07   , dl=0.002896349    , BCsNormuv=3.80239e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.85606e-16 	 #it= 1 	 CPUsec=0.473836 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:20  ,  1 , 1 , 20-Nov-2018 19:12:23 , 00:00:07 , 00:00:00 , 00:00:15 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.578405e-09   ,  r0=2.411454e-07   , r=3.806252e-16   , ruv=4.070299e-16   , rh=4.570079e-23   , du=0.0008290911   , dh=8.930823e-07   , dl=0.002904651    , BCsNormuv=3.79685e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=3.80625e-16 	 #it= 1 	 CPUsec=0.477692 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:26  ,  1 , 1 , 20-Nov-2018 19:12:23 , 00:00:07 , 00:00:00 , 00:00:16 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.06495e-10    ,  r0=2.437035e-07   , r=1.721753e-16   , ruv=1.841072e-16   , rh=6.110739e-24   , du=0.0002923692   , dh=8.852754e-07   , dl=0.0029014      , BCsNormuv=3.77391e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.72175e-16 	 #it= 1 	 CPUsec=0.480113 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:33  ,  1 , 1 , 20-Nov-2018 19:12:24 , 00:00:07 , 00:00:00 , 00:00:16 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.322853e-09   ,  r0=2.429291e-07   , r=5.642886e-16   , ruv=6.033543e-16   , rh=3.280854e-22   , du=0.001158554    , dh=8.777165e-07   , dl=0.002914476    , BCsNormuv=3.77681e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=5.64289e-16 	 #it= 1 	 CPUsec=0.476546 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:40  ,  1 , 1 , 20-Nov-2018 19:12:24 , 00:00:07 , 00:00:00 , 00:00:17 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.494998e-09   ,  r0=2.467567e-07   , r=3.689008e-16   , ruv=3.944137e-16   , rh=5.066494e-22   , du=0.001597779    , dh=8.696122e-07   , dl=0.002894086    , BCsNormuv=3.72018e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=3.68901e-16 	 #it= 1 	 CPUsec=0.474868 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:46  ,  1 , 1 , 20-Nov-2018 19:12:25 , 00:00:08 , 00:00:00 , 00:00:17 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.197264e-10   ,  r0=2.410301e-07   , r=1.252697e-16   , ruv=1.339244e-16   , rh=1.706213e-23   , du=0.0005779518   , dh=8.613029e-07   , dl=0.002898761    , BCsNormuv=3.70529e-23 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=            NaN 	 dt=1 	 r=1.2527e-16 	 #it= 1 	 CPUsec=0.493301 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , NaN , 1 , 00:05:54  ,  1 , 1 , 20-Nov-2018 19:12:25 , 00:00:08 , 00:00:00 , 00:00:18 
