  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 1e-05 , 00:07:45  ,  NaN , 0 , 10-May-2019 15:32:48 , 00:00:00 , 00:00:00 , 00:00:02 
NR-STREAM(uv):  1/1  g=0.1978174      , r/r0=0.959991       ,  r0=6.613178       , r=6.348591       , du=0.01134212     , dl=Inf            , Assembly=0.034360 sec. Solution=0.017111 sec.
 NR-STREAM(uv):  2/2  g=0.156606       , r/r0=0.9954767      ,  r0=6.348591       , r=6.319875       , du=0.00716464     , dl=1.577078       , Assembly=0.070788 sec. Solution=0.032744 sec.
 NR-STREAM(uv):  3/2  g=0.1773942      , r/r0=0.9687153      ,  r0=6.319875       , r=6.122159       , du=0.01515713     , dl=0.8982618      , Assembly=0.106473 sec. Solution=0.049370 sec.
 NR-STREAM(uv):  4/1  g=0.2445398      , r/r0=0.8875994      ,  r0=6.122159       , r=5.434025       , du=0.2171865      , dl=0.6692047      , Assembly=0.138895 sec. Solution=0.065298 sec.
 NR-STREAM(uv):  5/0  g=1              , r/r0=0.4175907      ,  r0=5.434025       , r=2.269198       , du=4.022525       , dl=0.670737       , Assembly=0.178246 sec. Solution=0.081340 sec.
 NR-STREAM(uv):  6/1  g=0.3270067      , r/r0=0.457231       ,  r0=2.269198       , r=1.037548       , du=0.2148105      , dl=0.5174717      , Assembly=0.215924 sec. Solution=0.096678 sec.
 NR-STREAM(uv):  7/1  g=0.4949784      , r/r0=0.2563443      ,  r0=1.037548       , r=0.2659695      , du=0.1330945      , dl=0.7522569      , Assembly=0.254386 sec. Solution=0.111160 sec.
 NR-STREAM(uv):  8/0  g=1              , r/r0=0.01448186     ,  r0=0.2659695      , r=0.003851733    , du=0.07625731     , dl=1.215968       , Assembly=0.288429 sec. Solution=0.129068 sec.
 NR-STREAM(uv):  9/0  g=1              , r/r0=0.003521736    ,  r0=0.003851733    , r=1.356478e-05   , du=0.0130242      , dl=0.04684616     , Assembly=0.323056 sec. Solution=0.143222 sec.
 NR-STREAM(uv): 10/0  g=1              , r/r0=1.493778e-05   ,  r0=1.356478e-05   , r=2.026278e-10   , du=0.0005221855   , dl=0.001643443    , Assembly=0.361229 sec. Solution=0.157601 sec.
 NR-STREAM(uv): 11/0  g=1              , r/r0=2.699706e-10   ,  r0=2.026278e-10   , r=5.470354e-20   , du=1.660951e-06   , dl=1.061357e-05   , Assembly=0.394477 sec. Solution=0.173716 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=5.47035e-20 in 11 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.23548e-15    ,  r0=1.19653e-05    , r=6.264411e-20   , ruv=8.813003e-19   , rh=5.862404e-27   , du=2.217187e-05   , dh=0.0007462876   , dl=1.192564e-05   , BCsNormuv=7.16867e-27 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=1e-05 	 r=6.26441e-20 	 #it= 1 	 CPUsec=0.190883 
