

function [s,b,S,B,alpha]=DefineGeometry(Experiment,CtrlVar,MUA,time,FieldsToBeDefined)
    % FieldsToBeDefined='sbSB' ; 
    
    
    
    x=MUA.coordinates(:,1); y=MUA.coordinates(:,2);
    
    lx=max(x)-min(x) ; ly=max(y)-min(y); 
    alpha=0.00; hmean=1000; 
    
    lambdax=lx/2 ; ly=ly/2 ;
    lambdax=50*hmean;
    
    fprintf('is  lx/lambdax=%f an integer?\n',lx/lambdax)
    dh=0.2*hmean*sin(2*pi*x/lambdax); 
    slope=0.1; % in radians

    B=zeros(MUA.Nnodes,1)+hmean-x*tan(slope);
    
    s=B+hmean+dh;
    
    S=B*0-1e10;
    
    
    
    b=B;
    
end
