View "scalar" {
ST(-3.53553,-3.53553,0,3.53553,-3.53553,0,0,-1,0){-1,-2,5};
ST(-3.53553,-3.53553,0,0,-1,0,-0.1,-1,0){-1,5,49};
ST(-3.53553,-3.53553,0,-0.1,-1,0,-0.2,-1,0){-1,49,71};
ST(-3.53553,-3.53553,0,-0.2,-1,0,-0.3,-1,0){-1,71,50};
ST(-3.53553,-3.53553,0,-0.3,-1,0,-0.4,-1,0){-1,50,76};
ST(-3.53553,-3.53553,0,-0.4,-1,0,-0.5,-1,0){-1,76,79};
ST(-3.53553,-3.53553,0,-0.5,-1,0,-0.6,-1,0){-1,79,56};
ST(-3.53553,-3.53553,0,-0.6,-1,0,-0.7,-1,0){-1,56,53};
ST(-3.53553,-3.53553,0,-0.7,-1,0,-0.8,-1,0){-1,53,54};
ST(-3.53553,-3.53553,0,-0.8,-1,0,-0.9,-1,0){-1,54,84};
ST(-3.53553,-3.53553,0,-0.9,-1,0,-1,-1,0){-1,84,0};
ST(-3.53553,-3.53553,0,-1,-1,0,-1,-0.9,0){-1,0,35};
ST(-3.53553,-3.53553,0,-1,-0.9,0,-1,-0.8,0){-1,35,31};
ST(-3.53553,-3.53553,0,-1,-0.8,0,-1,-0.7,0){-1,31,26};
ST(-3.53553,-3.53553,0,-1,-0.7,0,-1,-0.6,0){-1,26,34};
ST(-3.53553,-3.53553,0,-1,-0.6,0,-1,-0.5,0){-1,34,18};
ST(-3.53553,-3.53553,0,-1,-0.5,0,-1,-0.4,0){-1,18,19};
ST(-3.53553,-3.53553,0,-1,-0.4,0,-1,-0.3,0){-1,19,30};
ST(-3.53553,-3.53553,0,-1,-0.3,0,-1,-0.2,0){-1,30,20};
ST(-3.53553,-3.53553,0,-1,-0.2,0,-1,-0.1,0){-1,20,22};
ST(-3.53553,-3.53553,0,-1,-0.1,0,-1,0,0){-1,22,1};
ST(-3.53553,-3.53553,0,-1,0,0,-3.53553,3.53553,0){-1,1,-3};
ST(3.53553,-3.53553,0,3.53553,3.53553,0,1,0,0){-2,-4,3};
ST(3.53553,-3.53553,0,1,0,0,1,-0.1,0){-2,3,68};
ST(3.53553,-3.53553,0,1,-0.1,0,1,-0.2,0){-2,68,72};
ST(3.53553,-3.53553,0,1,-0.2,0,1,-0.3,0){-2,72,77};
ST(3.53553,-3.53553,0,1,-0.3,0,1,-0.4,0){-2,77,59};
ST(3.53553,-3.53553,0,1,-0.4,0,1,-0.5,0){-2,59,75};
ST(3.53553,-3.53553,0,1,-0.5,0,1,-0.6,0){-2,75,66};
ST(3.53553,-3.53553,0,1,-0.6,0,1,-0.7,0){-2,66,69};
ST(3.53553,-3.53553,0,1,-0.7,0,1,-0.8,0){-2,69,88};
ST(3.53553,-3.53553,0,1,-0.8,0,1,-0.9,0){-2,88,67};
ST(3.53553,-3.53553,0,1,-0.9,0,1,-1,0){-2,67,4};
ST(3.53553,-3.53553,0,1,-1,0,0.9,-1,0){-2,4,87};
ST(3.53553,-3.53553,0,0.9,-1,0,0.8,-1,0){-2,87,74};
ST(3.53553,-3.53553,0,0.8,-1,0,0.7,-1,0){-2,74,51};
ST(3.53553,-3.53553,0,0.7,-1,0,0.6,-1,0){-2,51,70};
ST(3.53553,-3.53553,0,0.6,-1,0,0.5,-1,0){-2,70,86};
ST(3.53553,-3.53553,0,0.5,-1,0,0.4,-1,0){-2,86,52};
ST(3.53553,-3.53553,0,0.4,-1,0,0.3,-1,0){-2,52,89};
ST(3.53553,-3.53553,0,0.3,-1,0,0.2,-1,0){-2,89,64};
ST(3.53553,-3.53553,0,0.2,-1,0,0.1,-1,0){-2,64,73};
ST(3.53553,-3.53553,0,0.1,-1,0,0,-1,0){-2,73,5};
ST(-1,-1,0,-0.9,-1,0,-1,-0.9,0){0,84,35};
ST(-0.9,-1,0,-0.8,-1,0,-1,-0.9,0){84,54,35};
ST(0.2,-1,0,0.3,-1,0,0.2,-0.5,0){64,89,85};
ST(0.2,-1,0,0.2,-0.5,0,0.1,-1,0){64,85,73};
ST(0.9,-1,0,1,-1,0,1,-0.9,0){87,4,67};
ST(0.9,-1,0,1,-0.9,0,0.8,-1,0){87,67,74};
ST(0.7,-1,0,0.8,-1,0,1,-0.7,0){51,74,69};
ST(0.7,-1,0,1,-0.7,0,0.5,-0.5,0){51,69,8};
ST(0.7,-1,0,0.5,-0.5,0,0.6,-1,0){51,8,70};
ST(-0.3,-1,0,-0.2,-1,0,-0.3,-0.5,0){50,71,97};
ST(-0.3,-1,0,-0.3,-0.5,0,-0.4,-1,0){50,97,76};
ST(0,-1,0,0.1,-1,0,0.1,-0.5,0){5,73,9};
ST(0,-1,0,0.1,-0.5,0,-0.1,-0.5,0){5,9,12};
ST(0,-1,0,-0.1,-0.5,0,-0.1,-1,0){5,12,49};
ST(0.5,-1,0,0.6,-1,0,0.5,-0.5,0){86,70,8};
ST(0.5,-1,0,0.5,-0.5,0,0.4,-1,0){86,8,52};
ST(-0.7,-1,0,-0.6,-1,0,-0.7,-0.5,0){53,56,126};
ST(-0.7,-1,0,-0.7,-0.5,0,-0.8,-1,0){53,126,54};
ST(-0.5,-1,0,-0.4,-1,0,-0.4,-0.5,0){79,76,91};
ST(-0.5,-1,0,-0.4,-0.5,0,-0.5,-0.5,0){79,91,92};
ST(-0.5,-1,0,-0.5,-0.5,0,-0.6,-0.5,0){79,92,127};
ST(-0.5,-1,0,-0.6,-0.5,0,-0.6,-1,0){79,127,56};
ST(0.3,-1,0,0.4,-1,0,0.3,-0.5,0){89,52,80};
ST(0.3,-1,0,0.3,-0.5,0,0.2,-0.5,0){89,80,85};
ST(0.4,-1,0,0.5,-0.5,0,0.4,-0.5,0){52,8,65};
ST(0.4,-1,0,0.4,-0.5,0,0.3,-0.5,0){52,65,80};
ST(-0.1,-1,0,-0.1,-0.5,0,-0.2,-1,0){49,12,71};
ST(0.8,-1,0,1,-0.9,0,1,-0.8,0){74,67,88};
ST(0.8,-1,0,1,-0.8,0,1,-0.7,0){74,88,69};
ST(-0.6,-1,0,-0.6,-0.5,0,-0.7,-0.5,0){56,127,126};
ST(-0.4,-1,0,-0.3,-0.5,0,-0.4,-0.5,0){76,97,91};
ST(-0.2,-1,0,-0.1,-0.5,0,-0.2,-0.5,0){71,12,102};
ST(-0.2,-1,0,-0.2,-0.5,0,-0.3,-0.5,0){71,102,97};
ST(-0.8,-1,0,-0.7,-0.5,0,-1,-0.7,0){54,126,26};
ST(-0.8,-1,0,-1,-0.7,0,-1,-0.8,0){54,26,31};
ST(-0.8,-1,0,-1,-0.8,0,-1,-0.9,0){54,31,35};
ST(0.1,-1,0,0.2,-0.5,0,0.1,-0.5,0){73,85,9};
ST(1,-0.7,0,1,-0.6,0,0.5,-0.5,0){69,66,8};
ST(-1,-0.7,0,-0.7,-0.5,0,-0.8,-0.5,0){26,126,10};
ST(-1,-0.7,0,-0.8,-0.5,0,-1,-0.6,0){26,10,34};
ST(1,-0.6,0,1,-0.5,0,0.5,-0.5,0){66,75,8};
ST(-1,-0.6,0,-0.8,-0.5,0,-1,-0.5,0){34,10,18};
ST(-0.4,-0.5,0,-0.3,-0.5,0,-0.4,0,0){91,97,128};
ST(-0.4,-0.5,0,-0.4,0,0,-0.5,-0.5,0){91,128,92};
ST(-0.1,-0.5,0,0.1,-0.5,0,-0.1,-0.4,0){12,9,117};
ST(-0.1,-0.5,0,-0.1,-0.4,0,-0.2,-0.5,0){12,117,102};
ST(0.5,-0.5,0,1,-0.5,0,1,-0.4,0){8,75,59};
ST(0.5,-0.5,0,1,-0.4,0,1,-0.3,0){8,59,77};
ST(0.5,-0.5,0,1,-0.3,0,1,-0.2,0){8,77,72};
ST(0.5,-0.5,0,1,-0.2,0,0.433333,-0.433333,0){8,72,95};
ST(0.5,-0.5,0,0.433333,-0.433333,0,0.4,-0.5,0){8,95,65};
ST(0.1,-0.5,0,0.2,-0.5,0,0.1,-0.4,0){9,85,81};
ST(0.1,-0.5,0,0.1,-0.4,0,-0.1,-0.4,0){9,81,117};
ST(0.2,-0.5,0,0.3,-0.5,0,0.3,-0.3,0){85,80,116};
ST(0.2,-0.5,0,0.3,-0.3,0,0.1,-0.4,0){85,116,81};
ST(0.3,-0.5,0,0.4,-0.5,0,0.366667,-0.366667,0){80,65,94};
ST(0.3,-0.5,0,0.366667,-0.366667,0,0.3,-0.3,0){80,94,116};
ST(-0.3,-0.5,0,-0.2,-0.5,0,-0.1,-0.3,0){97,102,100};
ST(-0.3,-0.5,0,-0.1,-0.3,0,-0.3,0,0){97,100,107};
ST(-0.3,-0.5,0,-0.3,0,0,-0.4,0,0){97,107,128};
ST(-0.6,-0.5,0,-0.5,-0.5,0,-0.8,-0.3,0){127,92,96};
ST(-0.6,-0.5,0,-0.8,-0.3,0,-0.7,-0.5,0){127,96,126};
ST(-0.2,-0.5,0,-0.1,-0.4,0,-0.1,-0.3,0){102,117,100};
ST(-0.7,-0.5,0,-0.8,-0.3,0,-0.8,-0.4,0){126,96,123};
ST(-0.7,-0.5,0,-0.8,-0.4,0,-0.8,-0.5,0){126,123,10};
ST(-1,-0.5,0,-0.8,-0.5,0,-0.8,-0.4,0){18,10,123};
ST(-1,-0.5,0,-0.8,-0.4,0,-1,-0.4,0){18,123,19};
ST(-0.5,-0.5,0,-0.4,0,0,-0.5,0,0){92,128,106};
ST(-0.5,-0.5,0,-0.5,0,0,-0.8,-0.3,0){92,106,96};
ST(0.4,-0.5,0,0.433333,-0.433333,0,0.366667,-0.366667,0){65,95,94};
ST(0.433333,-0.433333,0,1,-0.2,0,0.366667,-0.366667,0){95,72,94};
ST(-1,-0.4,0,-0.8,-0.4,0,-1,-0.3,0){19,123,30};
ST(-0.8,-0.4,0,-0.8,-0.3,0,-1,-0.3,0){123,96,30};
ST(0.1,-0.4,0,0.3,-0.3,0,0.1,-0.3,0){81,116,82};
ST(0.1,-0.4,0,0.1,-0.3,0,-0.1,-0.4,0){81,82,117};
ST(-0.1,-0.4,0,0.1,-0.3,0,-0.1,-0.3,0){117,82,100};
ST(0.366667,-0.366667,0,1,-0.2,0,1,-0.1,0){94,72,68};
ST(0.366667,-0.366667,0,1,-0.1,0,0.866667,0.133333,0){94,68,63};
ST(0.366667,-0.366667,0,0.866667,0.133333,0,0.3,-0.3,0){94,63,116};
ST(-1,-0.3,0,-0.8,-0.3,0,-1,-0.2,0){30,96,20};
ST(-0.1,-0.3,0,0.1,-0.3,0,-0.1,-0.2,0){100,82,118};
ST(-0.1,-0.3,0,-0.1,-0.2,0,-0.3,0,0){100,118,107};
ST(0.3,-0.3,0,0.866667,0.133333,0,0.8,0.2,0){116,63,41};
ST(0.3,-0.3,0,0.8,0.2,0,0.233333,-0.233333,0){116,41,103};
ST(0.3,-0.3,0,0.233333,-0.233333,0,0.1,-0.3,0){116,103,82};
ST(0.1,-0.3,0,0.233333,-0.233333,0,0.1,-0.2,0){82,103,55};
ST(0.1,-0.3,0,0.1,-0.2,0,-0.1,-0.2,0){82,55,118};
ST(-0.8,-0.3,0,-0.5,0,0,-0.6,0,0){96,106,122};
ST(-0.8,-0.3,0,-0.6,0,0,-0.8,-0.2,0){96,122,125};
ST(-0.8,-0.3,0,-0.8,-0.2,0,-1,-0.2,0){96,125,20};
ST(0.233333,-0.233333,0,0.8,0.2,0,0.733333,0.266667,0){103,41,38};
ST(0.233333,-0.233333,0,0.733333,0.266667,0,0.1,-1.37612e-012,0){103,38,83};
ST(0.233333,-0.233333,0,0.1,-1.37612e-012,0,0.166667,-0.166667,0){103,83,115};
ST(0.233333,-0.233333,0,0.166667,-0.166667,0,0.1,-0.2,0){103,115,55};
ST(0.1,-0.2,0,0.166667,-0.166667,0,0.1,-0.1,0){55,115,113};
ST(0.1,-0.2,0,0.1,-0.1,0,-0.1,-0.2,0){55,113,118};
ST(-0.8,-0.2,0,-0.6,0,0,-0.8,-0.1,0){125,122,101};
ST(-0.8,-0.2,0,-0.8,-0.1,0,-1,-0.2,0){125,101,20};
ST(-0.1,-0.2,0,-0.1,-0.1,0,-0.3,0,0){118,120,107};
ST(-0.1,-0.2,0,0.1,-0.1,0,-0.1,-0.1,0){118,113,120};
ST(-1,-0.2,0,-0.8,-0.1,0,-1,-0.1,0){20,101,22};
ST(0.166667,-0.166667,0,0.1,-1.37612e-012,0,0.1,-0.1,0){115,83,62};
ST(0.166667,-0.166667,0,0.1,-0.1,0,0.1,-0.1,0){115,62,113};
ST(-0.1,-0.1,0,0.1,-0.1,0,0.0333333,-0.0333333,0){120,113,108};
ST(-0.1,-0.1,0,0.0333333,-0.0333333,0,-0.1,0,0){120,108,11};
ST(-0.1,-0.1,0,-0.1,0,0,-0.2,0,0){120,11,119};
ST(-0.1,-0.1,0,-0.2,0,0,-0.3,0,0){120,119,107};
ST(0.1,-0.1,0,0.1,-0.1,0,0.0333333,-0.0333333,0){113,62,108};
ST(-1,-0.1,0,-0.8,-0.1,0,-1,0,0){22,101,1};
ST(-0.8,-0.1,0,-0.6,0,0,-0.7,0,0){101,122,90};
ST(-0.8,-0.1,0,-0.7,0,0,-0.8,0,0){101,90,13};
ST(-0.8,-0.1,0,-0.8,0,0,-1,0,0){101,13,1};
ST(0.1,-0.1,0,0.1,-1.37612e-012,0,0.0333333,-0.0333333,0){62,83,108};
ST(1,-0.1,0,1,0,0,0.933333,0.0666667,0){68,3,78};
ST(1,-0.1,0,0.933333,0.0666667,0,0.866667,0.133333,0){68,78,63};
ST(0.0333333,-0.0333333,0,0.1,-1.37612e-012,0,-0.0333333,0.0333333,0){108,83,124};
ST(0.0333333,-0.0333333,0,-0.0333333,0.0333333,0,-0.1,0,0){108,124,11};
ST(-0.1,0,0,-0.0333333,0.0333333,0,-0.1,0.1,0){11,124,121};
ST(-0.1,0,0,-0.1,0.1,0,-0.2,0,0){11,121,119};
ST(-0.5,0,0,-0.4,0,0,-0.3,0.3,0){106,128,110};
ST(-0.5,0,0,-0.3,0.3,0,-0.366667,0.366667,0){106,110,93};
ST(-0.5,0,0,-0.366667,0.366667,0,-0.666667,0.333333,0){106,93,24};
ST(-0.5,0,0,-0.666667,0.333333,0,-0.6,0,0){106,24,122};
ST(-1,0,0,-0.933333,0.0666667,0,-3.53553,3.53553,0){1,14,-3};
ST(-1,0,0,-0.8,0,0,-0.933333,0.0666667,0){1,13,14};
ST(-0.6,0,0,-0.666667,0.333333,0,-0.733333,0.266667,0){122,24,32};
ST(-0.6,0,0,-0.733333,0.266667,0,-0.7,0,0){122,32,90};
ST(-0.7,0,0,-0.733333,0.266667,0,-0.8,0.2,0){90,32,23};
ST(-0.7,0,0,-0.8,0.2,0,-0.8,0,0){90,23,13};
ST(1,0,0,3.53553,3.53553,0,0.933333,0.0666667,0){3,-4,78};
ST(-0.3,0,0,-0.2,0,0,-0.166667,0.166667,0){107,119,114};
ST(-0.3,0,0,-0.166667,0.166667,0,-0.233333,0.233333,0){107,114,112};
ST(-0.3,0,0,-0.233333,0.233333,0,-0.4,0,0){107,112,128};
ST(-0.8,0,0,-0.8,0.2,0,-0.866667,0.133333,0){13,23,21};
ST(-0.8,0,0,-0.866667,0.133333,0,-0.933333,0.0666667,0){13,21,14};
ST(-0.2,0,0,-0.1,0.1,0,-0.166667,0.166667,0){119,121,114};
ST(-0.4,0,0,-0.233333,0.233333,0,-0.3,0.3,0){128,112,110};
ST(0.1,-1.37612e-012,0,0.733333,0.266667,0,0.1,0.1,0){83,38,57};
ST(0.1,-1.37612e-012,0,0.1,0.1,0,-0.0333333,0.0333333,0){83,57,124};
ST(-0.0333333,0.0333333,0,0.1,0.1,0,-0.1,0.1,0){124,57,121};
ST(0.933333,0.0666667,0,3.53553,3.53553,0,0.866667,0.133333,0){78,-4,63};
ST(-0.933333,0.0666667,0,-0.866667,0.133333,0,-3.53553,3.53553,0){14,21,-3};
ST(0.1,0.1,0,0.733333,0.266667,0,0.666667,0.333333,0){57,38,37};
ST(0.1,0.1,0,0.666667,0.333333,0,0.6,0.4,0){57,37,39};
ST(0.1,0.1,0,0.6,0.4,0,0.1,0.2,0){57,39,58};
ST(0.1,0.1,0,0.1,0.2,0,-0.1,0.1,0){57,58,121};
ST(-0.1,0.1,0,0.1,0.2,0,-0.166667,0.166667,0){121,58,114};
ST(0.866667,0.133333,0,3.53553,3.53553,0,0.8,0.2,0){63,-4,41};
ST(-0.866667,0.133333,0,-0.8,0.2,0,-3.53553,3.53553,0){21,23,-3};
ST(-0.166667,0.166667,0,0.1,0.2,0,0.1,0.3,0){114,58,60};
ST(-0.166667,0.166667,0,0.1,0.3,0,-0.1,0.5,0){114,60,98};
ST(-0.166667,0.166667,0,-0.1,0.5,0,-0.233333,0.233333,0){114,98,112};
ST(-0.8,0.2,0,-0.733333,0.266667,0,-3.53553,3.53553,0){23,32,-3};
ST(0.8,0.2,0,3.53553,3.53553,0,0.733333,0.266667,0){41,-4,38};
ST(0.1,0.2,0,0.6,0.4,0,0.533333,0.466667,0){58,39,33};
ST(0.1,0.2,0,0.533333,0.466667,0,0.1,0.3,0){58,33,60};
ST(-0.233333,0.233333,0,-0.1,0.5,0,-0.2,0.5,0){112,98,105};
ST(-0.233333,0.233333,0,-0.2,0.5,0,-0.3,0.3,0){112,105,110};
ST(-0.733333,0.266667,0,-0.666667,0.333333,0,-3.53553,3.53553,0){32,24,-3};
ST(0.733333,0.266667,0,3.53553,3.53553,0,0.666667,0.333333,0){38,-4,37};
ST(0.1,0.3,0,0.533333,0.466667,0,0.466667,0.533333,0){60,33,44};
ST(0.1,0.3,0,0.466667,0.533333,0,0.1,0.4,0){60,44,61};
ST(0.1,0.3,0,0.1,0.4,0,-0.1,0.5,0){60,61,98};
ST(-0.3,0.3,0,-0.2,0.5,0,-0.3,0.5,0){110,105,111};
ST(-0.3,0.3,0,-0.3,0.5,0,-0.366667,0.366667,0){110,111,93};
ST(0.666667,0.333333,0,3.53553,3.53553,0,0.6,0.4,0){37,-4,39};
ST(-0.666667,0.333333,0,-0.366667,0.366667,0,-0.6,0.4,0){24,93,36};
ST(-0.666667,0.333333,0,-0.6,0.4,0,-3.53553,3.53553,0){24,36,-3};
ST(-0.366667,0.366667,0,-0.3,0.5,0,-0.4,0.5,0){93,111,109};
ST(-0.366667,0.366667,0,-0.4,0.5,0,-0.433333,0.433333,0){93,109,99};
ST(-0.366667,0.366667,0,-0.433333,0.433333,0,-0.6,0.4,0){93,99,36};
ST(0.1,0.4,0,0.466667,0.533333,0,0.4,0.6,0){61,44,16};
ST(0.1,0.4,0,0.4,0.6,0,0.1,0.5,0){61,16,6};
ST(0.1,0.4,0,0.1,0.5,0,2.09457e-013,0.5,0){61,6,104};
ST(0.1,0.4,0,2.09457e-013,0.5,0,-0.1,0.5,0){61,104,98};
ST(-0.6,0.4,0,-0.433333,0.433333,0,-0.533333,0.466667,0){36,99,43};
ST(-0.6,0.4,0,-0.533333,0.466667,0,-3.53553,3.53553,0){36,43,-3};
ST(0.6,0.4,0,3.53553,3.53553,0,0.533333,0.466667,0){39,-4,33};
ST(-0.433333,0.433333,0,-0.5,0.5,0,-0.533333,0.466667,0){99,7,43};
ST(-0.533333,0.466667,0,-0.5,0.5,0,-3.53553,3.53553,0){43,7,-3};
ST(0.533333,0.466667,0,3.53553,3.53553,0,0.466667,0.533333,0){33,-4,44};
ST(-0.4,0.5,0,-0.3,0.5,0,-0.4,0.6,0){109,111,42};
ST(-0.4,0.5,0,-0.4,0.6,0,-0.466667,0.533333,0){109,42,45};
ST(-0.2,0.5,0,-0.1,0.5,0,-0.266667,0.733333,0){105,98,25};
ST(-0.2,0.5,0,-0.266667,0.733333,0,-0.333333,0.666667,0){105,25,40};
ST(-0.2,0.5,0,-0.333333,0.666667,0,-0.3,0.5,0){105,40,111};
ST(-0.5,0.5,0,-0.466667,0.533333,0,-3.53553,3.53553,0){7,45,-3};
ST(-0.1,0.5,0,2.09457e-013,0.5,0,-0.2,0.8,0){98,104,27};
ST(-0.1,0.5,0,-0.2,0.8,0,-0.266667,0.733333,0){98,27,25};
ST(2.09457e-013,0.5,0,0.1,0.5,0,0.2,0.8,0){104,6,28};
ST(2.09457e-013,0.5,0,0.2,0.8,0,0.133333,0.866667,0){104,28,17};
ST(2.09457e-013,0.5,0,0.133333,0.866667,0,-0.133333,0.866667,0){104,17,46};
ST(2.09457e-013,0.5,0,-0.133333,0.866667,0,-0.2,0.8,0){104,46,27};
ST(0.1,0.5,0,0.4,0.6,0,0.333333,0.666667,0){6,16,15};
ST(0.1,0.5,0,0.333333,0.666667,0,0.266667,0.733333,0){6,15,29};
ST(0.1,0.5,0,0.266667,0.733333,0,0.2,0.8,0){6,29,28};
ST(-0.3,0.5,0,-0.333333,0.666667,0,-0.4,0.6,0){111,40,42};
ST(0.466667,0.533333,0,3.53553,3.53553,0,0.4,0.6,0){44,-4,16};
ST(-0.466667,0.533333,0,-0.4,0.6,0,-3.53553,3.53553,0){45,42,-3};
ST(0.4,0.6,0,3.53553,3.53553,0,0.333333,0.666667,0){16,-4,15};
ST(-0.4,0.6,0,-0.333333,0.666667,0,-3.53553,3.53553,0){42,40,-3};
ST(0.333333,0.666667,0,3.53553,3.53553,0,0.266667,0.733333,0){15,-4,29};
ST(-0.333333,0.666667,0,-0.266667,0.733333,0,-3.53553,3.53553,0){40,25,-3};
ST(-0.266667,0.733333,0,-0.2,0.8,0,-3.53553,3.53553,0){25,27,-3};
ST(0.266667,0.733333,0,3.53553,3.53553,0,0.2,0.8,0){29,-4,28};
ST(0.2,0.8,0,3.53553,3.53553,0,0.133333,0.866667,0){28,-4,17};
ST(-0.2,0.8,0,-0.133333,0.866667,0,-3.53553,3.53553,0){27,46,-3};
ST(0.133333,0.866667,0,3.53553,3.53553,0,0.0666667,0.933333,0){17,-4,48};
ST(0.133333,0.866667,0,0.0666667,0.933333,0,-0.0666667,0.933333,0){17,48,47};
ST(0.133333,0.866667,0,-0.0666667,0.933333,0,-0.133333,0.866667,0){17,47,46};
ST(-0.133333,0.866667,0,-0.0666667,0.933333,0,-3.53553,3.53553,0){46,47,-3};
ST(-0.0666667,0.933333,0,0.0666667,0.933333,0,0,1,0){47,48,2};
ST(-0.0666667,0.933333,0,0,1,0,-3.53553,3.53553,0){47,2,-3};
ST(0.0666667,0.933333,0,3.53553,3.53553,0,0,1,0){48,-4,2};
ST(0,1,0,3.53553,3.53553,0,-3.53553,3.53553,0){2,-4,-3};
ST(-0.4,0.5,0,-0.466667,0.533333,0,-0.5,0.5,0){109,45,7};
ST(-0.4,0.5,0,-0.5,0.5,0,-0.433333,0.433333,0){109,7,99};
};
