 SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=2.77898e-28 	 #it= 2 	 CPUsec=0.0817114 
 SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=7.08733e-16 	 #it= 1 	 CPUsec=0.0344539 
 SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=3.45622e-16 	 #it= 1 	 CPUsec=0.0343573 
 SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=2.37573e-16 	 #it= 1 	 CPUsec=0.0460585 
 SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=1.9306e-16 	 #it= 1 	 CPUsec=0.0317807 
 SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=1.73224e-16 	 #it= 1 	 CPUsec=0.0300363 
 SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=1.6591e-16 	 #it= 1 	 CPUsec=0.0341768 
 SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=1.664e-16 	 #it= 1 	 CPUsec=0.0306988 
 SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=1.72687e-16 	 #it= 1 	 CPUsec=0.0301385 
 SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=1.83964e-16 	 #it= 1 	 CPUsec=0.0308038 
