  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0 , 0.1 , 03:07:19  ,  NaN , 0 , 23-Nov-2018 11:48:39 , 00:00:00 , 00:00:00 , 00:00:03 
NR-STREAM(uv):  1/0  g=1              , r/r0=4.845268e-32   ,  r0=1              , r=4.845268e-32   , du=Inf            , dl=Inf            , Assembly=0.008438 sec. Solution=0.002175 sec.
 NR-STREAM(uv):  2/0  g=1              , r/r0=0.07251988     ,  r0=4.845268e-32   , r=3.513783e-33   , du=7.18813        , dl=1.489867e-15   , Assembly=0.016336 sec. Solution=0.004389 sec.
  SSTREAM2dNR converged to given tolerance of 1e-15 with r=3.51378e-33 in 2 iterations.
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.382945e-13   ,  r0=399.9997       , r=5.531774e-11   , ruv=8.385613e-05   , rh=6.301293e-29   , du=4.546943e-17   , dh=0.1052632      , dl=0.4210526      , BCsNormuv=8.40998e-26 , BCsNormh=0  
 NR-STREAM(uvh):  2/0  g=1              , r/r0=1.051398e-18   ,  r0=5.531774e-11   , r=5.816097e-29   , ruv=1.241812e-31   , rh=5.816101e-29   , du=1.946283e-16   , dh=2.110352e-16   , dl=0.01830664     , BCsNormuv=8.77618e-26 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=5.8161e-29 	 #it= 2 	 CPUsec=0.0687523 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.1 , 0.1 , 03:07:20  ,  2 , 2 , 23-Nov-2018 11:48:39 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.532348e-15   ,  r0=0.459638       , r=7.043256e-16   , ruv=7.143049e-09   , rh=2.363439e-29   , du=3.727211e-16   , dh=0.009153318    , dl=0.4430123      , BCsNormuv=1.30163e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=7.04326e-16 	 #it= 1 	 CPUsec=0.0315865 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.2 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:39 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=1.871927e-15   ,  r0=0.1834862      , r=3.434728e-16   , ruv=7.373354e-09   , rh=2.046633e-30   , du=5.094509e-16   , dh=0.009153318    , dl=0.4432133      , BCsNormuv=1.74847e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=3.43473e-16 	 #it= 1 	 CPUsec=0.0293458 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.3 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:39 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.286759e-15   ,  r0=0.1032448      , r=2.36096e-16    , ruv=7.589775e-09   , rh=1.456963e-30   , du=5.587458e-16   , dh=0.009153318    , dl=0.4432133      , BCsNormuv=2.36164e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=2.36096e-16 	 #it= 1 	 CPUsec=0.0378829 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.4 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:39 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=2.793519e-15   ,  r0=0.06868015     , r=1.918593e-16   , ruv=7.792468e-09   , rh=1.666981e-30   , du=5.474523e-16   , dh=0.009153318    , dl=0.4432133      , BCsNormuv=3.20892e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=1.91859e-16 	 #it= 1 	 CPUsec=0.0285303 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.5 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:39 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=3.412582e-15   ,  r0=0.05044468     , r=1.721466e-16   , ruv=7.981719e-09   , rh=1.928697e-30   , du=7.740747e-16   , dh=0.009153318    , dl=0.4432133      , BCsNormuv=4.35087e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=1.72147e-16 	 #it= 1 	 CPUsec=0.027781 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.6 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:40 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=4.168833e-15   ,  r0=0.03955031     , r=1.648786e-16   , ruv=8.157921e-09   , rh=8.281357e-31   , du=8.70036e-16    , dh=0.009153318    , dl=0.4432133      , BCsNormuv=5.90753e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=1.64879e-16 	 #it= 1 	 CPUsec=0.0277717 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.7 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:40 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=5.092674e-15   ,  r0=0.03247128     , r=1.653656e-16   , ruv=8.32155e-09    , rh=6.327672e-31   , du=9.372429e-16   , dh=0.009153318    , dl=0.4432133      , BCsNormuv=8.06356e-25 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=1.65366e-16 	 #it= 1 	 CPUsec=0.0274797 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.8 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:40 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=6.221244e-15   ,  r0=0.02758494     , r=1.716127e-16   , ruv=8.473145e-09   , rh=3.831898e-31   , du=9.426437e-16   , dh=0.009153318    , dl=0.4432133      , BCsNormuv=1.10069e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=1.71613e-16 	 #it= 1 	 CPUsec=0.0272655 
  t-dt-tCPU-it-itTotal-date-uvhAssembly-uvhSolution-WallTime , 0.9 , 0.1 , 03:07:20  ,  1 , 1 , 23-Nov-2018 11:48:40 , 00:00:00 , 00:00:00 , 00:00:04 
NR-STREAM(uvh):  1/0  g=1              , r/r0=7.599913e-15   ,  r0=0.02405557     , r=1.828202e-16   , ruv=8.613288e-09   , rh=5.460014e-31   , du=1.2188e-15     , dh=0.009153318    , dl=0.4432133      , BCsNormuv=1.51155e-24 , BCsNormh=0  
  --->  SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=1.8282e-16 	 #it= 1 	 CPUsec=0.0274209 
