 SSTREAM(uvh/supg) 	 time=        0.00000 	 dt=0.1 	 r=2.77898e-28 	 #it= 2 	 CPUsec=0.0759044 
 SSTREAM(uvh/supg) 	 time=        0.10000 	 dt=0.1 	 r=7.08733e-16 	 #it= 1 	 CPUsec=0.0391808 
 SSTREAM(uvh/supg) 	 time=        0.20000 	 dt=0.1 	 r=3.45622e-16 	 #it= 1 	 CPUsec=0.0423929 
 SSTREAM(uvh/supg) 	 time=        0.30000 	 dt=0.1 	 r=2.37573e-16 	 #it= 1 	 CPUsec=0.0542265 
 SSTREAM(uvh/supg) 	 time=        0.40000 	 dt=0.1 	 r=1.9306e-16 	 #it= 1 	 CPUsec=0.0385515 
 SSTREAM(uvh/supg) 	 time=        0.50000 	 dt=0.1 	 r=1.73224e-16 	 #it= 1 	 CPUsec=0.0370707 
 SSTREAM(uvh/supg) 	 time=        0.60000 	 dt=0.1 	 r=1.6591e-16 	 #it= 1 	 CPUsec=0.0512939 
 SSTREAM(uvh/supg) 	 time=        0.70000 	 dt=0.1 	 r=1.664e-16 	 #it= 1 	 CPUsec=0.0376926 
 SSTREAM(uvh/supg) 	 time=        0.80000 	 dt=0.1 	 r=1.72687e-16 	 #it= 1 	 CPUsec=0.032278 
 SSTREAM(uvh/supg) 	 time=        0.90000 	 dt=0.1 	 r=1.83964e-16 	 #it= 1 	 CPUsec=0.0294032 
